NODE_ENV = 'development'
VUE_APP_RUNTIME = ''

# trust钱包的请求头
VUE_APP_BASE_API = '/api'

# base api 免费公开的文档
VUE_APP_BASE_URL = '/coin'

# 网络请求url地址
VUE_APP_SERVER_URL = https://baidu.com

# 生产环境
VUE_APP_PROD = 'false'

# 版本号
VUE_APP_VERSION = '1.0.0'
