export default {
  钱包: "Wallet",
  功能: "Features",
  建构: "Build",
  帮助中心: "Support",
  关于: "About",
  语言: "Language",
  下载: "Download",
  货币所有权: "True crypto ownership.",
  强大: "Powerful Web3 experiences",
  释放: "Unlock the power of your cryptocurrency assets and explore the world of Web3 with Trust Wallet.",
  行动版: "Mobile App",
  扩充功能: "Extension",
  成立于: "Founded in",
  年: "年",
  独立: "Independently",
  稽核: "Audited",
  认证: "Certified",
  热门评论: "Top reviews",
  下载行动: "Download Mobile",
  在上创建: "Building on Trust",
  实施细节:
    "We know that working together as a community is better for everyone. Our platform enables blockchain developers to build their dApps and wallets natively and connect with millions of users, without having to worry about the low-level implementation details.",
  查看我们的开发人员文件: "Check out our Developer Docs",
  一个平台: "One Platform, Millions of Assets",
  多链平台:
    "As a leading self-custody multi-chain platform, we support millions of assets across 100+ blockchains. From Bitcoin, Ethereum, and Solana, to Cosmos, Optimism, and much more.",
  超过资产: "10M+ Assets",
  超过NFT: "600M+ NFTs",
  超过区块链: "100+ Blockchains",
  浏览世界: "Browse a world of dApps",
  透过我们: "Access Web3 and DeFi opportunities via our dApp browser.",
  交易所储值加密货币: "Deposit crypto easily from exchanges",
  掌控钱包: "Take control of your crypto. Avoid complicated steps and deposit directly to your wallet from exchanges like Binance and Coinbase.",
  以储值跨出第一步: "Get started with deposits",
  零个人追踪: "Zero personal tracking",
  确保您的钱包安全:
    "We secure your wallet, but don't control or have access to your private keys or secret phrase - only you do.True ownership of your crypto assetsWe secure your wallet, but don't control or have access to your private keys or secret phrase - only you do.Get Started",
  加密货币资产的真正所有权: "Deposit crypto easily from exchanges",
  能控制或存取: "Take control of your crypto. Avoid complicated steps and deposit directly to your wallet from exchanges like Binance and Coinbase.",
  新手指引: "Get Started",
  进一步了解隐私和安全性: "Learn more about privacy & security",
  您的一站式钱包: "Your one-stop, Web3 wallet",
  在同一個地方: "Buy, sell, and swap crypto, earn rewards, manage NFTs, and discover DApps, all in one place.",
  手机: "Phone",
  下载附加元件: "Download Extension",
  受由社群驱动: "Enjoy a Web3 experience powered by community",
  加入我们充满活力: "Join our vibrant and diverse community to learn about the power of self-custody, crypto, and Web3.",
  Telegram社群: " Join our community on Telegram",
  透过加密提高安全性: "Added security with encryption",
  风险交易的主动警报: "Proactive alerts for risky transactions",
  使用我们的加密云端: "Use our Encrypted Cloud Backup for increased wallet security.",
  我们不会追踪任何个人资讯: "We don't track any personal information, including your IP address or balances.",
  风险地址: "Stay safe with alerts for risky address and dApp connections.",
  最简单的方法是亲手尝试:
    "The easiest way to understand DeFi is to get your hands dirty. The Trust Wallet dApp Browser helped me to use protocols with small amounts and learn what works and what doesn't work.",
  保护您的私钥: "Secure your private keys like your life depends on it. #DoNotShare 🔑",
  作为该领域的新手:
    "As a newcomer in this field, the introduction of blockchain technology has had a profound and transformative impact on my life. It has opened up an entirely new realm of possibilities that I am eager to explore.",
  我非常喜欢与DeFi:
    "I thoroughly enjoy engaging with DeFi and have developed a passion for minting NFTs. However, I always make it a point to conduct my own research and consistently check the Trust Wallet Security Scanner prior to any acquisition. By following these Web3 security practices, I ensure my safety and stay #SAFU. 🛡️",
  最值得信赖且最安全的加密货币钱包: "The most trusted & secure crypto wallet.",
  请保持联系: "Stay Connected:",
  浏览器附加元件: "Browser Extension",
  购买加密货币: "Buy Crypto",
  交换: "Swaps",
  质押: "Staking",
  安全性: "Security",
  SWIFT智能合约钱包: "SWIFT: Smart Contract Wallet",
  开发人员文件: "Developer Docs",
  钱包核心: "Wallet Core",
  提交DApp: "Submit dApp",
  让资产上架: "Get assets listed",
  常见问题: "FAQ",
  联系我们: "Contact Us",
  关于我们: "About Us",
  工作机会: "Careers",
  新闻工具: "Press Kit",
  服务条款: "Terms of Service",
  隐私声明: "Privacy Notice",
  Cookie通知: "Cookie Notice",
  博客: "Blog",
  下载Wallet: "Download",
  TrustWallet: "Trust Wallet",
  可提供做为行动App与桌面浏览器附加元件: "The Trust Wallet is available as a mobile app and desktop browser extension",
  ios下载: "Download for ios",
  从AppStore: "Get the wallet mobile app from the App Store.",
  Android下载: "Download for Android",
  从GooglePlay: "Get the wallet mobile app from Google Play.",
  Chrome下载: "Download for Chrome",
  从Chrome: "Get the desktop Browser Extension from the Chrome Web Store.",
  下载Android: "Download APK for Android",
  使用Android: "Get the wallet mobile app using Android APK",
  可随您喜好的方式: "Buy crypto the",
  购买加密货币1: "way you want",
  从超过110: "Choose from 110+ fiat currencies, and buy the crypto you want, effortlessly",
  透过值得信赖的合作伙伴和付款方式进行比较和购买: "Compare and buy with trusted partners and payment methods",
  立即下载您的: "Download your",
  crypto钱包: "crypto Wallet today!",
  一款安全的自我托管加密货币钱包:
    "Trust Wallet is a secure, self-custody crypto wallet supporting 10M+ assets across 100+ blockchains including crypto. Buy, sell, swap, transfer and earn crypto all in one place. Available for iOS, Android, and desktop browsers.",
  马上下载: "Download Now",
  用户遍及全球: "Global coverage",
  使用多种付款方式:
    "Top up your wallet with a wide selection of payment methods including Apple Pay, Google Pay, debit and credit card, or bank transfer.",
  超过100种当地法币: "100+ local fiat currencies",
  将USD: "Convert USD, EUR, GBP and 100+ other fiat currencies seamlessly to crypto.",
  具竞争力的费率: "Competitive rates",
  比较并取得各种加密货币中由值得信赖的支付供应商提供的最佳费率:
    "Compare and secure the best rates from trusted payment providers across a wide range of cryptocurrencies.",
  有哪些费用: "What are the fees?",
  我們各個法幣入金合作夥伴:
    "The fees are provided in real-time by our individual fiat onramp partners, such as MoonPay,Simplex, Ramp and others. We’ve integrated with multiple third-party payment providers to give you a range of convenient options, and you can expect favorable quotes. It’s important to note that each payment method may have a different fee structure, which can also be influenced by your region.",
  我可以使用哪些付款方式: "What payment methods can I use?",
  支援多種付款方式:
    "Trust Wallet supports a variety of payment methods, including credit/debit cards and bank transfers, among others. The available options may vary based on your location and the payment provider you choose.",
  哪些货币可用来购买加密货币: "What currencies do you support for buying crypto?",
  我們的合球合作夥伴支援逾:
    "Our global partners support over 100 local fiat currencies. This enables a broad range of users to purchase crypto in their native currency.",
  法币转加密货币支付合作伙伴有哪些: "Who are the fiat-to-crypto payment partners?",
  購買加密貨幣時:
    "When buying crypto using Trust Wallet, our trusted partners—including MoonPay, Simplex, Banxa, Mercuryo, Ramp Network, and Transak—will handle all steps of the transactions. You can complete these transactions directly from Trust Wallet with just a few clicks.",
  有最低或最高购买金额吗: "Is there a minimum or maximum purchase amount?",
  最低和最高購買金額取決於多種因素:
    "The minimum and maximum purchase amounts depend on various factors including the payment provider, payment method, and the cryptocurrency you choose to buy. Generally speaking, you can buy crypto for as little as $10 USD equivalent or less.",
  我可以透过钱包直接购买哪些加密货币: "Which cryptocurrencies can I buy directly through the wallet?",
  提供了多種加密貨幣供您自由挑選:
    "Trust Wallet offers you the freedom to purchase a wide variety of cryptocurrencies - over 300, in fact! This includes popular choices such as Bitcoin, Ethereum, BNB, Solana, Cosmos, and many more. Whether you’re looking for established coins or emerging tokens, we’ve got you covered.",
  是否支援加密货币提领或加密货币转法币解决方案: "Does Trust Wallet support crypto withdrawals or crypto-to-fiat solutions?",
  我們的合作夥伴:
    "Yes, our partners Ramp and MoonPay allow you to sell cryptocurrencies, ensuring a smooth and secure conversion experience directly within Trust Wallet.",
  在您的浏览器中: "Explore Web3",
  探索Web3: "in your browser",
  我们的浏览器附加元件是您的安全加密货币钱包:
    "Our Browser Extension is your secure crypto wallet and gateway to thousands of Web3 dApps. Swap tokens, play games, earn rewards, and more.",
  下载附加元件1: "Download Extension",
  浏览器附加元件适用于: "The Trust Wallet Browser Extension works on…",
  以及更多: "and more...",
  支援的区块链: "Supported blockchains",
  定期新增更多项目: "Explore Web3 dApps across 100+ blockchain networks – with more added regularly.",
  了解更多: "Learn More",
  您的钱包: "Your wallet. Your keys.",
  您的加密货币: "Your crypto",
  代表您始终可以完全控制: "Built-in private key encryption and a password-protected login means you’re always in complete control.",
  了解为什么: "Find out why 200M",
  人已: "people already",
  信任我们的钱包: "trust our wallet.",
  体验的用户: "Join over 200 million people who already trust us to keep their crypto and Web3 experience secure.",
  随时随地使用: "Use Trust Wallet",
  TrustWallet1: "anywhere, anytime.",
  浏览器附加元件是我们行动App:
    "The Browser Extension is the perfect companion to our mobile app. Now, you can access Trust Wallet comfortably at home, at work, or on the go!",
  与我们的社群: "Built with and for",
  一同建构并以其为核心: "our community",
  我们的社群一起建构: "A Browser Extension was our most requested feature, so we did what we do best–build together with our community.",
  优先透过测试版: "Try new features first",
  尝试新功能: "with beta releases",
  成为第一位尝试我们最新功能的人: "Be the first to try our new newest features and help us shape Trust Wallet with your feedback.",
  尝试测试版: "Try Beta Releases",
  轻松购买加密货币: "Buy crypto with ease",
  透过签帐卡或信用卡: "Buy crypto with a debit or credit card, mobile payments, or bank transfers.",
  赚取奖励并建构您的投资组合: "Earn rewards & build your portfolio",
  透过受信任的供应商获得奖励: "Earn rewards, all the way up to 70% APR via trusted providers.",
  探索和管理NFT: "Explore & manage NFTs",
  探索顶级NFT: "Explore top NFT marketplaces and manage your NFTs securely.",
  安全交换加密货币: "Swap crypto safely",
  多种加密货币: "Swap 10,000+ cryptocurrencies with trusted swap providers.",
  连接您的硬体钱包: "Connect your hardware wallet",
  将硬体钱包连接到浏览器附加元件以获得额外一层安全性: "Connect a hardware wallet to the Browser Extension for an additional layer of security.",
  在一个地方管理您的所有钱包: "Manage all your wallets in one place",
  汇入和管理所有钱包: "Use Trust Wallet's ‘multi-wallet’ feature to securely add, import, and manage all your wallets in one place.",
  您的问题已有回应: "Your questions answered",
  浏览器附加元件的最常见问题的答案: "Get answers to the most frequently asked questions about the Trust Wallet Browser Extension.",
  专为开发人员建构: "Built for Developers",
  测试您的DApp: "Leverage Trust Wallet's powerful developer mode to add custom tokens & testnests, test your dApps and much more.",
  顺畅: "Seamless",
  交换选项: "swapping options",
  直接从: "Swap crypto directly from the Trust Wallet mobile app and browser extension.",
  最新交易永续合约: "NEW: Trade Perps",
  做多或做空: "- Go long or short",
  个市场: "- 100+ markets (BTC, ETH, BNB, SOL & more)",
  最高100倍杠杆: "- Up to 100× leverage",
  自我托管: "- Self-custody - you hold your keys.",
  探索永续合约: "Explore Perps",
  运作方式: "How it works",
  选取交换选项: "1. Select the swap option.",
  选择欲交换的资产: "2. Choose the asset you want to swap.",
  输入您的交换金额: "3. Type in your swap amount.",
  查看交换详情: `4. Review your swap details and select “Confirm Swap“`,
  交换热门代币: "Swap trending tokens",
  简单且方便: "Simple and convenientto use, seamless to explore",
  在一个地方交换所有最新热门代币: "Swap all the latest trending tokens, in one place.",
  减少燃料费用: "Reduced Gas Fees",
  我们的交换功能可判定每笔交易最具燃料效益的流动性来源: "Our Swap feature determines the most gas-efficient liquidity source for each transaction.",
  我们会找到最佳费率: "We find the best rates",
  我们的交换功能可保证您享有种类繁多的代币和最优惠的价格: "Our swap feature guarantees you a wide range of tokens and the best prices.",
  滑价保护: "Slippage Protection",
  订单会跨多个DEX: "Orders are distributed across multiple DEXs to minimise the slippage effect on the concluding price.",
  是否提供交换服务: "Does Trust Wallet provide the swap service?",
  通往去中心化:
    "Trust Wallet acts as a gateway to decentralized Web3 networks and third-party services, including swaps. We don’t control these services; instead, independent third-party providers facilitate the swaps and may charge their own service fees.",
  您与谁合作提供交换: "Who do you partner with to provide swaps?",
  交换服务由一系列: "Swap services are offered by a selection of independent third-party providers, including ThorChain, 1inch, Mimic, and Axelar.",
  是否针对交换加密货币收取费用: "Does Trust Wallet charge a fee for swapping crypto?",
  不会针对交换交易收取任何额外服务费:
    "No, Trust Wallet does not charge any additional service fees for swaps. Any swap fees incurred by users for swapping would be network gas fees and third-party provider fees, which are independent of Trust Wallet.",
  交换费用如何决定: "How are swap fees determined?",
  供应商费用是第三方费用: `Swap fees are determined by multiple factors including current network conditions, and any charges established by third-party providers. The network fee (also called a “gas fee”) is used by the blockchain to securely validate your transaction. The amount depends on network conditions and is not controlled, collected by or paid to Trust Wallet. Provider fees are third-party fees which are factored into every quote for facilitating the transaction between you and the swap provider. These fees are not paid to Trust Wallet.`,
  质押您的加密货币: "Stake your crypto",
  并获得奖励: "& earn rewards in",
  只需几个步骤: "just a few steps",
  透过质押您的加密货币: "By staking your crypto, you’re not just growing your portfolio, but also helping secure blockchain networks for everyone.",
  收入估算器: "Earning Estimator",
  潛在收入: "Potential earnings from current APR*",
  为区块链做出贡献: "Contribute to Blockchain",
  参与网路安全和去中心化: "Participate in network security and decentralization.",
  了解DeFi: "Learn about DeFi",
  探索更多链: "Explore more chains and expand your earning journey across DeFi.",
  什么是质押: "What is staking?",
  质押涉及锁定您的加密货币以参与维护和保护区块链网路:
    "Staking involves locking up your crypto to participate in maintaining and securing a blockchain network. By doing so, you help keep the network decentralized and robust against attacks. In return, you earn rewards such as additional coins. It's more than just a way to grow your portfolio—you're actively contributing to the network's health.",
  什么是质押中的验证人: "What is a validator in staking?",
  在质押中:
    "In staking, a validator is a node that participates in maintaining the blockchain by validating transactions and creating new blocks. They ensure the network's integrity and receive staking rewards for their work.",
  质押借贷和收益挖矿有什么区别: "What’s the difference between staking, lending, and yield farming?",
  质押涉及在链上锁定您的加密货币:
    "Staking involves locking up your cryptocurrency on-chain to help secure and operate a blockchain network, earning you rewards for your participation. Lending is the act of loaning your cryptocurrency, either on-chain or off-chain, to earn interest. Yield farming is a more complex, on-chain activity where you provide liquidity in decentralized finance protocols to potentially earn yield. With Trust Wallet you can stake without leaving the wallet. You can also also connect any Web3 dApp that offers earning opportunities such as lending, borrowing, and yield farming protocols.",
  涉及哪些风险: "What are the risks involved?",
  无论您决定使用钱包内赚取选项还是透过:
    "While using Trust Wallet, you're interacting directly with decentralized protocols, whether you decide to use in-wallet earn options or earn opportunities via Web3 dApps. Risks may include smart contract vulnerabilities, market volatility or other factors. Trust Wallet is an interface to these services and doesn't control the underlying protocols. It's important to conduct your own research before staking with any protocol.",
  探索: "Explore the",
  NFT世界: "world of NFTs",
  使用NFT解锁独特的体验: "Unlock unique experiences, own digital art, access exclusive memberships, and so much more with your NFTs.",
  支援超过6亿款NFT代表不再需要: "Support for 600M+ NFTs means",
  切换App: "no more app switching",
  在同一个地方享有您所有的NFT: "Enjoy all your NFTs in one place. Store, showcase, and manage your NFTs across multiple blockchains.",
  管理NFT: "Manage NFTs",
  接触热门NFT市场: "Access popular NFT marketplaces",
  千万别错过下一件大事: "Never miss out on the next big thing. Trust Wallet is your secure gateway to connect to top NFT marketplaces.",
  探索更多: "Discover More",
  储值管理与探索: "Deposit, manage and explore",
  保存在一个地方: "Trust Wallet offers you an easy way to keep all your favourite NFTs in one place.",
  迈向数位所有权的未来: "Step into the future of digital ownership",
  无论您独特的NFT: "Wherever your unique NFT experiences take you, we're here to make your journey seamless, secure, and exciting.",
  开始使用NFT: "Get started with NFTs",
  受到: "Trusted by",
  百万人信赖: "200M people",
  全都在同一个地方进行: `We make it simpler, safer, and convenient for millions of people around the world to buy, sell, and store crypto, earn rewards, manage their NFTs, access dApps securely, and experience Web3, all in one place.`,
  您的安全: "Your security. Your",
  隐私我们视为优先: "privacy. Our priority",
  安全和隐私是我们的行动核心:
    "Security & privacy are at the core of what we do. Learn how we protect your data and make your entire Web3 journey safer",
  我们建立足以保护您的资产的安全功能: "We build security features that protect your assets",
  内建风险监控工具:
    "Built-in risk monitoring tools, like our Security Scanner, help over 200 million Trust Wallet users safeguard their assets and avoid potential scams.",
  由产业领导者独立审核: "Independently audited by industry leaders",
  ISO认证: "ISO Certified",
  透过主动安全警告保护您的加密货币: "Protect your crypto with proactive security warnings",
  自2017年起: "Battle-tested",
  经历竞争测试: "since 2017",
  受到全球超过: "With the trust of over 200 million people worldwide, we take a proactive approach to security.",
  自2017经历竞争测试: "Battle-tested since 2017",
  未来也是如此:
    "Protected by multiple layers of security, we’ve operated safely since inception. Keeping your assets safe has always been and will always be our top priority.",
  查看更多: "Read more",
  我们的安全合作伙伴: "Our security partners",
  自我托管1: "Self-custody",
  我们绝不存取或储存您的私钥: "Your keys, your crypto. We never access or store your private keys.",
  取得安全提示: "Get safety tips",
  联系客服: "Contact Support",
  使用加密云端备份保护您的资产: "Safeguard your assets with Encrypted Cloud Backups",
  连接硬体钱包以增加额外一层安全性: "Connect a hardware wallet to add another layer of security",
  隐藏和举报不安全的NFT: "Hide & report unsafe NFTs",
  强力加密: "Strong encryption",
  我们的所有产品都经过强力加密: "All our products have strong encryption as verified by multiple leading independent auditors.",
  独立安全审核: "Independent security audits",
  确保您的资产和资料安全:
    "We regularly undergo audits by reputable third-party security auditing firms to identify and fix potential vulnerabilities – keeping your assets and data safe.",
  安全监控: "Security monitoring",
  我们透过持续的安全监控主动识别风险:
    "We proactively identify risks with ongoing security monitoring for our community’s protection. In-app notifications keep you up to date.",
  漏洞悬赏: "Bug bounty",
  并能更快回应加密货币生态系中的威胁: "Bug bounties allow us to continually improve our products and stay ahead of threats in the crypto ecosystem.",
  我们绝不追踪或储存您的个人资讯: "We don't track or store your personal info, such as IP or email address.",
  无需注册: "No sign-up required",
  无需个人资料: "Set up a new wallet freely. No personal data required.",
  探索更多保障资产安全的方法: "Discover more ways to keep your assets safe",
  SWIFT是一种由帐户抽象化支援的智能合约钱包:
    "SWIFT, an Account Abstraction-powered Smart Contract wallet, enables a broader audience to easily and safely explore the world of crypto & Web3.",
  尝试公开测试版: "Try the public Beta",
  由帐户抽象化支援: "Powered By Account Abstraction",
  买卖及交换交易加密货币: "Buy, sell, & swap crypto",
  由产业领导者独立审核及监控: "Independently audited & monitored by industry leaders",
  SWIFT接受定期稽核并持续监控智能合约:
    "SWIFT undergoes regular audits and continuous smart contract monitoring to protect against cyber threats, ensuring strong security.",
  取得适用于iOS和Android的: "Get SWIFT (Beta) for iOS and ",
  SWIFTBeta: "Android",
  智能合约钱包和帐户抽象化对用户有什么益处: "How does a smart contract wallet and account abstraction benefit users?",
  使用200多种代币支付燃料费: "Pay gas using 200+ tokens",
  透过使用200多种代币支付交易手续费: "Enjoy unmatched flexibility by paying transaction fees in over 200 tokens.",
  一键交易: "1-click transactions",
  体验轻松直接的交易: "Experience hassle-free transactions, like 1-click swaps.",
  透过人脸或指纹进行管理: "Manage with face or fingerprint",
  保护和恢复您的钱包: "Setup, secure, and recover your wallet in seconds with biometrics.",
  收集NFT: "Collect NFTs",
  探索DApp: "Explore dApps",
  支援低成本可扩展的区块链: "Supports low-cost, scalableblockchains",
  SWIFT支援的热门区块链:
    "SWIFT supports popular blockchains including Arbitrum, BSC, opBNB, Base, Optimism, and Avalanche—with new blockchains continually being added.",
  受通行密钥保护: "Passkey protected",
  不再需要管理复杂的密码:
    "No more complicated passwords or 12-word secret phrases to manage. SWIFT reduces the risk of lost funds by using biometric-protected passkeys to create, secure, and recover your wallet.",
  由帐户抽象化支援的智能合约钱包消除了常见的Web3:
    "A Smart Contract Wallet, powered by Account Abstraction, eliminates common Web3 barriers like perceived complexity, security concerns, and the challenges of managing secret phrases and private keys. By offering simplified management and enhanced security, it enables users to enjoy easier transactions and superior protection, all without the complexity associated with traditional wallets.",
  我可以同时使用SWIFT: "Can I use both a SWIFT wallet wallet and the traditional Trust Wallet?",
  是的SWIFT智慧合约钱包:
    "Yes, the SWIFT smart contract wallet comes as an additional option within the Trust Wallet app. You can use both types of wallets and toggle between the two anytime you want.",
  使用通行密钥有什么好处: "What's the advantage of using passkeys?",
  通行密鑰是錢包創建:
    "Passkeys offer a secure and convenient solution for wallet creation, access, and recovery, enhancing protection against unauthorized access. By simplifying security, they reduce the risk of lost funds and eliminate the need for complex passwords or secret phrases.",
  我们让数百万人使用: "We make it easier",
  Web3变得更轻松且: "and safer for millions to access",
  安全: "Web3",
  我们得到超过2: "Trusted by over 200 million people, we're on a mission to build a seamless Web3 hub and open ecosystem for everyone.",
  我们的目的: "Our purpose",
  自由: "Freedom",
  基础: "Foundations",
  我们期许为未来的自由网路打下基础: "We want to give everyone the freedom to truly own, by building the foundations for the future of ",
  拥有的自由: "the free web.",
  我们的愿景: "Our vision",
  让人们自由: "To give people the freedom",
  拥有自己的资产: "to own their assets",
  自信参与未来经济并: "confidently participate in the future economy, and",
  获得改善生活的机会: "access opportunities that enhance their lives.",
  我们的使命: "Our mission",
  成为: "To become a",
  个人良伴: "personal companion",
  在用户遨游于Web3: "- supporting users as they navigate Web3, the on-chain",
  新兴AI领域时提供支援: "economy, and the emerging AI landscape.",
  成立于2017年: "Founded 2017",
  使加密货币变得简化以及民主: "Our journey started with a clear goal: to simplify and",
  让每个人都能方便使用: "democratize crypto, making it accessible to everyone.",
  受到2亿人信赖: "Trusted by 200M people",
  我们让使用Web3变得更安全: "We’ve built the trust of millions by making Web3 safer,easier, and more seamless to access.",
  我们不会仅止于此: "We’re not stopping there",
  我们持续在打好基础: "We’re laying the foundation to bring more people than ever safely on-chain.",
  担责和当责: "Ownership and accountability",
  我们是充满热情的: "We're a passionate",
  Web31: "team of Web3",
  开发和创作团队: "builders & creators",
  我们的团队与我们建构的产品一样独特且去中心化:
    "Our team is as unique and decentralized as the products we build. We span across 19 different time zones, and all walks of life.",
  浏览工作机会: "Browse Careers",
  以用户为尊: "User Obsessed",
  我们以用户为尊: "We’re obsessed with users’ problems and constantly seek better solutions.",
  我们以决心热情和毅力追求成果: "We pursue outcomes with determination, passion, and grit.",
  开放和协作: "Open & Collaborative",
  成为最值得信任的Web3体验中心: "Become the most trusted hub for Web3 experiences.",
  谦逊和成长型思维: "Humble and growth mindset",
  我们充满好奇心: "We’re curious, open-minded, humble, and adaptable. We don’t expect or promise perfection.",
  正直坚定: "Integrity",
  不做恶事: "Do no evil, act in good conscience, and inspire trust by holding high standards in everything that we do.",
  以执行为导向: "Execution-oriented",
  我们倾向于行动: "We bias towards action, never expect perfection, done is better than perfect.",
  Trust职缺: "Careers at Trust",
  我们相信Web3:
    "We believe that the services and opportunities Web3 provides can transform the lives of millions. Join our mission to build a seamless Web3 hub and open ecosystem that enables a fully decentralized world for everyone.",
  查看开放角色: "See Open Roles",
  加入我们透过Trust: "Join us as we empower millions through Trust",
  成为最值得信赖的Web3体验中心: "To become the most trusted hub for Web3 experiences.",
  来自执行长的讯息: "A message from our CEO",
  感谢您对加入我们的团队感兴趣: "Hey there, thanks for your interest in joining our team.",
  我们是一个互相支持的团队: "We are a team that supports each other.",
  我们的目标是让团队成员提升工作效率:
    "We aim to enable and empower teammates for better work. We are a team that supports each other to maximize our true potential; to constantly learn new skills and build knowledge, conquer challenges, deliver value, and build character.",
  我们一直致力于开启新领域:
    "Since our start in 2017, we’ve been all about opening doors and empowering people around the world to explore the ever-growing blockchain world. Our mission? To build a seamless Web3 gateway and open ecosystem that enables a fully decentralized world. We began as an Ethereum- only mobile wallet, making it super easy for users to hold all their ICO tokens in one handy place. And as the industry expanded, so did we! Trust Wallet now supports 100+ blockchains and a whopping 10 million+ assets and NFTs, making it the go-to Web3 platform for millions worldwide.",
  但我们都有以下重要特征:
    "Just like we're all about enabling and empowering people, we're super committed to supporting our team members too! We're a tight-knit group that strives to help each other reach our full potential. Together, we learn, conquer challenges, deliver value, and grow as individuals. We're a diverse bunch with different backgrounds, but we all share these important traits:",
  相信加密货币和区块链能够产生积极变化的力量:
    "Belief in the power of crypto and blockchain to make positive changes, without obsessing over market prices.",
  对学习的热情: "Passion for learning, stepping outside our comfort zones, and taking extreme ownership (no finger-pointing or excuses here!).",
  保持坚定和谦虚: "Staying grounded and humble - egos need not apply.",
  灵活性适应性和弹性: "Flexibility, adaptability, and resilience - rigidity just won't cut it.",
  全力专注于以结果导向思维解决用户的问题:
    "A laser focus on solving users' problems with a result-oriented mindset - it's all about delivering value and excellence.",
  对诚信和原则的高标准: "High standards for integrity and principles - no room for shortcuts or selfish actions.",
  对非加密货币原生者和潜在合作伙伴的同理心: "Empathy for non-crypto natives and potential partners - we're not just about the crypto diehards.",
  如果我们的愿景和使命令您兴奋:
    "If our vision and mission get you fired up, and you're on the same wavelength with the traits above, we'd absolutely love to chat, work, and grow with you!",
  并感到兴奋: "With excitement,",
  产品: "Product",
  产品团队运作范围包括以用户为中心的设计:
    "The product team operates at the crossroads of user-centric design, engineering, and business, focusing on multidisciplinary problem-solving. We drive alignment on user problems and business goals, employing a mix of strategy and tactics. We seek passionate, communicative, and scrappy individuals with a love for crypto and a strong product sense.",
  安全团队专注于让使用我们产品的每个人可以安全使用Web3:
    "The security team is focused on making Web3 safe for everyone that uses our products. They diligently develop and implement robust security strategies, continuously monitor potential risks, and adapt to emerging technologies - striving to provide a secure and reliable experience for Trust Wallet's 200M+ users.",
  国际市场: "Marketing",
  并创造有意义的行销体验:
    "The marketing team is dedicated to sharing our story through impactful storytelling and focused strategies. With a diverse group of creative individuals, we work together to simplify Web3, shape the future of cryptocurrency, and create meaningful marketing experiences.",
  操作: "Operations",
  营运部门透过监管公司的客服:
    "Operations ensures seamless navigation across the company's waters by overseeing Customer Support, Finance, and Legal/Compliance functions. We adeptly resolve user issues, develop user-friendly educational materials, provide valuable insights to the Product and Engineering teams, and spearhead process enhancements for scalable growth.",
  商业发展: "Business Development",
  我们的业务开发团队专注于建立重要的合作伙伴关系:
    "Our business development team focuses on creating vital partnerships, exploring new opportunities, and fueling growth. We embrace the future of crypto daily, making a real impact in the industry.",
  技术研发: "Engineering",
  TrustWallet的工程团队:
    "Trust Wallet's engineering team is all about building cutting-edge technology for a decentralised experience. We dive into numerous domains, tackling the toughest challenges in crypto. With a focus on high-performance and user-friendly experiences, it's an exhilarating journey for passionate problem-solvers!",
  我们的员工承诺: "Our people commitment",
  认识受托人: "Meet the Trustees",
  评估流程: "Assessment Process",
  目的: "Purpose",
  为未来的自由网路打下基础: "To give everyone the freedom to truly own, by building the foundations for the future of the free web.",
  愿景: "Vision",
  任务: "Mission",
  我们的使命是建立一个顺畅的Web3: "Our mission is to build a seamless Web3 hub and open ecosystem that enables a fully decentralized world.",
  价值: "Values",
  我们以用户为尊我们很谦卑: "We are user-obsessed. We are humble. We act with integrity. We are open. We are owners.",
  与招聘团队会面: "Meet the acquisition team",
  我们将与您联系:
    "We’ll reach out to learn more about your experience and motivation for joining our team. This is also your chance to ask questions and get to know us better!",
  与经理会面: "Meeting the manager",
  在您与招聘经理和团队的面试期间:
    "During your interview with the hiring manager and team, we’ll assess your behavioural and technical competencies. This is also an opportunity for you to get to know our team and culture.",
  职能重点测试: "Function focused test",
  根据您申请的职位:
    "Depending on the role you apply for, we’ll assign you a test that assesses your technical abilities and industry knowledge. You’ll also learn about the type of work you’ll do and the challenges you’ll be tackling.",
  最终回合: "Final round",
  恭喜您进入最终回合:
    "Congratulations, you made it to the final round! We want you to succeed, so this is where you’ll meet our senior management team and ensure we’re a good fit for each other.",
  资深客服代表: "Senior Customer Support Representative",
  年Jonathan: "In 2020, Jonathan turned to crypto with Trust Wallet and now educates others.",
  成长与品牌行销经理: "Growth and Brand Marketing Manager",
  Elvira从NFT: "Elvira’s journey from NFTs to Trust Wallet fuels her impact in Web3 marketing.",
  我们培养成长思维: "We cultivate a growth mindset and don't set limits",
  广泛的职涯晋升机会: "A wide range of career advancement opportunities.",
  学习和发展计画: "Learning and development programmes.",
  资源丰富的电子学习平台: "Resourceful e-learning platforms.",
  新的工作挑战和措施: "New on-job challenges and initiatives.",
  我们提供有竞争力的薪酬: "We offer competitive compensations and prioritize your well being",
  有竞争力的薪酬: "Competitive compensation.",
  有薪休假: "Paid time off.",
  各种员工福利计画: "Various employee wellbeing schemes.",
  我们培养一个可充分发挥潜力的工作文化: "We foster a working culture that unlocks your full potential",
  远程且灵活的工作安排: "Remote and flexible working arrangements.",
  包容与多元化的工作环境: "Inclusive and diverse working environment.",
  完全灵活且合作: "Fully agile and collaborative.",
  没有传统阶级的法币结构: "A flat structure without traditional hierarchies.",
  我需要当面进行面试吗: "Do I need to interview in person?",
  我们的所有面试和评估都是以虚拟方式进行:
    "No. All our interviews and assessments are conducted virtually, making the process easy and accessible to you.",
  完成遴选流程需要多长的时间: "How long does it take to complete the selection process?",
  我们的目标是在短短:
    "We aim to complete the entire selection process in just 2-4 weeks, from your application to offering, making it efficient and timely.",
  我是否必须先具备Web3的经验: "Do I have to have prior experience in Web3?",
  不一定:
    "Not necessarily. We trust in your skills and capabilities being transferable. If you're self-driven, have a strong learning ability, and are prepared to adapt to a new sector, we welcome your application with open arms.",
  我如何知道自己是否适合: "How do I know if I’m a good fit?",
  对于那些喜欢较常规和标准化工作的人来说:
    "We might not be the right place for those who prefer more routine and standardized work. We welcome people who are flexible, adaptable, innovative, self-driven, and have a strong learning agility, embracing the lack of boundaries in what we do.",
  您提供哪些福利: "What benefits do you provide?",
  我们很骄傲能提供具有竞争力的福利: "We're proud to offer competitive benefits that promote healthy and fulfilling careers.",
  工作文化为何: "What’s the working culture?",
  我们的工作文化是简单:
    "Our working culture is Simple, Genuine, Honest, Bold, Playful, and Friendly, fostering a productive and supportive environment.",
  新闻中心: "Press",
  保持联系并下载官方品牌标志和产品图像: "Get in touch, as well as download official brand logos, and product imagery.",
  联络方式: "Contact:",
  标志: "Logos",
  取得官方TrustWallet标志:
    "Get official Trust Wallet logos here. Our logo represents the Trust Wallet brand so we ask that you use them without colour or rotation alterations.",
  下载标志: "Download Logos",
  产品图片: "Product images",
  需要在通讯中加入精选: "Need to feature a Trust Wallet product in your communication? Get official product images here.",
  下载图片: "Download Images",
  我们让它变得更轻松更安全让: "We Make it Easier and Safer",
  数百万人存取Web3: "For Millions to Access Web3",
  区块链: "Chain",
  购买: "Buy",
  出售: "Sell",
  交换交易: "Swap",
  理财: "Earn",
  DApp: "DApps",
  查看所有网路: "View all networks",
  收起网路: "Hide networks",
  信任小队: "Trust Squad",
  隐私政策: "Privacy Policy",
  Web3世界就在您的口袋里: "The world of Web3 in your pocket",
  优化的桌面Web3体验: "An optimized Web3 experience for desktop",
  安全顺畅地交换: "Swap securely and seamlessly",
  赚取加密货币奖励同时确保网路安全: "Earn crypto rewards while securing networks",
  探索NFT世界: "Explore the world of NFTs",
  了解我们如何确保您的资产和Web3旅程安全: "Learn how we keep your assets & Web3 journey safe",
  在五分钟内购买加密货币: "Buy crypto in under five minutes",
  透过帐户抽象功能轻松探索Web3: "Explore Web3 easily with account abstraction features",
  取得建构强力Web3应用程式的指南: "Get guides for building powerful Web3 applications",
  开源以行动为中心的加密货币钱包库: "Open-source, mobile-focused crypto wallet library",
  让数百万人看见您的DApp: "Get your dApp in front of millions",
  提高资产曝光率: "Elevate your asset’s exposure",
  为您最迫切的问题取得解答: "Get answers to your most pressing questions",
  联系取得个人化支援: "Reach out for personalized support",
  了解我们是谁以及我们的动力: "Discover who we are and what drives us",
  和我们一起打造Web3的未来: "Join us in shaping the future of Web3",
  下载我们的官方标志和其他媒体资产: "Download our official logo and other media assets",
  随时了解Web3趋势与见解: "Stay up-to-date on Web3 trends and insights",
  领导学习并开启您的Web3旅程: "Lead, Learn & Launch Your Web3 Journey",
  我们的服务使用须知: "What you need to know to use our services",
  您的隐私很重要了解我们如何保护它: "Your privacy matters, learn how we protect it",
  小心网路钓鱼诈骗: "Be cautious of phishing scams",
  请务必对要求提供钱包资讯的未经请求讯息或电子邮件感到怀疑:
    "Always be skeptical of unsolicited messages or emails asking for your wallet information. Verify the source and never click on suspicious links, as they may be phishing attempts to steal your assets. Note that Trust Wallet will NEVER reach out asking for your private keys or secret phrase. If you’re ever in doubt, reach out to our support team.",
  备份您的钱包: "Back up your wallet",
  透过创建多个安全备份保护您的资产:
    "Protect your assets by creating multiple secure backups. Trust Wallet does not control or have a copy of your secret phrase, so store your backup in a secure place, and consider using Trust Wallet’s Encrypted Cloud Backup feature for an extra layer of protection.",
  绝对不要分享您的密钥: "Never share your private key",
  您的助记词是您钱包的主要私钥:
    "Your secret phrase (also known as a seed phrase) is the master private key to your wallet. Sharing it would be like handing over control of your assets to someone else. Ensure you keep your secret phrase confidential, and never disclose it online or through text to maintain the security and integrity of your wallet.",
  让您的钱包和装置软体保持最新版本: "Keep your wallet and device software up to date",
  过时软体容易受到骇客攻击而且有其他安全风险:
    "Outdated software is vulnerable to hacks and other security risks. Install Trust Wallet updates as they become available, and regularly update the software on your devices to the latest version to help keep your assets secure.",
  验证来源:
    "Always be skeptical of unsolicited messages or emails asking for your wallet information. Verify the source and never click on suspicious links, as they may be phishing attempts to steal your assets. Note that Trust Wallet will NEVER reach out asking for your private keys or secret phrase. If you’re ever in doubt, reach out to our support team.",
  深色模式: "Dark"
};
