export default {
  钱包: "Billetera",
  功能: "Funciones",
  建构: "Desarrollar",
  帮助中心: "Soporte",
  关于: "Acerca de",
  语言: "Idioma",
  下载: "Descargar",
  货币所有权: "Titularidad real de criptomonedas.",
  强大: "Potentes experiencias de Web3",
  释放: "Desbloquea el poder de tus activos de criptomonedas y explora el mundo de la Web3 con Trust Wallet.",
  行动版: "Aplicación móvil",
  扩充功能: "Extensión",
  成立于: "Fundado en",
  年: "年",
  独立: "independiente",
  稽核: "Auditoría",
  认证: "Certificado",
  热门评论: "Mejores comentarios",
  下载行动: "下载行动",
  在上创建: "Crear en Trust",
  实施细节:
    "Sabemos que colaborar como comunidad es mejor para todos. Nuestra plataforma permite a los desarrolladores de blockchain crear sus dApps y billeteras de forma nativa, y conectar con millones de usuarios sin tener que preocuparse por los detalles menores de implementación.",
  查看我们的开发人员文件: "Consulta nuestra documentación para desarrolladores",
  一个平台: "Una plataforma, millones de activos",
  多链平台:
    "Como plataforma multicadena de autocustodia líder, ofrecemos compatibilidad con millones de activos de más de un centenar de blockchain. Desde Bitcoin, Ethereum y Solana a Cosmos, Optimism y muchas más.",
  超过资产: "Más de 10 millones de activos",
  超过NFT: "Más de 600 millones de NFT",
  超过区块链: "Más de 100 blockchains",
  浏览世界: "Explora el mundo de las dApps",
  透过我们: "Accede a oportunidades Web3 y DeFi mediante nuestro navegador de dApps.",
  交易所储值加密货币: "Deposita criptomonedas fácilmente desde exchanges",
  掌控钱包:
    "Asume el control de tus criptomonedas. Evita pasos complejos y deposita directamente en tu billetera desde exchanges como Binance y Coinbase.",
  以储值跨出第一步: "Empieza con los depósitos",
  零个人追踪: "Sin seguimiento personal",
  确保您的钱包安全: "Protegemos tu billetera, pero no controlamos ni tenemos acceso a tus claves privadas ni frases secretas; solo tú lo tienes.",
  加密货币资产的真正所有权: "Titularidad real de tus criptoactivos",
  能控制或存取: "Protegemos tu billetera, pero no controlamos ni tenemos acceso a tus claves privadas ni frases secretas; solo tú lo tienes.",
  新手指引: "Empezar",
  进一步了解隐私和安全性: "Más información sobre privacidad y seguridad",
  您的一站式钱包: "Tu billetera Web3 integral",
  在同一個地方: "Compra, vende e intercambia criptomonedas, gana recompensas, gestiona NFT y descubre dApps. Todo en un mismo lugar.",
  手机: "Móvil",
  下载附加元件: "Descargar extensión",
  受由社群驱动: "Disfruta de una experiencia de Web3 impulsada por la comunidad",
  加入我们充满活力:
    "Únete a nuestra dinámica y diversa comunidad para obtener información sobre el poder de la autocustodia, las criptomonedas y la Web3.",
  Telegram社群: "Únete a nuestra comunidad de Telegram",
  透过加密提高安全性: "Seguridad adicional con cifrado",
  风险交易的主动警报: "Alertas proactivas para transacciones de riesgo",
  使用我们的加密云端: "Utiliza nuestra copia de seguridad cifrada en la nube para aumentar la seguridad de tu billetera.",
  我们不会追踪任何个人资讯: "No rastreamos información personal, como tu dirección IP o tus saldos.",
  风险地址: "Aumenta la seguridad con alertas para conexiones de dApps y direcciones de riesgo.",
  最简单的方法是亲手尝试:
    "La forma más fácil de comprender las finanzas descentralizadas (DeFi) es ponerte manos a la obra. El explorador de dApps de Trust Wallet me ayudó a utilizar protocolos con pequeños importes y aprender qué funciona y qué no.",
  保护您的私钥: "Protege tus claves privadas como si tu vida dependiera de ello. #NoLasCompartas 🔑",
  作为该领域的新手:
    "Como principiante en este campo, la introducción de la tecnología blockchain ha tenido un profundo y transformador impacto en mi vida. Me ha abierto un ámbito completamente nuevo de posibilidades que quiero descubrir.",
  我非常喜欢与DeFi:
    "Disfruto mucho operando con DeFi y me apasiona acuñar NFT. Sin embargo, siempre me aseguro de llevar a cabo mi propia investigación y comprobar sistemáticamente el escáner de seguridad de Trust Wallet antes de cualquier adquisición. Siguiendo estas prácticas de seguridad de Web3, garantizo mi seguridad y estoy #SEGURO. 🛡️",
  最值得信赖且最安全的加密货币钱包: "La billetera de criptomonedas más fiable y segura.",
  请保持联系: "Mantente al día:",
  浏览器附加元件: "Extensión para navegadores",
  购买加密货币: "Comprar criptomonedas",
  交换: "Intercambios",
  质押: "Hacer stake",
  安全性: "Seguridad",
  SWIFT智能合约钱包: "SWIFT: billetera de contratos inteligentes",
  开发人员文件: "Doc. para desarrolladores",
  钱包核心: "Fundamentos de la billetera",
  提交DApp: "Presentar dApp",
  让资产上架: "Lista de activos",
  常见问题: "Preguntas frecuentes",
  联系我们: "Contáctanos",
  关于我们: "Acerca de nosotros",
  工作机会: "Empleos",
  新闻工具: "Kit para la prensa",
  服务条款: "Términos de servicio",
  隐私声明: "Aviso de privacidad",
  Cookie通知: "Aviso de cookies",
  博客: "Blog",
  下载Wallet: "Descargar",
  TrustWallet: "Trust Wallet",
  可提供做为行动App与桌面浏览器附加元件:
    "La billetera Trust Wallet está disponible como aplicación para dispositivos móviles y como extensión de navegador para escritorios",
  ios下载: "Descargar para iOS",
  从AppStore: "Obtén la billetera como aplicación para dispositivos móviles desde el App Store.",
  Android下载: "Descargar para Android",
  从GooglePlay: "Obtén la billetera como aplicación para dispositivos móviles desde Google Play.",
  Chrome下载: "Descargar para Chrome",
  从Chrome: "Obtén la extensión de navegador para escritorios desde Chrome Web Store.",
  下载Android: "Descargar APK para Android",
  使用Android: "Obtén la billetera como aplicación para dispositivos móviles utilizando Android APK",
  可随您喜好的方式: "Compra criptomonedas",
  购买加密货币1: "como quieras",
  从超过110: "Elige entre más de 110 divisas fiat y compra la criptomoneda que quieras sin esfuerzo",
  透过值得信赖的合作伙伴和付款方式进行比较和购买: "Compara y compra con socios y métodos de pago de confianza",
  立即下载您的: "Descarga tu billetera",
  crypto钱包: "de crypto ahora.",
  一款安全的自我托管加密货币钱包:
    "Trust Wallet es una billetera de criptomonedas autocustodiada y segura compatible con más de 10 millones de activos en más de 100 blockchains, incluida crypto. Compra, vende, intercambia y gana criptomonedas en un mismo lugar. Disponible para iOS, Android y navegadores de escritorio.",
  马上下载: "Descargar ahora",
  用户遍及全球: "Cobertura mundial",
  使用多种付款方式:
    "Recarga tu billetera con una amplia selección de métodos de pago, incluidos Apple Pay, Google Pay, tarjeta de crédito y débito, o transferencia bancaria.",
  超过100种当地法币: "Más de 100 divisas fiat locales",
  将USD: "Convierte fácilmente USD, EUR, GBP y más de 100 divisas fiat distintas en criptomonedas.",
  具竞争力的费率: "Tasas competitivas",
  比较并取得各种加密货币中由值得信赖的支付供应商提供的最佳费率:
    "Compara y obtén las mejores tasas de proveedores de pago de confianza en una amplia selección de criptomonedas.",
  有哪些费用: "¿Cuáles son las comisiones?",
  我們各個法幣入金合作夥伴:
    "Nuestros socios de pasarelas de entrada de fiat individuales, como MoonPay, Simplex, Ramp y otros, son los encargados de proporcionar las comisiones en tiempo real. Nos hemos integrados con varios proveedores de pago de terceros para ofrecerte una gran variedad de opciones adecuadas, por lo que puedes esperar cotizaciones favorables. Es importante tener en cuenta que cada método de pago puede tener una estructura de comisiones diferente, en la que también puede influir tu región.",
  我可以使用哪些付款方式: "¿Qué métodos de pago puedo utilizar?",
  支援多種付款方式:
    "Trust Wallet admite diversos métodos de pago, como tarjetas de crédito o débito y transferencias bancarias, entre otros. Las opciones disponibles pueden variar en función de tu ubicación y el proveedor de pagos que elijas.",
  哪些货币可用来购买加密货币: "¿Qué divisas se admiten para comprar criptomonedas?",
  我們的合球合作夥伴支援逾:
    "Nuestros socios de todo el mundo admiten más de 100 divisas fiat locales. Esto permite que un gran número de usuarios puedan comprar criptomonedas en su divisa local.",
  法币转加密货币支付合作伙伴有哪些: "¿Quiénes son los socios de pago de fiat a criptomonedas?",
  購買加密貨幣時:
    "Al comprar criptomonedas con Trust Wallet, nuestros socios de confianza, incluidos MoonPay, Simplex, Banxa, Mercuryo, Ramp Network y Transak, se encargarán de todos los pasos de las transacciones. Puedes completar estas transacciones directamente desde Trust Wallet con tan solo unos clics.",
  有最低或最高购买金额吗: "¿Existe un importe de compra mínimo o máximo?",
  最低和最高購買金額取決於多種因素:
    "Los importes mínimos y máximos de compra dependen de varios factores, como el proveedor de pago, el método de pago y la criptomoneda que quieras comprar. En términos generales, puedes comprar criptomonedas por un valor equivalente a 10 USD o menos.",
  我可以透过钱包直接购买哪些加密货币: "¿Qué criptomonedas puedo comprar directamente a través de la billetera?",
  提供了多種加密貨幣供您自由挑選:
    "Trust Wallet te ofrece la libertad de comprar una amplia variedad de criptomonedas; de hecho, más de 300. Entre estas se incluyen opciones populares como Bitcoin, Ethereum, BNB, Solana, Cosmos y muchas más. Tanto si buscas monedas establecidas como tokens emergentes, puedes contar con nosotros.",
  是否支援加密货币提领或加密货币转法币解决方案: "¿Admite Trust Wallet retiros de criptomonedas o soluciones de criptomonedas a fiat?",
  我們的合作夥伴:
    "Sí, nuestros socios Ramp y MoonPay te permiten vender criptomonedas, garantizando una experiencia de conversión fluida y segura directamente dentro de Trust Wallet.",
  在您的浏览器中: "Explora Web3",
  探索Web3: "en tu navegador",
  我们的浏览器附加元件是您的安全加密货币钱包:
    "Nuestra extensión para navegadores es tu billetera de criptomonedas y puerta de acceso seguras a cientos de dApps de Web3. Intercambia tokens, juega, gana recompensas y mucho más.",
  下载附加元件1: "Descargar extensión",
  浏览器附加元件适用于: "La extensión para navegadores de Trust Wallet funciona en…",
  以及更多: "y mucho más…",
  支援的区块链: "Blockchains admitidas",
  定期新增更多项目: "Explora las dApps de Web3 en más de 100 redes de blockchain, a las que se suman más con frecuencia.",
  了解更多: "Más información",
  您的钱包: "Tu billetera. Tus claves.",
  您的加密货币: "Tus criptomonedas",
  代表您始终可以完全控制:
    "Gracias al cifrado de clave privada integrado y al inicio de sesión protegido por contraseña, siempre tendrás todo el control.",
  了解为什么: "Descubre por qué más de 200 millones",
  人已: "de personas ya confían",
  信任我们的钱包: "en nuestra billetera.",
  体验的用户: "Únete a las más de 200 millones de personas que ya confían en nosotros para proteger sus criptomonedas y su experiencia Web3.",
  随时随地使用: "Utiliza Trust Wallet",
  TrustWallet1: "cuando y donde quieras",
  浏览器附加元件是我们行动App:
    "La extensión para navegadores es el complemento perfecto para nuestra aplicación móvil. Ahora, puedes acceder a Trust Wallet cómodamente desde casa, el trabajo o en tus desplazamientos.",
  与我们的社群: "Creada con y para",
  一同建构并以其为核心: "nuestra comunidad",
  我们的社群一起建构:
    "La función que más nos solicitaban era la extensión para navegadores, así que hicimos lo que mejor sabemos: colaborar con nuestra comunidad.",
  优先透过测试版: "rueba primero las nuevas funciones",
  尝试新功能: "con las versiones beta",
  成为第一位尝试我们最新功能的人: "Sé el primero en probar nuestras últimas funciones y ayúdanos a diseñar Trust Wallet con tus opiniones.",
  尝试测试版: "Prueba las versiones beta",
  轻松购买加密货币: "Compra criptomonedas fácilmente",
  透过签帐卡或信用卡: "Compra criptomonedas con una tarjeta de crédito o débito, pagos móviles o transferencias bancarias.",
  赚取奖励并建构您的投资组合: "Gana recompensas y crea tu cartera",
  透过受信任的供应商获得奖励: "Gana recompensas hasta alcanzar el 70 % de APR mediante nuestros proveedores de confianza.",
  探索和管理NFT: "Explora y gestiona NFT",
  探索顶级NFT: "Explora los principales mercados de NFT y gestiona tus NFT de forma segura.",
  安全交换加密货币: "Intercambia criptos de forma segura",
  多种加密货币: "Intercambia más de 10 000 criptomonedas con proveedores de confianza.",
  连接您的硬体钱包: "Conecta tu billetera de hardware",
  将硬体钱包连接到浏览器附加元件以获得额外一层安全性:
    "Conecta una billetera de hardware a la extensión para navegadores para conseguir una capa adicional de seguridad.",
  在一个地方管理您的所有钱包: "Gestiona todas tus billeteras en un mismo lugar",
  汇入和管理所有钱包:
    "Utiliza la función para «varias carteras» de Trust Wallet para añadir, importar y gestionar todas tus billeteras de forma segura en un solo lugar.",
  您的问题已有回应: "Las respuestas a tus preguntas",
  浏览器附加元件的最常见问题的答案: "Obtén respuestas a las preguntas más frecuentes sobre la extensión para navegadores de Trust Wallet.",
  专为开发人员建构: "Creado para desarrolladores",
  测试您的DApp:
    "Aprovecha el potente modo de desarrollador de Trust Wallet para añadir tokens y testnets personalizados. Prueba tus dApps y mucho más.",
  顺畅: "Opciones de intercambio",
  交换选项: "sin complicaciones",
  直接从: "Intercambia criptomonedas directamente desde la aplicación móvil y la extensión para navegadores de Trust Wallet.",
  最新交易永续合约: "NOVEDAD: trading de perpetuos",
  做多或做空: "— Opera en largo o en corto",
  个市场: "— Más de 100 mercados (BTC, ETH, BNB, SOL y más)",
  最高100倍杠杆: "— Un apalancamiento de hasta 1:100",
  自我托管: "— Autocustodia: tú tienes el control ",
  探索永续合约: "Explorar perpetuos",
  运作方式: "Cómo funciona",
  选取交换选项: "1. Selecciona la opción de intercambio.",
  选择欲交换的资产: "2. Elige el activo que quieres intercambiar.",
  输入您的交换金额: "3. Escribe el importe del intercambio.",
  查看交换详情: `4. Revisa los detalles de tu intercambio y selecciona «Confirmar intercambio»`,
  交换热门代币: "Intercambia tokens en tendencia",
  简单且方便: "Sencilla y cómoda de usar, fácil de explorar",
  在一个地方交换所有最新热门代币: "Intercambia los últimos tokens en tendencia en un mismo lugar.",
  减少燃料费用: "Comisiones de gas reducidas",
  我们的交换功能可判定每笔交易最具燃料效益的流动性来源:
    "Nuestra función de intercambio determina la fuente de liquidez más eficiente en términos de gas para cada transacción.",
  我们会找到最佳费率: "Encontramos las mejores tasas",
  我们的交换功能可保证您享有种类繁多的代币和最优惠的价格:
    "Nuestra función de intercambio te garantiza una amplia gama de tokens y los mejores precios.",
  滑价保护: "Protección contra el descenso",
  订单会跨多个DEX: "Las órdenes se reparten en varios exchange descentralizados (DEX) para minimizar el efecto de descenso en el precio final.",
  是否提供交换服务: "¿Presta Trust Wallet el servicio de intercambio?",
  通往去中心化:
    "Trust Wallet actúa como puerta de acceso a redes Web3 descentralizadas y servicios de terceros, incluidos los intercambios. No controlamos estos servicios. En su lugar, proveedores externos independientes facilitan los intercambios y pueden cobrar sus propias tarifas de servicio.",
  您与谁合作提供交换: "¿Con quién os asociáis para ofrecer el servicio de intercambio?",
  交换服务由一系列:
    "Los servicios de intercambio los ofrecen una serie de proveedores externos independientes, como ThorChain, 1inch, Mimic y Axelar.",
  是否针对交换加密货币收取费用: "¿Cobra Trust Wallet una comisión por intercambiar criptomonedas?",
  不会针对交换交易收取任何额外服务费:
    "No, Trust Wallet no cobra ninguna comisión adicional por los intercambios. Las comisiones de intercambio en las que incurran los usuarios serían comisiones de gas y comisiones de proveedores externos, independientes de Trust Wallet.",
  交换费用如何决定: "¿Cómo se determinan las comisiones de intercambio?",
  供应商费用是第三方费用:
    "Las comisiones de intercambio vienen determinadas por varios factores, incluidos los cargos establecidos por proveedores externos y las condiciones actuales de la red. La blockchain utiliza la comisión de red (también denominada «comisión de gas») para validar de forma segura tu transacción. El importe depende de las condiciones de la red y Trust Wallet no lo controla ni lo cobra. Las comisiones del proveedor son comisiones de terceros que se incluyen en cada cotización para facilitar la transacción entre tú y el proveedor del intercambio. Estas comisiones no se pagan a Trust Wallet.",
  质押您的加密货币: "Haz stake de tus criptomonedas",
  并获得奖励: "y gana recompensas en",
  只需几个步骤: "solo unos pasos",
  透过质押您的加密货币:
    "Al hacer stake de tus criptomonedas, no solo haces que crezca tu cartera, sino también ayudas a proteger las redes de blockchain para todos.",
  收入估算器: "Estimador de ganancias",
  潛在收入: "Posibles ganancias de la APR actual*",
  为区块链做出贡献: "Contribuye a la blockchain",
  参与网路安全和去中心化: "Participa en la seguridad y descentralización de la red.",
  了解DeFi: "Aprende sobre finanzas descentralizadas (DeFi)",
  探索更多链: "Explora más cadenas y amplía tu viaje de ganancias a través de las finanzas descentralizadas (DeFi).",
  什么是质押: "¿Qué es hacer stake?",
  质押涉及锁定您的加密货币以参与维护和保护区块链网路:
    "Hacer stake implica bloquear tus criptomonedas para participar en el mantenimiento y seguridad de una red de blockchain. Al hacerlo, también ayudas a mantener la red descentralizada y sólida frente a los ataques. A cambio, obtienes recompensas como monedas adicionales. Es más que una simple forma de hacer crecer tu cartera, estás contribuyendo de forma activa a la salud de la red.",
  什么是质押中的验证人: "¿Qué es un validador al hacer stake?",
  在质押中:
    "En el contexto del stake, un validador es un nodo que participa en el mantenimiento de la blockchain validando las transacciones y creando bloques nuevos. Garantizan la integridad de la red y reciben recompensas de stake a cambio de su trabajo.",
  质押借贷和收益挖矿有什么区别: "¿Cuál es la diferencia entre el stake, el préstamo y el farming de rendimiento?",
  质押涉及在链上锁定您的加密货币:
    "El stake implica bloquear tus criptomonedas en la cadena para ayudar a asegurar y operar una red de blockchain, lo que te permitirá ganar recompensas por tu participación. El préstamo es el acto de prestar tus criptomonedas, tanto dentro como fuera de la cadena, para ganar intereses. El farming de rendimiento es una actividad en cadena más compleja, en la que se proporciona liquidez en protocolos de finanzas descentralizadas para obtener posibles rendimientos. Con Trust Wallet puedes hacer stake sin salir de la billetera. También puedes conectar cualquier dApp de Web3 que ofrezca oportunidades de ganancias como el préstamo y los protocolos de farming de rendimiento.",
  涉及哪些风险: "¿Cuáles son los riesgos asociados?",
  无论您决定使用钱包内赚取选项还是透过:
    "Al utilizar Trust Wallet, interactúas directamente con protocolos descentralizados, tanto si decides utilizar opciones de ganancias en la billetera u oportunidades de ganancias a través de las dApps de Web3. Los riesgos pueden incluir vulnerabilidades de los contratos inteligentes, la volatilidad del mercado u otros factores. Trust Wallet es una interfaz para estos servicios y no controla los protocolos subyacentes. Es importante llevar a cabo tu propia investigación antes de hacer stake con cualquier protocolo.",
  探索: "Explora el",
  NFT世界: "mundo de los NFT",
  使用NFT解锁独特的体验: "Desbloquea experiencias únicas, posee arte digital, accede a membresías exclusivas y mucho más con tus NFT.",
  支援超过6亿款NFT代表不再需要: "La compatibilidad con más de 600 millones de NFT elimina la",
  切换App: "necesidad de cambiar de aplicación",
  在同一个地方享有您所有的NFT: "Disfruta de todos tus NFT en el mismo lugar. Almacena, muestra y gestiona tus NFT de diferentes blockchains.",
  管理NFT: "Gestionar NFT",
  接触热门NFT市场: "Accede a mercados de NFT populares",
  千万别错过下一件大事:
    "No te pierdas la próxima gran novedad. Trust Wallet es la puerta de acceso segura para acceder a los principales mercados de NFT.",
  探索更多: "Descubrir más",
  储值管理与探索: "Deposita, gestiona y explora",
  保存在一个地方: "Trust Wallet te ofrece una forma sencilla de conservar todos tus NFT favoritos en el mismo lugar.",
  迈向数位所有权的未来: "Adéntrate en el futuro de la propiedad digital",
  无论您独特的NFT: "Dondequiera que te lleven tus experiencias únicas de NFT, estamos aquí para que tu viaje sea perfecto, seguro y emocionante.",
  开始使用NFT: "Adéntrate en el mundo de los NFT",
  受到: "Con la confianza de",
  百万人信赖: "200 millones de personas",
  全都在同一个地方进行:
    "Hacemos que comprar, vender y almacenar criptomonedas, ganar recompensas, gestionar tus NFT, acceder a dApps de forma segura y disfrutar de Web3 sea una experiencia más sencilla, segura y cómoda para millones de personas de todo el mundo, todo en el mismo lugar.",
  您的安全: "Tu seguridad. Tu",
  隐私我们视为优先: "privacidad. Nuestra prioridad",
  安全和隐私是我们的行动核心:
    "La seguridad y la privacidad son la esencia de lo que hacemos. Descubre cómo protegemos tus datos y hacemos que toda tu experiencia con la Web3 sea más segura",
  我们建立足以保护您的资产的安全功能: "Creamos funciones de seguridad que protegen tus activos",
  内建风险监控工具:
    "Las herramientas de supervisión de riesgos integradas, como nuestro escáner de seguridad, ayudan a más de 200 millones de usuarios de Trust Wallet a proteger sus activos y evitar posibles estafas.",
  由产业领导者独立审核: "Auditado de forma independiente por empresas destacadas del sector",
  ISO认证: "Certificado por ISO",
  透过主动安全警告保护您的加密货币: "Protege tus criptomonedas con avisos de seguridad proactivos",
  自2017年起: "Curtidos en mil batallas",
  经历竞争测试: "desde 2017",
  受到全球超过: "Con la confianza de más de 200 millones de personas en todo el mundo, adoptamos un enfoque proactivo en materia de seguridad.",
  自2017经历竞争测试: "Curtidos en mil batallas desde 2017",
  未来也是如此:
    "Con la protección de varias capas de seguridad, llevamos operando de forma segura desde nuestros inicios. Proteger tus activos siempre ha sido y será nuestra prioridad.",
  查看更多: "Leer más",
  我们的安全合作伙伴: "Nuestros socios en materia de seguridad",
  自我托管1: "Autocustodia",
  我们绝不存取或储存您的私钥: "Tus claves, tus criptomonedas. Nunca accedemos a tus claves privadas ni las almacenamos.",
  取得安全提示: "Obtener consejos de seguridad",
  联系客服: "Atención al cliente",
  使用加密云端备份保护您的资产: "Protege tus activos con copias de seguridad cifradas en la nube",
  连接硬体钱包以增加额外一层安全性: "Conecta una billetera de hardware para añadir otra capa de seguridad",
  隐藏和举报不安全的NFT: "Oculta y denuncia NFT que no sean seguros",
  强力加密: "Cifrado seguro",
  我们的所有产品都经过强力加密: "Todos nuestros productos tienen un cifrado seguro verificado por varios auditores independientes destacados.",
  独立安全审核: "Auditorías de seguridad independientes",
  确保您的资产和资料安全:
    "Nos sometemos periódicamente a auditorías realizadas por empresas de auditoría de seguridad externas de buena reputación para identificar y corregir posibles vulnerabilidades, por lo que mantenemos tus activos y datos protegidos.",
  安全监控: "Supervisión de la seguridad",
  我们透过持续的安全监控主动识别风险:
    "Identificamos riesgos de forma proactiva supervisando la seguridad de forma continua para proteger a nuestra comunidad. Las notificaciones de la aplicación te mantienen al día.",
  漏洞悬赏: "Programa de recompensas por errores",
  并能更快回应加密货币生态系中的威胁:
    "El programa de recompensas por errores nos permite mejorar continuamente nuestros productos y adelantarnos a las amenazas en el ecosistema de las criptomonedas.",
  我们绝不追踪或储存您的个人资讯: "No rastreamos ni almacenamos tu información personal, como la IP o la dirección de correo electrónico.",
  无需注册: "Sin necesidad de registrarse",
  无需个人资料: "Configura una nueva billetera libremente. No requiere datos personales.",
  探索更多保障资产安全的方法: "Descubre más formas de proteger tus activos",
  SWIFT是一种由帐户抽象化支援的智能合约钱包:
    "SWIFT, una billetera de contratos inteligentes que funciona con tecnología de abstracción de cuentas, permite que un público más amplio descubra el mundo de las criptomonedas y la Web3 de forma segura y sencilla.",
  尝试公开测试版: "Prueba la beta pública",
  由帐户抽象化支援: "Con tecnología de abstracción de cuentas",
  买卖及交换交易加密货币: "Compra, vende e intercambia criptomonedas",
  由产业领导者独立审核及监控: "Con auditorías y supervisión independientes de empresas destacadas del sector",
  SWIFT接受定期稽核并持续监控智能合约:
    "SWIFT se somete a auditorías periódicas y los contratos inteligentes se supervisan como protección ante ciberataques, lo que garantiza una seguridad sólida.",
  取得适用于iOS和Android的: "Obtener SWIFT (beta) para iOS",
  SWIFTBeta: "y Android",
  智能合约钱包和帐户抽象化对用户有什么益处: "¿Cómo beneficia a los usuarios una billetera de contratos inteligentes y la abstracción de cuentas?",
  使用200多种代币支付燃料费: "Pago de gas con más de 200 tokens",
  透过使用200多种代币支付交易手续费: "Disfruta de una flexibilidad sin igual al pagar comisiones de transacción en más de 200 tokens.",
  一键交易: "Transacciones en 1 clic",
  体验轻松直接的交易: "Haz transacciones sin dificultad alguna, como los intercambios en 1 clic.",
  透过人脸或指纹进行管理: "Control mediante reconocimiento facial o huella dactilar",
  保护和恢复您的钱包: "Configura, protege y recupera tu billetera en segundos gracias a los datos biométricos.",
  收集NFT: "Colecciona NFT",
  探索DApp: "Explora las dApps",
  支援低成本可扩展的区块链: "Compatible con blockchains escalables y de bajo coste",
  SWIFT支援的热门区块链:
    "SWIFT es compatible blockchains populares como Arbitrum, BSC, opBNB, Base, Optimism, y Avalanche. Además, se añaden nuevas blockchains continuamente.",
  受通行密钥保护: "Llave de acceso protegida",
  不再需要管理复杂的密码:
    "Se acabaron las contraseñas complicadas y las frases secretas de 12 palabras. SWIFT reduce el riesgo de pérdida de fondos al emplear llaves de acceso con protección biométrica a la hora de crear, proteger y recuperar billeteras.",
  由帐户抽象化支援的智能合约钱包消除了常见的Web3:
    "Una billetera de contratos inteligentes, que funciona mediante abstracción de cuentas, elimina barreras frecuentes en la Web3 como la complejidad percibida, las preocupaciones en materia de seguridad y la gestión de frases secretas y claves privadas. Al ofrecer una gestión simplificada y una seguridad mejorada, permite a los usuarios llevar a cabo transacciones más sencillas con una mayor protección y sin la complejidad de las billeteras clásicas.",
  我可以同时使用SWIFT: "¿Puedo usar tanto una billetera de SWIFT como la Trust Wallet clásica?",
  是的SWIFT智慧合约钱包:
    "Sí, la billetera de contratos inteligentes SWIFT es una opción adicional de la aplicación Trust Wallet. Puedes usar ambos tipos de billeteras y alternar entre ellos cada vez que quieras.",
  使用通行密钥有什么好处: "¿Qué ventajas supone usar llaves de acceso?",
  通行密鑰是錢包創建:
    "Las llaves de acceso son una solución segura y práctica para crear billeteras, acceder a ellas y recuperarlas, lo que mejora la protección contra accesos no autorizados. Al simplificar la seguridad, reducen el riesgo de pérdidas de fondos y elimina la necesidad de usar contraseñas complejas o frases secretas.",
  我们让数百万人使用: "Facilitamos y hacemos más seguro el acceso de",
  Web3变得更轻松且: " millones de",
  安全: "personas a Web3",
  我们得到超过2:
    "Con la confianza de más de 200 millones de personas, nuestra misión consiste en crear un portal de Web3 fluido y un ecosistema abierto para todo el mundo.",
  我们的目的: "Nuestro propósito",
  自由: "Fundament",
  基础: "de la libertad",
  我们期许为未来的自由网路打下基础: "Queremos ofrecerles a todos la libertad de ser propietarios de verdad, sentando los ",
  拥有的自由: "cimientos para el futuro de la web libre.",
  我们的愿景: "Nuestra visión",
  让人们自由: "Dar a las personas la libertad",
  拥有自己的资产: "de controlar la propiedad de sus activos",
  自信参与未来经济并: "participar con confianza en la economía futura y",
  获得改善生活的机会: "acceder a oportunidades que mejoren sus vidas.",
  我们的使命: "Nuestra misión",
  成为: "Para convertirte en un",
  个人良伴: "acompañante personal",
  在用户遨游于Web3: "— Apoyar a los usuarios mientras exploran la Web3, la economía",
  新兴AI领域时提供支援: "en cadena y el emergente panorama de la IA.",
  成立于2017年: "Fundado en 2017",
  使加密货币变得简化以及民主: "Nuestro viaje comenzó con un claro objetivo: simplificar y democratizar las",
  让每个人都能方便使用: "criptomonedas,haciéndolas accesibles para todos.",
  受到2亿人信赖: "Con la confianza de más de 200 millones de personas",
  我们让使用Web3变得更安全: "Nos hemos ganado la confianza de millones de personas haciendo que el acceso a Web3 sea más seguro, sencillo y fluido.",
  我们不会仅止于此: "Pero no nos detenemos ahí",
  我们持续在打好基础: "Estamos sentando las bases para que más personas que nunca entren en la cadena de forma segura.",
  担责和当责: "Titularidad y responsabilidad",
  我们是充满热情的: "Somos un apasionado equipo de",
  Web31: "desarrolladores",
  开发和创作团队: "y creadores de Web3",
  我们的团队与我们建构的产品一样独特且去中心化:
    "Nuestro equipo, al igual que los productos que desarrollamos, es único y descentralizado. Abarcamos 19 zonas horarias diferentes y todas las esferas de la sociedad.",
  浏览工作机会: "Buscar empleo",
  以用户为尊: "Centrado en los usuarios",
  我们以用户为尊: "Nos obsesionan los problemas de los usuarios y buscamos constantemente mejores soluciones.",
  我们以决心热情和毅力追求成果: "Perseguimos resultados con determinación, pasión y compromiso.",
  开放和协作: "Abierto y colaborativo",
  成为最值得信任的Web3体验中心: "Queremos convertirnos en el portal de mayor confianza para experiencias Web3",
  谦逊和成长型思维: "Mentalidad humilde y de crecimiento",
  我们充满好奇心: "Somos curiosos, abiertos, humildes y flexibles. No esperamos ni garantizamos la perfección.",
  正直坚定: "Integridad",
  不做恶事: "No hacer el mal, actuar en conciencia e inspirar confianza manteniendo un alto nivel de exigencia en todo lo que hacemos.",
  以执行为导向: "Orientado a la ejecución",
  我们倾向于行动: "Nos inclinamos por la acción, nunca esperes la perfección. Lo hecho es mejor que lo perfecto.",
  Trust职缺: "Vacantes en Trust",
  我们相信Web3:
    "Creemos que los servicios y las oportunidades que ofrece la Web3 pueden transformar las vidas de millones de personas. Únete a nosotros para desarrollar una plataforma de Web3 y un ecosistema abierto impecables que faciliten la creación de un mundo completamente descentralizado para todos.",
  查看开放角色: "Ver puestos vacantes",
  加入我们透过Trust: "Únete a nosotros en nuestro afán de empoderar a millones de personas a través de Trust",
  成为最值得信赖的Web3体验中心: "Convertirnos en la plataforma más fiable para experiencias de la Web3.",
  来自执行长的讯息: "Un mensaje de nuestra consejera delegada",
  感谢您对加入我们的团队感兴趣: "Hola, gracias por tu interés en unirte al equipo.",
  我们是一个互相支持的团队: "Somos un equipo en el que nos apoyamos mutuamente.",
  我们的目标是让团队成员提升工作效率:
    "Nuestro objetivo consiste en alentar a los compañeros para que desempeñen un mejor trabajo. Somos un equipo que se apoya mutuamente para maximizar su verdadero potencial, aprender de manera constante nuevas aptitudes y ampliar sus conocimientos, superar retos, ofrecer valor y desarrollar un carácter propio.",
  我们一直致力于开启新领域:
    "Desde nuestra fundación en 2017, nos hemos centrado en abrir puertas y facilitar que todos puedan explorar el creciente mundo de las blockchains. ¿Nuestra misión? Crear una pasarela hacia la Web3 y un ecosistema abierto impecables, que permitan un mundo completamente descentralizado. Comenzamos como una billetera móvil solo para Ethereum, con la que los usuarios podían guardar todos sus tokens ICO de manera muy sencilla en un único lugar. Sin embargo, a medida que el sector creció, también lo hicimos nosotros. Trust Wallet ahora admite más de 100 blockchains y la impresionante cantidad de más de 10 millones de activos y NFT, lo que la convierte en la plataforma de referencia en lo relativo a la Web3 para millones de personas de todo el mundo.",
  但我们都有以下重要特征:
    "Al igual que nos enfocamos en los usuarios, también nos comprometemos enormemente a apoyar a los miembros de nuestros equipos. Somos un grupo unido en el que tratamos de ayudarnos mutuamente para alcanzar nuestro máximo potencial. Juntos aprendemos, superamos dificultades, ofrecemos valor y crecemos como personas. Somos un equipo diverso con diferentes orígenes, pero todos compartimos las siguientes cualidades importantes:",
  相信加密货币和区块链能够产生积极变化的力量:
    "Creemos que las criptomonedas y las blockchains pueden promover cambios positivos, sin necesidad de obsesionarse con los precios del mercado.",
  对学习的热情:
    "Nos apasiona aprender, salir de nuestra zona de confort y asumir nuestras responsabilidades, sin acusar a otras personas ni poner excusas.",
  保持坚定和谦虚: "Somos personas centradas y humildes. Aquí no existen los egos.",
  灵活性适应性和弹性: "Nos caracterizamos por nuestra flexibilidad, adaptabilidad y resiliencia: no nos gusta la intransigencia.",
  全力专注于以结果导向思维解决用户的问题:
    "Tenemos como objetivo resolver los problemas de los usuarios y obtener resultados. Esto se trata de aportar valor y conseguir la excelencia.",
  对诚信和原则的高标准:
    "Tenemos unos estándares altos en cuanto a nuestra integridad y nuestros principios. No hay lugar para atajos ni acciones egoístas.",
  对非加密货币原生者和潜在合作伙伴的同理心:
    "Demostramos empatía por las personas no nativas en las criptomonedas y nuestros posibles compañeros. No nos centramos solo en los seguidores más acérrimos de esta industria.",
  如果我们的愿景和使命令您兴奋:
    "Si nuestra visión y nuestra misión te entusiasman y cumples con los requisitos anteriores, estaremos más que encantados de hablar, trabajar y crecer contigo.",
  并感到兴奋: "Saludos cordiales,",
  产品: "Producto",
  产品团队运作范围包括以用户为中心的设计:
    "El equipo de Producción trabaja en un punto intermedio entre el diseño centrado en el usuario, la ingeniería y el negocio, por lo que se centra en la resolución de problemas multidisciplinares. Trabajamos para ajustar los objetivos empresariales a los problemas de los usuarios, por lo que empleamos una mezcla de tácticas y estrategias. Buscamos a personas apasionadas, comunicativas y que no se rinden, con amor por las criptomonedas y un buen sentido del producto.",
  安全团队专注于让使用我们产品的每个人可以安全使用Web3:
    "El equipo de Seguridad se centra en conseguir que la Web3 sea segura para todos los usuarios de nuestros productos. Desarrolla e implementa con esmero estrategias de seguridad robustas, supervisa de manera continua posibles riesgos y se adapta a las nuevas tecnologías; en definitiva, se esfuerza por ofrecer una experiencia fiable y segura a los más de 200 millones de usuarios de Trust Wallet.",
  国际市场: "Marketing",
  并创造有意义的行销体验:
    "El equipo de Marketing se dedica a compartir nuestra historia de manera eficaz y mediante estrategias definidas. Gracias al diverso grupo de personas creativas con el que contamos, trabajamos juntos para simplificar la Web3, diseñar el futuro de las criptomonedas y crear experiencias de marketing que dejan huella.",
  操作: "Operaciones",
  营运部门透过监管公司的客服:
    "El equipo de Operaciones garantiza la fluidez en toda la empresa, ya que se encarga de supervisar los equipos de Atención al Cliente, Finanzas y Jurídico/Cumplimiento. Resolvemos con habilidad los problemas de los usuarios, desarrollamos recursos educativos intuitivos, asesoramos a los equipos de Producción e Ingeniería y fomentamos mejoras de los procesos para un crecimiento escalable.",
  商业发展: "Desarrollo empresarial",
  我们的业务开发团队专注于建立重要的合作伙伴关系:
    "Nuestro equipo de Desarrollo Empresarial se centra en forjar asociaciones clave, explorar nuevas oportunidades y alentar el crecimiento. Nos adaptamos al futuro de las criptomonedas a diario y generamos una repercusión real.",
  技术研发: "Ingeniería",
  TrustWallet的工程团队:
    "El equipo de Ingeniería de Trust Wallet se centra en desarrollar tecnología vanguardista para disfrutar de una experiencia descentralizada. Abarcamos numerosos campos y abordamos los retos más complicados del mundo de las criptomonedas. Debido a que nos enfocamos en crear experiencias intuitivas y de alta calidad, se trata de un itinerario apasionante para aquellos a quienes les encante resolver problemas.",
  我们的员工承诺: "Nuestro compromiso con las personas",
  认识受托人: "Conoce a los fideicomisarios",
  评估流程: "Proceso de evaluación",
  目的: "Objetivo",
  为未来的自由网路打下基础: "Ofrecerles a todos la libertad de ser propietarios de verdad, sentando los cimientos para el futuro de la web libre.",
  愿景: "Visión",
  任务: "Misión",
  我们的使命是建立一个顺畅的Web3:
    "Nuestro objetivo consiste en desarrollar una plataforma de Web3 y un ecosistema abierto impecables que faciliten la creación de un mundo completamente descentralizado.",
  价值: "Valores",
  我们以用户为尊我们很谦卑: "Los usuarios son nuestra prioridad. Actuamos con humildad, integridad y franqueza. Somos responsables.",
  与招聘团队会面: "Conoce al equipo de contratación",
  我们将与您联系:
    "Nos pondremos en contacto contigo para conocer tu experiencia y cuál es el motivo por el que deseas unirte al equipo. También podrás hacernos preguntas y conocernos mejor.",
  与经理会面: "Conoce al responsable",
  在您与招聘经理和团队的面试期间:
    "Durante tu entrevista con el equipo y la persona responsable de contratación, evaluaremos tus aptitudes técnicas y conductuales. También será una oportunidad para que conozcas a nuestro equipo y nuestra cultura.",
  职能重点测试: "Prueba centrada en el puesto de trabajo",
  根据您申请的职位:
    "En función del puesto de trabajo para el que te presentes, te asignaremos una prueba con la que evaluaremos tus aptitudes técnicas y tus conocimientos del sector. También conocerás el tipo de trabajo que desempeñarás y los retos a los que te enfrentarás.",
  最终回合: "Fase final",
  恭喜您进入最终回合:
    "¡Enhorabuena! Has llegado a la última fase. Queremos que todo vaya bien, por lo que conocerás a nuestro equipo de dirección sénior y podrás comprobar si encajas en este puesto.",
  资深客服代表: "Representante sénior de atención al cliente",
  年Jonathan: "En 2020, Jonathan empezó a dedicarse a las criptomonedas con Trust Wallet y ahora enseña a los demás.",
  成长与品牌行销经理: "Jefe de marketing de crecimiento y marca",
  Elvira从NFT: "La trayectoria de Elvira de los NFT a Trust Wallet aumenta su impacto en el marketing de la Web3.",
  我们培养成长思维: "Aplicamos una mentalidad de crecimiento y no nos imponemos límites",
  广泛的职涯晋升机会: "Numerosas oportunidades de promoción laboral.",
  学习和发展计画: "Programas de aprendizaje y desarrollo.",
  资源丰富的电子学习平台: "Plataformas de aprendizaje a distancia útiles.",
  新的工作挑战和措施: "Nuevos retos e iniciativas en el trabajo.",
  我们提供有竞争力的薪酬: "Ofrecemos remuneraciones competitivas y priorizamos tu bienestar",
  有竞争力的薪酬: "Retribución competitiva.",
  有薪休假: "Permisos remunerados.",
  各种员工福利计画: "Distintos programas de bienestar para empleados.",
  我们培养一个可充分发挥潜力的工作文化: "Fomentamos una cultura laboral que propicia que alcances tu máximo potencial",
  远程且灵活的工作安排: "Acuerdos de trabajo remoto y flexible.",
  包容与多元化的工作环境: "Entorno laboral inclusivo y diverso.",
  完全灵活且合作: "Entorno completamente ágil y colaborativo.",
  没有传统阶级的法币结构: "Estructura horizontal, sin las jerarquías tradicionales.",
  我需要当面进行面试吗: "¿La entrevista será en persona?",
  我们的所有面试和评估都是以虚拟方式进行:
    "No, todas las entrevistas y evaluaciones se llevan a cabo en remoto con el objetivo de facilitarte el proceso.",
  完成遴选流程需要多长的时间: "¿Cuánto tiempo dura todo el proceso de selección?",
  我们的目标是在短短:
    "Nuestro objetivo es completar todo el proceso de selección en cuestión de 2 a 4 semanas desde que recibimos la solicitud para el puesto, con el fin de que sea el proceso eficiente y oportuno.",
  我是否必须先具备Web3的经验: "¿Es necesario que cuente con experiencia previa en lo relativo a la Web3?",
  不一定:
    "No necesariamente. Confiamos en que puedas trasladar tus aptitudes y capacidades a este ámbito. Si eres autodidacta, posees una gran capacidad de aprendizaje y puedes adaptarte a un nuevo sector, recibiremos tu solicitud con los brazos abiertos.",
  我如何知道自己是否适合: "¿Cómo sé si encajaré bien?",
  对于那些喜欢较常规和标准化工作的人来说:
    "Quizá no seamos el lugar adecuado para quienes prefieren un trabajo más rutinario y estándar. Nos encantan las personas que sean flexibles, versátiles, innovadoras, autodidactas y con una gran capacidad de aprendizaje, que aprovechen la ausencia de barreras en nuestro trabajo.",
  您提供哪些福利: "¿Qué beneficios ofrecéis?",
  我们很骄傲能提供具有竞争力的福利:
    "Nos enorgullece ofrecer beneficios competitivos que promueven trayectorias laborales saludables y gratificantes.",
  工作文化为何: "¿Cómo es la cultura laboral?",
  我们的工作文化是简单:
    "Nuestra cultura laboral es simple, auténtica, honesta, valiente, divertida y agradable, y fomenta un entorno productivo y alentador.",
  新闻中心: "Prensa",
  保持联系并下载官方品牌标志和产品图像: "Ponte en contacto con nosotros y descarga los logotipos oficiales de la marca e imágenes de los productos.",
  联络方式: "Contacto:",
  标志: "Logotipos",
  取得官方TrustWallet标志:
    "Consigue los logotipos oficiales de Trust Wallet aquí. Nuestro logotipo representa a la marca Trust Wallet; por tanto, te rogamos que lo uses sin alterar su color ni girarlo.",
  下载标志: "Descargar logotipos",
  产品图片: "Imágenes de productos",
  需要在通讯中加入精选: "¿Necesitas incluir un producto de Trust Wallet en una comunicación? Obtén las imágenes oficiales de los productos aquí.",
  下载图片: "Descargar imágenes",
  我们让它变得更轻松更安全让: "Brindamos un acceso a la Web3seguro y fácil para",
  数百万人存取Web3: "millones de personas",
  区块链: "Cadena",
  购买: "Comprar",
  出售: "Vender",
  交换交易: "Intercambiar",
  理财: "Earn",
  DApp: "DApps",
  查看所有网路: "Ver todas las redes",
  收起网路: "Ocultar redes",
  信任小队: "Equipo de confianza",
  隐私政策: "Política de privacidad",
  Web3世界就在您的口袋里: "El mundo de la Web3 en tu bolsillo",
  优化的桌面Web3体验: "Una experiencia de la Web3 optimizada para escritorios",
  安全顺畅地交换: "Intercambia de forma segura y sin complicaciones",
  赚取加密货币奖励同时确保网路安全: "Gana recompensas en criptomonedas mientras proteges las redes",
  探索NFT世界: "Explora el mundo de los NFT",
  了解我们如何确保您的资产和Web3旅程安全: "Descubre cómo protegemos tus activos y hacemos que tu experiencia con la Web3 sea segura",
  在五分钟内购买加密货币: "Compra criptomonedas en menos de 5 minutos",
  透过帐户抽象功能轻松探索Web3: "Explora fácilmente la Web3 con las funciones de abstracción de cuentas",
  取得建构强力Web3应用程式的指南: "Accede a guías para crear las aplicaciones más potentes para la Web3",
  开源以行动为中心的加密货币钱包库: "Una biblioteca de billeteras de criptomonedas de código abierto y orientada a dispositivos móviles",
  让数百万人看见您的DApp: "Presenta tu dApp ante millones de personas",
  提高资产曝光率: "Amplía tu exposición a activos",
  为您最迫切的问题取得解答: "Encuentra las respuestas a tus preguntas más urgentes",
  联系取得个人化支援: "Dirígete a nosotros para recibir una atención personalizada",
  了解我们是谁以及我们的动力: "Descubre quiénes somos y qué nos impulsa",
  和我们一起打造Web3的未来: "Únete a nosotros y da forma al futuro de la Web3",
  下载我们的官方标志和其他媒体资产: "Descarga nuestro logotipo oficial y otros recursos multimedia",
  随时了解Web3趋势与见解: "Mantente al tanto de las tendencias y las opiniones acerca de la Web3",
  领导学习并开启您的Web3旅程: "Lidera, aprende y empieza tu aventura en la Web3",
  我们的服务使用须知: "Todo lo que necesitas saber para usar nuestros servicios",
  您的隐私很重要了解我们如何保护它: "Tu privacidad nos importa, descubre cómo la protegemos",
  小心网路钓鱼诈骗: "Ten cuidado con las estafas de phishing",
  请务必对要求提供钱包资讯的未经请求讯息或电子邮件感到怀疑:
    "No confíes en los mensajes o correos no deseados que soliciten información sobre tu billetera. Verifica el remitente y nunca hagas clic en enlaces sospechosos, ya que pueden ser intentos de phishing para robar tus activos. Trust Wallet nunca te pedirá tus claves privadas ni tu frase de recuperación. Si alguna vez tienes alguna duda, ponte en contacto con nuestro equipo de atención al cliente.",
  备份您的钱包: "Haz una copia de tu billetera",
  透过创建多个安全备份保护您的资产:
    "Crea varias copias de seguridad para proteger tus activos. Trust Wallet no controla tu frase de recuperación ni tiene una copia de ella, por lo que debes guardar esta copia en un lugar seguro. Plantéate usar la función de copia de seguridad cifrada en la nube de Trust Wallet para una mayor protección.",
  绝对不要分享您的密钥: "No compartas tu clave privada",
  您的助记词是您钱包的主要私钥:
    "Tu frase de recuperación (también conocida como frase secreta) es la llave maestra privada para acceder a tu billetera. Si la compartieras, estarías dándole el control de tus activos a otra persona. Tu frase de recuperación debe ser confidencial y nunca debes compartirla en Internet o por mensaje, para así mantener la seguridad y la integridad de tu billetera.",
  让您的钱包和装置软体保持最新版本: "Asegúrate de tener actualizados la billetera y el software del dispositivo",
  过时软体容易受到骇客攻击而且有其他安全风险:
    "Los softwares desactualizados tienen más probabilidades de ser atacados y sufrir otros riesgos de seguridad. Instala las actualizaciones de Trust Wallet cuando estén disponibles y actualiza el software de tus dispositivos de manera regular para ayudar a proteger tus activos.",
  验证来源:
    "No confíes en los mensajes o correos no deseados que soliciten información sobre tu billetera. Verifica el remitente y nunca hagas clic en enlaces sospechosos, ya que pueden ser intentos de phishing para robar tus activos. Trust Wallet nunca te pedirá tus claves privadas ni tu frase de recuperación. Si alguna vez tienes alguna duda, ponte en contacto con nuestro equipo de atención al cliente.",
  深色模式: "Oscuro"
};
