export default {
  钱包: "Portefeuille",
  功能: "Fonctionnalités",
  建构: "Créer",
  帮助中心: "Aide",
  关于: "À propos",
  语言: "Langue",
  下载: "Télécharger",
  货币所有权: "Propriété réelle des cryptos.",
  强大: "Des expériences Web3 intenses",
  释放: "Libérez la puissance de vos crypto-actifs et découvrez le monde du Web3 avec Trust Wallet.",
  行动版: "Appli mobile",
  扩充功能: "Extension",
  成立于: "Créé en",
  年: "年",
  独立: "Audits",
  稽核: "indépendants",
  认证: "Certifié",
  热门评论: "Meilleurs avis",
  下载行动: "下载行动",
  在上创建: "Créer sur Trust",
  实施细节:
    "Nous savons que tout le monde y gagne en œuvrant ensemble en tant que communauté. Notre plateforme permet aux développeurs de blockchain de créer leurs dApps et leurs portefeuilles en natif tout en se connectant avec des millions d’utilisateurs, sans avoir à se soucier des détails liés à la faible mise en œuvre.",
  查看我们的开发人员文件: "Consulter nos documents pour les devs",
  一个平台: "Une plateforme, des millions d’actifs",
  多链平台:
    "En tant que plateforme multi-blockchains de garde autonome de premier plan, nous prenons en charge des millions d’actifs sur plus de 100 blockchains. Du Bitcoin, de l’Ethereum et du Solana au Cosmos, Optimism et bien plus encore.",
  超过资产: "+ de 10 mio d’actifs",
  超过NFT: "+ de 600 mio de NFT",
  超过区块链: "+ de 100 blockchains",
  浏览世界: "Parcourez le monde des dApps",
  透过我们: "Accédez aux possibilités qu’offrent le Web3 et la DeFi via notre navigateur dApp.",
  交易所储值加密货币: "Déposez facilement des cryptos depuis les plateformes d’échange",
  掌控钱包:
    "Prenez le contrôle de vos cryptos. Effectuez des dépôts directement sur votre portefeuille depuis des exchanges comme Binance et Coinbase, tout en évitant les étapes compliquées.",
  以储值跨出第一步: "Commencer à effectuer des dépôts",
  零个人追踪: "Aucun suivi personnel",
  确保您的钱包安全:
    "Nous protégeons votre portefeuille, mais ne contrôlons pas ni n’avons accès à vos clés privées ou à votre phrase secrète, vous êtes le/la seul(e) à pouvoir le faire.",
  加密货币资产的真正所有权: "Propriété réelle de vos crypto-actifs",
  能控制或存取:
    "Nous protégeons votre portefeuille, mais ne contrôlons pas ni n’avons accès à vos clés privées ou à votre phrase secrète, vous êtes le/la seul(e) à pouvoir le faire.",
  新手指引: "Se lancer",
  进一步了解隐私和安全性: "En savoir plus sur la confidentialité et la sécurité",
  您的一站式钱包: "Votre Web3 Wallet unique",
  在同一個地方: "Achetez, vendez et swappez vos cryptos, gagnez des récompenses, gérez vos NFT et découvrez les DApps en un seul et même endroit.",
  手机: "Mobile",
  下载附加元件: "Extension",
  受由社群驱动: "Profitez d’une expérience Web3 animée par la communauté",
  加入我们充满活力: "Rejoignez notre communauté dynamique et variée pour découvrir la puissance de la garde autonome, des cryptos et du Web3.",
  Telegram社群: "Rejoindre notre communauté sur Telegram",
  透过加密提高安全性: "Protection renforcée par chiffrement",
  风险交易的主动警报: "Alertes proactives pour les transactions à risque",
  使用我们的加密云端: "Utilisez notre sauvegarde chiffrée dans le cloud pour renforcer la sécurité de votre portefeuille.",
  我们不会追踪任何个人资讯: "Nous ne conservons aucune trace de vos informations personnelles, y compris de votre adresse IP ou de vos soldes.",
  风险地址: "Protégez-vous grâce aux alertes concernant les adresses et les connexions dApp à risque.",
  最简单的方法是亲手尝试:
    "Le moyen le plus simple de comprendre la DeFi est de vous familiariser avec le sujet. Le navigateur dApp Trust Wallet m’a aidé à utiliser des protocoles en investissant de petits montants et à comprendre ce qui fonctionne ou pas.",
  保护您的私钥: "Protégez vos clés privées comme si votre vie en dépendait. #DoNotShare 🔑",
  作为该领域的新手:
    "En tant que nouveau venu dans ce domaine, l’introduction de la technologie blockchain m’a profondément marqué et transformé. Cela m’a ouvert un tout nouveau champ de possibilités que je suis impatient de découvrir.",
  我非常喜欢与DeFi:
    "J’aime beaucoup travailler avec la DeFi et j’ai développé une passion pour l’émission de NFT. Je m’efforce toutefois de mener mes propres recherches et de consulter systématiquement le scanner de sécurité de Trust Wallet avant toute acquisition. En respectant ces pratiques de sécurité Web3, j’assure ma sécurité et je reste #SAFU. 🛡️",
  最值得信赖且最安全的加密货币钱包: "Le portefeuille crypto le plus fiable et le plus sécurisé.",
  请保持联系: "Restez connecté :",
  浏览器附加元件: "Application mobile",
  购买加密货币: "Acheter des cryptos",
  交换: "Swaps",
  质押: "Staking",
  安全性: "Sécurité",
  SWIFT智能合约钱包: "SWIFT : portefeuille de smart contract",
  开发人员文件: "Documents pour les développeurs",
  钱包核心: "Wallet Core",
  提交DApp: "Soumettre une dApp",
  让资产上架: "Lister des actifs",
  常见问题: "FAQ",
  联系我们: "Nous contacter",
  关于我们: "À propos de nous",
  工作机会: "Carrières",
  新闻工具: "Dossier de presse",
  服务条款: "Conditions de service",
  隐私声明: "Politique de confidentialité",
  Cookie通知: "Politique en matière de cookies",
  博客: "Blog",
  下载Wallet: "Télécharger",
  TrustWallet: "Trust Wallet",
  可提供做为行动App与桌面浏览器附加元件: "Le Trust Wallet est disponible sur mobile et bureau en tant qu’extension navigateur",
  ios下载: "Télécharger pour iOS",
  从AppStore: "Obtenez l’application mobile du portefeuille sur l’App Store.",
  Android下载: "Télécharger pour Android",
  从GooglePlay: "Obtenez l’application mobile du portefeuille sur Google Play.",
  Chrome下载: "Télécharger pour Chrome",
  从Chrome: "Obtenez l’extension de navigateur pour le bureau à partir du Chrome Web Store.",
  下载Android: "Téléchargez l’APK pour Android",
  使用Android: "Téléchargez l’application mobile du portefeuille en utilisant Android APK",
  可随您喜好的方式: "Achetez des cryptos",
  购买加密货币1: "comme vous l’entendez",
  从超过110: "Choisissez parmi plus de 110 monnaies fiat et achetez facilement les cryptos de votre choix",
  透过值得信赖的合作伙伴和付款方式进行比较和购买: "Comparez et achetez grâce à des partenaires et des modes de paiement de confiance",
  立即下载您的: "Téléchargez votre",
  crypto钱包: "portefeuille crypto dès aujourd’hui !",
  一款安全的自我托管加密货币钱包:
    "Trust Wallet est un portefeuille de cryptomonnaies sécurisé et de garde autonome qui prend en charge plus de 10 millions d’actifs sur plus de 100 blockchains, y compris en crypto. Achetez, vendez, swappez, transférez et gagnez des cryptomonnaies en un seul endroit. Disponible pour iOS, Android et les navigateurs de bureau.",
  马上下载: "Télécharger maintenant",
  用户遍及全球: "Couverture mondiale",
  使用多种付款方式:
    "Rechargez votre portefeuille parmi une large sélection de modes de paiement, notamment Apple Pay, Google Pay, carte de débit et de crédit, ou virement bancaire.",
  超过100种当地法币: "+ de 100 monnaies fiat locales",
  将USD: "Convertissez facilement des USD, EUR, GBP et plus de 100 autres monnaies fiat en crypto.",
  具竞争力的费率: "Taux compétitifs",
  比较并取得各种加密货币中由值得信赖的支付供应商提供的最佳费率:
    "Comparez et obtenez les meilleurs taux auprès de fournisseurs de paiement de confiance sur toute une gamme de cryptomonnaies.",
  有哪些费用: "Quels sont les frais ?",
  我們各個法幣入金合作夥伴:
    "Les frais sont fournis en temps réel par nos partenaires fiat on-ramp individuels, tels que MoonPay, Simplex, Ramp et d’autres. Nous avons intégré plusieurs fournisseurs de paiement par un tiers pour vous offrir une gamme d’options pratiques, pour lesquelles vous pouvez vous attendre à des prix avantageux. Il est important de remarquer que chaque mode de paiement peut avoir une structure de frais différente, qui peut également être influencée par votre région.",
  我可以使用哪些付款方式: "Quels modes de paiement puis-je utiliser ?",
  支援多種付款方式:
    "Trust Wallet prend en charge un grand nombre de modes de paiement, y compris les cartes de crédit/débit et les virements bancaires, entre autres. Les options disponibles peuvent varier en fonction de votre localisation et du fournisseur de paiement que vous avez choisi.",
  哪些货币可用来购买加密货币: "Quelles sont les monnaies prises en charge pour l’achat de cryptos ?",
  我們的合球合作夥伴支援逾:
    "Nos partenaires internationaux prennent en charge plus de 100 monnaies fiat locales. Cela permet à un large éventail d’utilisateursd’acheter des cryptomonnaies dans leur monnaie nationale.",
  法币转加密货币支付合作伙伴有哪些: "Qui sont les partenaires de paiement fiat vers crypto ?",
  購買加密貨幣時:
    "En achetant des cryptos avec Trust Wallet, nos partenaires de confiance tels que MoonPay, Simplex, Banxa, Mercuryo, Ramp Network et Transak, se chargeront de toutes les étapes des transactions. Vous pouvez effectuer ces transactions directement à partir de Trust Wallet en quelques clics.",
  有最低或最高购买金额吗: "Existe-t-il un montant minimal ou maximum d’achat ?",
  最低和最高購買金額取決於多種因素:
    "Les montants minimaux et maximaux d’achat dépendent de différents facteurs, notamment du fournisseur de paiement, du mode de paiement et de la cryptomonnaie que vous choisissez d’acheter. En règle générale, vous pouvez acheter des cryptos pour l’équivalent de 10 USD ou moins.",
  我可以透过钱包直接购买哪些加密货币: "Quelles cryptomonnaies puis-je acheter directement via le portefeuille ?",
  提供了多種加密貨幣供您自由挑選:
    "Trust Wallet vous permet d’acheter librement un grand nombre de cryptomonnaies, soit plus de 300 ! Parmi les choix possibles, citons Bitcoin, Ethereum, BNB, Solana, Cosmos, et bien d’autres encore. Que vous recherchiez des cryptomonnaies connues ou des tokens émergents, nous avons tout ce qu’il vous faut.",
  是否支援加密货币提领或加密货币转法币解决方案: "Trust Wallet prend-il en charge les retraits de cryptos ou les solutions de crypto à fiat ?",
  我們的合作夥伴:
    "Oui, nos partenaires Ramp et MoonPay vous permettent de vendre vos cryptomonnaies, en vous garantissant une expérience de conversion fluide et sécurisée directement dans Trust Wallet.",
  在您的浏览器中: "Découvrez le Web3 dans votre",
  探索Web3: "navigateur",
  我们的浏览器附加元件是您的安全加密货币钱包:
    "Notre extension de navigateur permet de sécuriser votre portefeuille de cryptomonnaies et d’accéder à des milliers de dApps Web3. Swappez vos tokens, jouez à des jeux, gagnez des récompenses, et bien plus encore.",
  浏览器附加元件适用于: "L’extension de navigateur Trust Wallet fonctionne sur...",
  下载附加元件1: "Télécharger l’extension",
  以及更多: "et bien d’autres encore...",
  支援的区块链: "Blockchains prises en charge",
  定期新增更多项目: "Découvrez les dApps Web3 sur plus de 100 réseaux blockchain : d’autres sont ajoutées régulièrement.",
  了解更多: "En savoir plus",
  您的钱包: "Votre portefeuille. Vos clés.",
  您的加密货币: "Vos cryptos.",
  代表您始终可以完全控制:
    "Le chiffrement par clé privée intégré et la connexion protégée par mot de passe vous permettent de garder un contrôle total.",
  了解为什么: "Découvrez pourquoi 200 millions",
  人已: "de personnes font déjà",
  信任我们的钱包: "confiance à notre portefeuille.",
  体验的用户: "Rejoignez plus de 200 millions de personnes qui nous font déjà confiance pour sécuriser leur expérience crypto et Web3.",
  随时随地使用: "Utilisez Trust Wallet",
  TrustWallet1: "partout, à tout moment.",
  浏览器附加元件是我们行动App:
    "L’extension de navigateur est le compagnon idéal de notre application mobile. Vous pouvez désormais accéder facilement à Trust Wallet depuis votre domicile, votre lieu de travail ou lors de vos déplacements !",
  与我们的社群: "Créé avec et pour",
  一同建构并以其为核心: "notre communauté",
  我们的社群一起建构:
    "La fonctionnalité la plus demandée étant l’extension de navigateur, nous avons fait ce que nous faisons le mieux : construire ensemble avec notre communauté.",
  优先透过测试版: "Essayez les nouvelles fonctionnalités en premier",
  尝试新功能: "grâce aux versions bêta",
  成为第一位尝试我们最新功能的人:
    "Soyez le premier à essayer nos nouvelles fonctionnalités et aidez-nous à façonner Trust Wallet en nous faisant part de votre avis.",
  尝试测试版: "Essayer les versions bêta",
  轻松购买加密货币: "Achetez facilement des cryptos",
  透过签帐卡或信用卡: "Achetez des cryptos par carte de débit ou de crédit, par paiement mobile ou par virement bancaire.",
  赚取奖励并建构您的投资组合: "Gagnez des récompenses et faites fructifier votre portefeuille",
  透过受信任的供应商获得奖励: "Gagnez des récompenses, jusqu’à 70 % d’APR via des fournisseurs de confiance.",
  探索和管理NFT: "Découvrez et gérez vos NFT",
  探索顶级NFT: "Découvrez les meilleures marketplaces de NFT et gérez vos NFT en toute sécurité.",
  安全交换加密货币: "Swappez vos cryptos en toute sécurité",
  多种加密货币: "Swappez + de 10 000 cryptomonnaies avec des fournisseurs de swaps de confiance.",
  连接您的硬体钱包: "Connectez votre portefeuille physique",
  将硬体钱包连接到浏览器附加元件以获得额外一层安全性:
    "Connectez votre portefeuille physique à l’extension de navigateur pour ajouter un niveau de sécurité supplémentaire.",
  在一个地方管理您的所有钱包: "Gérez tous vos portefeuilles en un seul endroit",
  汇入和管理所有钱包:
    "Utilisez la fonctionnalité « Plusieurs portefeuilles » de Trust Wallet pour ajouter, importer et gérer en toute sécurité tous vos portefeuilles en un seul endroit.",
  您的问题已有回应: "Réponses à vos questions",
  浏览器附加元件的最常见问题的答案: "Obtenez des réponses aux questions les plus fréquemment posées sur l’extension de navigateur Trust Wallet.",
  专为开发人员建构: "Conçu pour les développeurs",
  测试您的DApp:
    "Exploitez la puissance du mode Développeur de Trust Wallet pour ajouter des tokens et des testnets personnalisés, tester vos dApps et bien d’autres plus encore.",
  顺畅: "Options de swap",
  交换选项: "continues",
  直接从: "Swappez vos cryptos directement à partir de l’application mobile et de l’extension de navigateur de Trust Wallet.",
  最新交易永续合约: "NOUVEAUTÉ : tradez des contrats perpétuels",
  做多或做空: "- Optez pour une position Long ou Short",
  个市场: " - Plus de 100 marchés (BTC, ETH, BNB, SOL et plus encore)",
  最高100倍杠杆: "- Appliquez un effet de levier jusqu’à 100x",
  自我托管: "- Détenez vos clés grâce à la garde autonome",
  探索永续合约: "Découvrez les contrats perpétuels",
  运作方式: "Fonctionnement",
  选取交换选项: "1. Sélectionnez l’option de swap.",
  选择欲交换的资产: "2. Choisissez l’actif que vous souhaitez swapper.",
  输入您的交换金额: "3. Saisissez le montant de votre swap.",
  查看交换详情: `4. Examinez les détails de votre swap et sélectionnez « Confirmer le swap ».`,
  交换热门代币: "Swappez des tokens populaires",
  简单且方便: `Simple et pratique à utiliser, facile à parcourir`,
  在一个地方交换所有最新热门代币: "Swappez tous les tokens populaires récents en un seul endroit.",
  减少燃料费用: "Frais de gas réduits",
  我们的交换功能可判定每笔交易最具燃料效益的流动性来源:
    "Notre fonctionnalité Swap détermine la source de liquidité la plus économe en gas pour chaque transaction.",
  我们会找到最佳费率: "Nous trouvons les meilleurs taux",
  我们的交换功能可保证您享有种类繁多的代币和最优惠的价格:
    "Grâce à notre fonctionnalité Swap, vous bénéficiez d’un large éventail de tokens et des meilleurs prix.",
  滑价保护: "Protection contre le slippage",
  订单会跨多个DEX: "Les ordres sont répartis sur plusieurs DEX afin de minimiser l’effet de slippage sur le prix final.",
  是否提供交换服务: "Trust Wallet fournit-il le service Swap ?",
  通往去中心化:
    "Trust Wallet constitue votre porte d’entrée vers les réseaux Web3 décentralisés et les services de tiers, y compris les swaps. Nous ne contrôlons pas ces services. Ce sont des fournisseurs tiers indépendants qui facilitent les swaps et qui peuvent facturer leurs propres frais de service.",
  您与谁合作提供交换: "Avec qui collaborez-vous pour fournir des swaps ?",
  交换服务由一系列: "Les services Swap sont proposés par une sélection de fournisseurs tiers indépendants, dont ThorChain, 1inch, Mimic et Axelar.",
  是否针对交换加密货币收取费用: "Trust Wallet facture-t-il des frais pour swapper des cryptos ?",
  不会针对交换交易收取任何额外服务费:
    "Non, Trust Wallet ne facture aucuns frais de service supplémentaire pour les swaps. Les éventuels frais de swap encourus par les utilisateurs pour swapper correspondraient à des frais de gas de réseau et à des frais de fournisseurs tiers, indépendants de Trust Wallet.",
  交换费用如何决定: "Comment les frais de swap sont-ils déterminés ?",
  供应商费用是第三方费用: `Les frais de swap sont déterminés par plusieurs facteurs, notamment les conditions actuelles du réseau et les frais établis par les fournisseurs tiers. Les frais de réseau (également appelés « frais de gas ») sont utilisés par la blockchain pour valider votre transaction en toute sécurité. Le montant dépend des conditions du réseau et n’est pas contrôlé, collecté par ou payé à Trust Wallet. Les frais du fournisseur sont des frais de tiers pris en compte dans chaque cotation pour faciliter la transaction entre le fournisseur de swaps et vous. Ces frais ne sont pas versés à Trust Wallet.`,
  质押您的加密货币: "Stakez votre cryptoet gagnez des",
  并获得奖励: "récompenses en",
  只需几个步骤: "quelques étapes",
  透过质押您的加密货币:
    "En stakant votre crypto, vous ne faites pas que développer votre portefeuille, vous contribuez également à sécuriser les réseaux blockchain pour tout le monde.",
  收入估算器: "Estimateur de revenus",
  潛在收入: "Revenus potentiels à partir de l’APR*",
  为区块链做出贡献: "Contribuer à la blockchain",
  参与网路安全和去中心化: "Participez à la sécurité et à la décentralisation du réseau.",
  了解DeFi: "En savoir plus sur la DeFi",
  探索更多链: "Découvrez d’autres blockchains et élargissez votre expérience de gains à travers la DeFi.",
  什么是质押: "Qu’est-ce que le staking ?",
  质押涉及锁定您的加密货币以参与维护和保护区块链网路:
    "Le staking consiste à verrouiller votre crypto pour participer au maintien et à la sécurisation d’un réseau blockchain. Ce faisant, vous contribuez à la décentralisation du réseau et à sa robustesse face aux attaques. En retour, vous obtenez des récompenses telles que des cryptos supplémentaires. Il ne s’agit pas d’un simple moyen de faire fructifier votre portefeuille : vous contribuez activement à la santé du réseau.",
  什么是质押中的验证人: "Qu’est-ce qu’un validateur dans le cadre du staking ?",
  在质押中:
    "Dans le cadre du staking, un validateur est un nœud qui participe à la maintenance de la blockchain en validant les transactions et en créant de nouveaux blocs. Ils garantissent l’intégrité du réseau et reçoivent des récompenses de staking en contrepartie de leur travail.",
  质押借贷和收益挖矿有什么区别: "Quelle est la différence entre le staking, le prêt et le farming de rendement ?",
  质押涉及在链上锁定您的加密货币:
    "Le staking consiste à verrouiller votre cryptomonnaie sur la blockchain pour contribuer à la sécurisation et au fonctionnement d’un réseau blockchain, et vous permet d’obtenir des récompenses en échange de votre participation. Le prêt désigne l’acte de prêter votre cryptomonnaie, que ce soit sur la blockchain ou hors de celle-ci, afin de percevoir des intérêts. Le farming de rendement est une activité plus complexe, réalisée sur la blockchain, qui consiste à fournir des liquidités dans le cadre de protocoles de finance décentralisée afin d’obtenir un rendement potentiel. Avec Trust Wallet, vous pouvez staker sans quitter le portefeuille. Vous pouvez également connecter n’importe quelle dApp Web3 qui offre des possibilités de gain telles que le prêt, l’emprunt et les protocoles de farming de rendement.",
  涉及哪些风险: "Quels sont les risques encourus ?",
  无论您决定使用钱包内赚取选项还是透过:
    "En utilisant Trust Wallet, vous interagissez directement avec des protocoles décentralisés, que vous décidiez d’utiliser les options de gain dans le portefeuille ou les possibilités de gain via les dApps Web3. Il existe des risques tels que les vulnérabilités des smart contracts, la volatilité du marché ou d’autres facteurs. Trust Wallet est une interface pour ces services et ne contrôle pas les protocoles sous-jacents. Il est important d’effectuer vos propres recherches avant de staker avec n’importe quel protocole.",
  探索: "Découvrez le",
  NFT世界: "monde des NFT",
  使用NFT解锁独特的体验:
    "Vivez des expériences uniques, appropriez-vous des œuvres d’art numériques, adhérez à des programmes exclusifs et bien plus encore grâce à vos NFT.",
  支援超过6亿款NFT代表不再需要: "+ de 600 millions de NFT pris en charge avec une seule",
  切换App: "application",
  在同一个地方享有您所有的NFT: "Profitez de tous vos NFT en un seul endroit. Stockez, présentez et gérez vos NFT sur plusieurs blockchains.",
  管理NFT: "Gérer mes NFT",
  接触热门NFT市场: "Accédez à des marketplaces de NFT populaires",
  千万别错过下一件大事:
    "Ne ratez jamais la prochaine grande nouveauté. Trust Wallet est votre passerelle sécurisée pour vous connecter aux principales marketplaces de NFT.",
  探索更多: "Découvrir plus",
  储值管理与探索: "Déposez, gérez et découvrez",
  保存在一个地方: "Trust Wallet vous offre un moyen facile de conserver tous vos NFT préférés en un seul endroit.",
  迈向数位所有权的未来: "Entrez dans l’avenir de la propriété numérique",
  无论您独特的NFT: "Partout où votre expérience NFT vous conduira, nous sommes là pour rendre votre voyage simple, sûr et passionnant.",
  开始使用NFT: "Se lancer avec les NFT",
  受到: "200 mio de personnes",
  百万人信赖: "nous font confiance",
  全都在同一个地方进行:
    "Pour des millions de personnes partout dans le monde, il est désormais plus simple, plus sûr et plus pratique d’acheter, de vendre et de stocker des cryptomonnaies, de gagner des récompenses, de gérer leurs NFT, d’accéder aux dApps en toute sécurité et de vivre l’expérience Web3, le tout en un seul endroit.",
  您的安全: "Votre sécurité. Votre",
  隐私我们视为优先: "confidentialité. Notre priorité",
  安全和隐私是我们的行动核心:
    "La sécurité et la protection de la vie privée est au cœur de nos activités. Découvrez comment nous protégeons vos données et rendons votre parcours Web3 plus sûr",
  我们建立足以保护您的资产的安全功能: "Nous élaborons des mesures de sécurité qui protègent vos actifs",
  内建风险监控工具:
    "Des outils intégrés de surveillance des risques, comme notre Scanner de sécurité, aident plus de 200 millions d’utilisateurs du Trust Wallet à protéger leurs actifs et à éviter les escroqueries potentielles.",
  由产业领导者独立审核: "Audits indépendants réalisés par des leaders du secteur",
  ISO认证: "Certifié ISO",
  透过主动安全警告保护您的加密货币: "Protégez votre crypto grâce à des avertissements de sécurité proactifs",
  自2017年起: "Testés en conditions réelles",
  经历竞争测试: "depuis 2017",
  受到全球超过:
    "Bénéficiant de la confiance de plus de 200 millions de personnes dans le monde, nous adoptons une approche proactive de la sécurité.",
  自2017经历竞争测试: "Testés en conditions réelles depuis 2017",
  未来也是如此:
    "Protégés par de multiples couches de sécurité, nous fonctionnons en toute sécurité depuis notre création. Notre priorité absolue a toujours été et sera toujours d’assurer la sécurité de vos actifs.",
  查看更多: "En savoir plus",
  我们的安全合作伙伴: "Nos partenaires en matière de sécurité",
  自我托管1: "Garde autonome",
  我们绝不存取或储存您的私钥: "Vos clés, votre crypto. Nous n’accédons jamais à vos clés privées et ne les stockons pas.",
  取得安全提示: "Obtenir des conseils de sécurité",
  联系客服: "Contacter le service client",
  使用加密云端备份保护您的资产: "Protégez vos actifs avec des sauvegardes chiffrées sur le cloud",
  连接硬体钱包以增加额外一层安全性: "Connectez un portefeuille physique pour ajouter un niveau de sécurité supplémentaire",
  隐藏和举报不安全的NFT: "Masquez et signalez les NFT qui ne sont pas sûrs",
  强力加密: "Un chiffrement robuste",
  我们的所有产品都经过强力加密:
    "Tous nos produits sont dotés d’un chiffrement fort, comme l’ont vérifié plusieurs auditeurs indépendants de premier plan.",
  独立安全审核: "Audits de sécurité indépendants",
  确保您的资产和资料安全:
    "Nous nous soumettons régulièrement à des audits réalisés par des sociétés d’audit de sécurité tierces réputées afin d’identifier et de corriger les vulnérabilités potentielles et de garantir la sécurité de vos actifs et de vos données.",
  安全监控: "Surveillance de la sécurité",
  我们透过持续的安全监控主动识别风险:
    "Nous identifions les risques de manière proactive grâce à une surveillance continue de la sécurité pour la protection de notre communauté. Les notifications via l’application vous tiennent au courant.",
  漏洞悬赏: "Prime aux bogues",
  并能更快回应加密货币生态系中的威胁:
    "Le programme de bug bounty nous permet d’améliorer nos produits en permanence et de rester à l’affût des menaces qui pèsent sur l’écosystème crypto.",
  我们绝不追踪或储存您的个人资讯:
    "Nous ne suivons ni ne stockons vos informations personnelles, telles que votre adresse IP ou votre adresse électronique.",
  无需注册: "Aucune inscription requise",
  无需个人资料: "Créez librement un nouveau portefeuille. Aucune donnée personnelle n’est requise.",
  探索更多保障资产安全的方法: "Découvrez d’autres moyens de sécuriser vos actifs",
  SWIFT是一种由帐户抽象化支援的智能合约钱包:
    "SWIFT, un portefeuille de smart contracts fondé sur l’abstraction de compte, permet à un public plus large de découvrir facilement et en toute sécurité le monde des cryptos et du Web3.",
  尝试公开测试版: "Essayez la version bêta publique",
  由帐户抽象化支援: "Fondé sur l’abstraction de compte",
  买卖及交换交易加密货币: "Achetez, vendez et swappez des cryptos",
  由产业领导者独立审核及监控: "Audités et contrôlés de manière indépendante par des leaders du secteur",
  SWIFT接受定期稽核并持续监控智能合约:
    "WIFT fait l’objet d’audits réguliers et d’une surveillance continue des smart contracts pour se protéger contre les cybermenaces, garantissant ainsi une sécurité renforcée.",
  取得适用于iOS和Android的: "Obtenez SWIFT (bêta) pour iOS",
  SWIFTBeta: "et Android",
  智能合约钱包和帐户抽象化对用户有什么益处:
    "Quels sont les avantages d’un portefeuille de smart contracts et de l’abstraction de compte pour les utilisateurs ?",
  使用200多种代币支付燃料费: "Payement du gas avec + de 200 tokens",
  透过使用200多种代币支付交易手续费: "Profitez d’une flexibilité inégalée en payant les frais de transaction dans plus de 200 tokens.",
  一键交易: "Transactions en 1 clic",
  体验轻松直接的交易: "Faites l’expérience de transactions simples, comme les swaps en 1 clic.",
  透过人脸或指纹进行管理: "Gestion avec Face ID ou l’empreinte digitale",
  保护和恢复您的钱包: "Configurez, sécurisez et récupérez votre portefeuille en quelques secondes grâce à la biométrie.",
  收集NFT: "Collectionnez des NFT",
  探索DApp: "Explorez les dApps",
  支援低成本可扩展的区块链: "Prend en charge les blockchains évolutives et à faible coût",
  SWIFT支援的热门区块链:
    "SWIFT prend en charge les blockchains les plus populaires, notamment Arbitrum, BSC, opBNB, Base, Optimism et Avalanche, et de nouvelles blockchains sont continuellement ajoutées.",
  受通行密钥保护: "Protection par clé d’accès",
  不再需要管理复杂的密码:
    "Finis les mots de passe compliqués ou les phrases secrètes composée de 12 mots. SWIFT réduit le risque de perte de fonds en utilisant des clés d’accès protégées par biométrie pour créer, sécuriser et récupérer votre portefeuille.",
  由帐户抽象化支援的智能合约钱包消除了常见的Web3:
    "Un portefeuille de smart contracts, fondé sur l’abstraction de compte, élimine les obstacles courants du Web3 tels que la complexité perçue, les problèmes de sécurité et les défis liés à la gestion des phrases secrètes et des clés privées. En offrant une gestion simplifiée et une sécurité accrue, il permet aux utilisateurs de profiter de transactions plus faciles et d’une protection supérieure, le tout sans la complexité associée aux portefeuilles traditionnels.",
  我可以同时使用SWIFT: "Puis-je utiliser à la fois un portefeuille SWIFT et le portefeuille Trust Wallet traditionnel ?",
  是的SWIFT智慧合约钱包:
    "Oui, le portefeuille de smart contracts SWIFT est proposé comme option supplémentaire dans l’application Trust Wallet. Vous pouvez utiliser les deux types de portefeuilles et passer de l’un à l’autre à tout moment.",
  使用通行密钥有什么好处: "Quels sont les avantages de l’utilisation de clés d’accès ?",
  通行密鑰是錢包創建:
    "Les clés d’accès offrent une solution sécurisée et pratique pour la création, la récupération de portefeuilles et l’accès à ceux-ci, améliorant ainsi la protection contre les accès non autorisés. En simplifiant la sécurité, elles réduisent le risque de perte de fonds et éliminent le besoin de mots de passe complexes ou de phrases secrètes.",
  我们让数百万人使用: "Nous facilitons et sécurisons l’accès au Web3 pour des",
  Web3变得更轻松且: " millions de",
  安全: "personnes",
  我们得到超过2:
    "Plus de 200 millions de personnes nous font confiance. Notre mission consiste à créer un pôle Web3 transparent et un écosystème ouvert pour tous.",
  我们的目的: "Notre objectif",
  自由: "Fondations",
  基础: "pour la liberté",
  我们期许为未来的自由网路打下基础: "Nous souhaitons donner à chacun la liberté d’être véritablement propriétaire, en construisant les bases ",
  拥有的自由: "de l’avenir du Web libre.",
  我们的愿景: "Notre vision",
  让人们自由: "Donner aux gens la liberté",
  拥有自己的资产: "de posséder leurs actifs",
  自信参与未来经济并: "Participer en toute confiance à l’avenir de l’économie et",
  获得改善生活的机会: "accéder à des possibilités qui améliorent leur vie.",
  我们的使命: "Notre mission",
  成为: "Devenir un",
  个人良伴: "compagnon personnel",
  在用户遨游于Web3: "- Aider les utilisateurs à parcourir le Web3, l’économie",
  新兴AI领域时提供支援: "sur la blockchain et le secteur émergent de l’IA.",
  成立于2017年: "Créé en 2017",
  使加密货币变得简化以及民主: "Notre parcours a commencé par un objectif clair : simplifier et démocratiser les cryptos, en les rendant",
  让每个人都能方便使用: "accessibles à tous.",
  受到2亿人信赖: "accessibles à tous.",
  我们让使用Web3变得更安全: "Nous avons gagné la confiance de millions de personnes en rendant le Web3 plus sûr, plus simple et plus transparent.",
  我们不会仅止于此: "Nous ne nous arrêterons pas là",
  我们持续在打好基础:
    "Nous jetons les bases qui permettront à un plus grand nombre de personnes que jamais d’accéder à la blockchain en toute sécurité.",
  担责和当责: "Appropriation et responsabilité",
  我们是充满热情的: "Nous sommes une équipe",
  Web31: "de concepteurs et de",
  开发和创作团队: "créateurs Web3 passionnés",
  我们的团队与我们建构的产品一样独特且去中心化:
    "Notre équipe est unique et décentralisée : à l’image des produits que nous concevons. Nous sommes répartis sur 19 fuseaux horaires différents et en provenance de tous les horizons.",
  浏览工作机会: "Découvrir les emplois",
  以用户为尊: "Orientés sur les utilisateurs",
  我们以用户为尊: "Nous sommes perpétuellement orientés sur les problèmes des utilisateurs et cherchons constamment de meilleures solutions.",
  我们以决心热情和毅力追求成果: "Nous cherchons à obtenir des résultats avec détermination, passion et endurance.",
  开放和协作: "Ouverts et collaboratifs",
  成为最值得信任的Web3体验中心: "Devenir l’espace de confiance par excellence pour les expériences Web3.",
  谦逊和成长型思维: "Humilité et esprit de croissance",
  我们充满好奇心: "Nous sommes curieux, ouverts d’esprit, humbles et flexibles. Nous ne cherchons ni ne promettons la perfection.",
  正直坚定: "Intégrité",
  不做恶事: "Ne pas faire le mal, agir en toute conscience et inspirer la confiance en appliquant des normes élevées à tout ce que nous faisons.",
  以执行为导向: "Orientés exécution",
  我们倾向于行动: "Nous privilégions l’action, ne recherchons jamais la perfection : un travail terminé vaut mieux qu’un travail parfait.",
  Trust职缺: "Carrières chez Trust",
  我们相信Web3:
    "Nous sommes convaincus que les services et les occasions offerts par le Web3 peuvent transformer la vie de millions de personnes. Rejoignez-nous pour construire un espace Web3 transparent et un écosystème ouvert qui permettent à chacun et chacune de bénéficier d’un monde entièrement décentralisé.",
  查看开放角色: "Voir les postes vacants",
  加入我们透过Trust: "Rejoignez-nous pour responsabiliser des millions de personnes grâce à Trust",
  成为最值得信赖的Web3体验中心: "Devenir l’espace de confiance par excellence pour les expériences Web3.",
  来自执行长的讯息: "Message de notre PDG",
  感谢您对加入我们的团队感兴趣: "Bonjour, nous vous remercions de l’intérêt que vous portez à notre équipe.",
  我们是一个互相支持的团队: "Nous formons une équipe solidaire.",
  我们的目标是让团队成员提升工作效率:
    "Notre objectif est de responsabiliser les coéquipiers et de leur donner les moyens de mieux travailler. Nous formons une équipe solidaire désireuse de maximiser son véritable potentiel, d’acquérir constamment de nouvelles compétences et de développer ses connaissances, de relever des défis, d’apporter de la valeur ajoutée et de se forger un caractère.",
  我们一直致力于开启新领域:
    "Depuis nos débuts en 2017, notre objectif est avant tout de faire découvrir le monde en pleine expansion des blockchains à des personnes du monde entier et de leur donner les moyens d’y parvenir. Notre mission ? Construire une passerelle Web3 transparente et un écosystème ouvert qui permettent un monde entièrement décentralisé. Nous avons commencé en tant que portefeuille mobile fonctionnant uniquement sur Ethereum, pour permettre aux utilisateurs de conserver très facilement tous leurs tokens ICO dans un seul et même endroit. Le secteur s’étant développé, nous avons fait de même ! Trust Wallet prend désormais en charge plus de 100 blockchains et plus de 10 millions d’actifs et de NFT, ce qui en fait la plateforme Web3 de référence pour des millions de personnes dans le monde.",
  但我们都有以下重要特征:
    "Notre objectif étant de permettre aux gens de s’épanouir et de leur donner les moyens d’agir, nous nous engageons également à soutenir les membres de notre équipe ! Nous formons un groupe soudé dont les membres s’efforcent de s’aider mutuellement pour atteindre leur plein potentiel. Ensemble, nous apprenons, nous relevons des défis, nous apportons de la valeur ajoutée et nous nous développons en tant qu’individus. La diversité de nos origines et de nos parcours nous permet d’avoir en commun ces traits de caractère importants :",
  相信加密货币和区块链能够产生积极变化的力量:
    "Croire au pouvoir de la crypto et de la blockchain pour apporter des changements positifs, sans être obsédé(e) par les prix du marché.",
  对学习的热情:
    "La passion d’apprendre, de sortir de nos zones de confort et d’assumer une responsabilité extrême (pas de reproches ni d’excuses ici !).",
  保持坚定和谦虚: "Garder les pieds sur terre et faire preuve d’humilité : les egos n’ont pas leur place.",
  灵活性适应性和弹性: "Flexibilité, adaptabilité et résilience : la rigueur ne suffit pas.",
  全力专注于以结果导向思维解决用户的问题:
    "L’accent est mis sur la résolution des problèmes des utilisateurs, avec un état d’esprit axé sur les résultats : il s’agit de fournir de la valeur et de l’excellence.",
  对诚信和原则的高标准: "Des normes élevées en matière d’intégrité et de principes : pas de place pour les raccourcis ou les actions égoïstes.",
  对非加密货币原生者和潜在合作伙伴的同理心:
    "Empathie à l’égard des personnes qui ne connaissent pas les cryptos et des partenaires potentiels : nous ne nous occupons pas uniquement des pros des cryptos.",
  如果我们的愿景和使命令您兴奋:
    "Si notre vision et notre mission vous passionnent et que vous êtes sur la même longueur d’onde que nous, nous serions ravis de discuter, de travailler et d’évoluer avec vous !",
  并感到兴奋: "Avec enthousiasme,",
  产品: "Produit",
  产品团队运作范围包括以用户为中心的设计:
    "L’équipe produit travaille à l’intersection du design centré sur l’utilisateur, de l’ingénierie et de l’entreprise, en se concentrant sur la résolution de problèmes multidisciplinaires. Nous veillons à ce que les problèmes des utilisateurs et les objectifs de la société soient en adéquation, en combinant les stratégies et les tactiques. Nous recherchons des personnes passionnées, capables de communiquer et de faire preuve d’audace, qui ont un penchant pour les cryptos et un sens aigu du produit.",
  安全团队专注于让使用我们产品的每个人可以安全使用Web3:
    "L’équipe chargée de la sécurité s’efforce de rendre le Web3 sûr pour toutes les personnes qui utilisent nos produits. Elle s’efforce de développer et de mettre en place des stratégies de sécurité solides, de surveiller en permanence tout risque potentiel et de s’adapter aux technologies émergentes, dans le but d’offrir aux plus de 200 millions d’utilisateurs de Trust Wallet une expérience sûre et fiable.",
  国际市场: "Marketing",
  并创造有意义的行销体验:
    "Notre équipe marketing se consacre au partage de notre histoire par le biais d’une narration percutante et de stratégies ciblées. Composé d’un groupe diversifié d’individus créatifs, nous travaillons ensemble pour simplifier le Web3, façonner l’avenir des cryptomonnaies et créer des expériences marketing significatives.",
  操作: "Opérations",
  营运部门透过监管公司的客服:
    "Le service des opérations veille à la bonne conduite de la société en supervisant le service client, les finances et les questions juridiques et de conformité. Nous résolvons habilement les problèmes des utilisateurs, nous développons des ressources pédagogiques faciles à utiliser, nous fournissons des informations précieuses aux équipes produit et d’ingénierie, et nous améliorons les processus pour les rendre plus évolutifs.",
  商业发展: "Développement commercial",
  我们的业务开发团队专注于建立重要的合作伙伴关系:
    "Notre équipe de développement commercial se concentre sur la création de partenariats vitaux, la recherche de nouvelles possibilités et la stimulation de la croissance. Nous nous impliquons quotidiennement dans l’avenir des cryptos, créant ainsi un véritable impact dans le secteur.",
  技术研发: "Ingénierie",
  TrustWallet的工程团队:
    "L’équipe d’ingénieurs de Trust Wallet se consacre à l’élaboration d’une technologie de pointe pour une expérience décentralisée. Nous nous intéressons à de nombreux domaines et nous nous attaquons aux défis les plus difficiles dans le domaine de la crypto. La priorité étant donnée aux performances élevées et aux expériences conviviales, il s’agit d’un voyage exaltant pour les passionnés qui cherchent à résoudre des problèmes !",
  我们的员工承诺: "Engagement de nos collaborateurs",
  认识受托人: "Rencontrez les fiduciaires",
  评估流程: "Processus d’évaluation",
  目的: "Objectif",
  为未来的自由网路打下基础: "Donner à chacun la liberté d’être véritablement propriétaire, en construisant les bases de l’avenir du Web libre.",
  愿景: "Vision",
  任务: "Mission",
  我们的使命是建立一个顺畅的Web3:
    "Notre mission est de construire un espace Web3 transparent et un écosystème ouvert qui permettent de bénéficier d’un monde totalement décentralisé.",
  价值: "Valeurs",
  我们以用户为尊我们很谦卑:
    "Nous nous préoccupons des utilisateurs. Nous sommes humbles. Nous agissons en toute intégrité. Nous sommes ouverts. Nous sommes propriétaires.",
  与招聘团队会面: "Rencontre avec l’équipe chargée des acquisitions",
  我们将与您联系:
    "Nous vous contacterons pour en savoir plus sur votre expérience et votre motivation à rejoindre notre équipe. Ce sera également l’occasion de poser des questions et d’apprendre à mieux nous connaître !",
  与经理会面: "Rencontre avec le responsable",
  在您与招聘经理和团队的面试期间:
    "Nous évaluerons vos compétences comportementales et techniques lors de votre entretien avec le responsable du recrutement et l’équipe. Vous aurez ainsi l’occasion de découvrir notre équipe et notre culture.",
  职能重点测试: "Test axé sur la fonction",
  根据您申请的职位:
    "Selon le poste auquel vous postulez, nous vous ferons passer un test pour évaluer vos compétences techniques et vos connaissances dans le secteur. Vous découvrirez également le type de travail que vous effectuerez et les défis que vous devrez relever.",
  最终回合: "Phase finale",
  恭喜您进入最终回合:
    "Félicitations, vous avez atteint la phase finale ! Soucieux de votre réussite, vous rencontrerez nos dirigeants et veillerez à ce que nous soyons bien adaptés l’un à l’autre.",
  资深客服代表: "Représentant senior du service client",
  年Jonathan: "En 2020, Jonathan s’est tourné vers les cryptomonnaies avec Trust Wallet et forme désormais d’autres personnes.",
  成长与品牌行销经理: "Responsable marketing développement et marque",
  Elvira从NFT: "Le parcours d’Elvira, des NFT à Trust Wallet, contribue à renforcer son influence dans le domaine du marketing Web3.",
  我们培养成长思维: "Nous cultivons un état d’esprit tournée vers la croissance et ne fixons aucune limite",
  广泛的职涯晋升机会: "Nombreuses possibilités de promotion professionnelle.",
  学习和发展计画: "Programmes de formation et de développement.",
  资源丰富的电子学习平台: "Plateformes d’apprentissage en ligne riches en ressources.",
  新的工作挑战和措施: "Nouveaux défis et nouvelles initiatives sur le lieu de travail.",
  我们提供有竞争力的薪酬: "Nous offrons des compensations compétitives et donnons la priorité à votre bien-être",
  有竞争力的薪酬: "Compensation compétitive.",
  有薪休假: "Congés payés.",
  各种员工福利计画: "Différents programmes de bien-être pour les employés.",
  我们培养一个可充分发挥潜力的工作文化: "Nous favorisons une culture d’entreprise qui vous permet d’exprimer tout votre potentiel",
  远程且灵活的工作安排: "Régime de travail flexible et à distance.",
  包容与多元化的工作环境: "Environnement de travail inclusif et diversifié.",
  完全灵活且合作: "Complètement agile et collaboratif.",
  没有传统阶级的法币结构: "Structure horizontale sans hiérarchie traditionnelle.",
  我需要当面进行面试吗: "Dois-je passer un entretien en personne ?",
  我们的所有面试和评估都是以虚拟方式进行:
    "Non. Tous nos entretiens et toutes nos évaluations sont effectués virtuellement, ce qui facilite le processus et le rend accessible.",
  完成遴选流程需要多长的时间: "Combien de temps dure la procédure de sélection ?",
  我们的目标是在短短:
    "Gage d’efficacité et de rapidité, notre objectif est de réaliser l’ensemble du processus de sélection en seulement deux à quatre semaines, depuis votre candidature jusqu’à l’offre.",
  我是否必须先具备Web3的经验: "Dois-je avoir une expérience préalable du Web3 ?",
  不一定:
    "Pas nécessairement. Nous sommes persuadés que vos compétences et vos capacités sont transposables. Nous acceptons votre candidature avec plaisir si vous êtes motivé(e), si vous avez une grande capacité d’apprentissage et si vous êtes prêt à vous adapter à un nouveau secteur d’activité.",
  我如何知道自己是否适合: "Comment savoir si le poste me convient ?",
  对于那些喜欢较常规和标准化工作的人来说:
    "Il se peut que nous ne soyons pas l’endroit idéal pour celles et ceux qui préfèrent travailler de façon plus routinière et standardisée. Nous accueillons des personnes flexibles, adaptables, innovantes, motivées et dotées d’une grande capacité d’apprentissage, qui acceptent l’absence de frontières dans ce que nous faisons.",
  您提供哪些福利: "Quels avantages offrez-vous ?",
  我们很骄傲能提供具有竞争力的福利: "Nous sommes fiers d’offrir des avantages compétitifs qui permettent une carrière équilibrée et enrichissante.",
  工作文化为何: "Quelle est notre culture d’entreprise ?",
  我们的工作文化是简单:
    "Notre culture d’entreprise est simple, authentique, honnête, audacieuse, ludique et amicale, ce qui favorise un environnement productif et positif.",
  新闻中心: "Presse",
  保持联系并下载官方品牌标志和产品图像: "Contactez-nous et téléchargez les logos officiels de la marque et les images du produit.",
  联络方式: "Contact :",
  标志: "Logos",
  取得官方TrustWallet标志:
    "Obtenez les logos officiels de Trust Wallet ici. Notre logo représente la marque Trust Wallet et nous vous demandons donc de les utiliser sans modification de couleur ou d’orientation.",
  下载标志: "Télécharger les logos",
  产品图片: "Images du produit",
  需要在通讯中加入精选:
    "Vous souhaitez présenter un produit Trust Wallet dans votre communication ? Les images officielles du produit sont disponibles ici.",
  下载图片: "Télécharger les images",
  我们让它变得更轻松更安全让: "Nous facilitons et sécurisons l’accès au Web3",
  数百万人存取Web3: "pour des millions de personnes",
  区块链: "Blockchain",
  购买: "Acheter",
  出售: "Vendre",
  交换交易: "Swap",
  理财: "Earn",
  DApp: "DApps",
  查看所有网路: "Voir tous les réseaux",
  收起网路: "Masquer les réseaux",
  信任小队: "Équipe de confiance",
  隐私政策: "Politique de confidentialité",
  Web3世界就在您的口袋里: "Le monde du Web3 dans votre poche",
  优化的桌面Web3体验: "Une expérience Web3 optimisée pour les PC",
  安全顺畅地交换: "Swappez en toute sécurité et simplicité",
  赚取加密货币奖励同时确保网路安全: "Gagnez des récompenses en cryptomonnaie tout en sécurisant les réseaux",
  探索NFT世界: "Découvrez le monde des NFT",
  了解我们如何确保您的资产和Web3旅程安全: "Découvrez comment nous assurons la sécurité de vos actifs et de votre aventure dans le Web3",
  在五分钟内购买加密货币: "Achetez des cryptos en moins de cinq minutes",
  透过帐户抽象功能轻松探索Web3: "Découvrez facilement le Web3 grâce aux fonctionnalités d’abstraction de compte",
  取得建构强力Web3应用程式的指南: "Recevez des guides pour la création d’applications Web3 performantes",
  开源以行动为中心的加密货币钱包库: "Bibliothèque de portefeuille crypto open-source, axée sur les mobiles",
  让数百万人看见您的DApp: "Faites connaître votre dApp à des millions de personnes",
  提高资产曝光率: "Renforcez l’exposition de vos actifs",
  为您最迫切的问题取得解答: "Trouvez les réponses à vos questions les plus cruciales",
  联系取得个人化支援: "Contactez-nous pour une assistance personnalisée",
  了解我们是谁以及我们的动力: "Découvrez qui nous sommes et ce qui nous motive",
  和我们一起打造Web3的未来: "Rejoignez-nous pour façonner l’avenir du Web3",
  下载我们的官方标志和其他媒体资产: "Téléchargez notre logo officiel et d’autres ressources multimédia",
  随时了解Web3趋势与见解: "Restez à jour sur les dernières tendances et nouveautés du Web3",
  领导学习并开启您的Web3旅程: "Prenez les devants, apprenez et lancez-vous dans l’aventure Web3",
  我们的服务使用须知: "Ce que vous devez savoir pour utiliser nos services",
  您的隐私很重要了解我们如何保护它: "Votre vie privée est importante, découvrez comment nous la protégeons",
  小心网路钓鱼诈骗: "Faites attention aux escroqueries par phishing",
  请务必对要求提供钱包资讯的未经请求讯息或电子邮件感到怀疑:
    "Méfiez-vous toujours des messages non sollicités ou des e-mails qui vous demandent des informations sur votre portefeuille. Vérifiez la source et ne cliquez jamais sur des liens suspects, car il peut s’agir de tentatives de phishing visant à voler vos actifs. Veuillez remarquer que Trust Wallet ne vous demandera JAMAIS vos clés privées ou votre phrase secrète. En cas de doute, n’hésitez pas à contacter notre équipe du service client.",
  备份您的钱包: "Sauvegardez votre portefeuille",
  透过创建多个安全备份保护您的资产:
    "Protégez vos actifs en créant plusieurs sauvegardes sécurisées. Trust Wallet n’a aucun contrôle sur votre phrase secrète et n’en possède pas de copie. Conservez donc votre sauvegarde dans un endroit sûr et pensez à utiliser la fonctionnalité de sauvegarde chiffrée dans le cloud de Trust Wallet pour obtenir un niveau de protection supplémentaire.",
  绝对不要分享您的密钥: "Ne partagez jamais votre clé privée",
  您的助记词是您钱包的主要私钥:
    "Votre phrase secrète (également appelée « phrase mnémonique ») est la clé privée principale pour accéder à votre portefeuille. La partager reviendrait à confier le contrôle de vos actifs à quelqu’un d’autre. Assurez-vous de garder votre phrase secrète confidentielle et de ne jamais la divulguer en ligne ou par SMS afin de préserver la sécurité et l’intégrité de votre portefeuille.",
  让您的钱包和装置软体保持最新版本: "Gardez votre portefeuille et le logiciel de votre appareil à jour",
  过时软体容易受到骇客攻击而且有其他安全风险:
    "Les logiciels obsolètes sont vulnérables aux piratages et autres risques de sécurité. Dès que les mises à jour de Trust Wallet sont disponibles, installez-les et mettez régulièrement à jour les logiciels de vos appareils vers la dernière version afin d’assurer la sécurité de vos actifs.",
  验证来源:
    "Méfiez-vous toujours des messages non sollicités ou des e-mails qui vous demandent des informations sur votre portefeuille. Vérifiez la source et ne cliquez jamais sur des liens suspects, car il peut s’agir de tentatives de phishing visant à voler vos actifs. Veuillez remarquer que Trust Wallet ne vous demandera JAMAIS vos clés privées ou votre phrase secrète. En cas de doute, n’hésitez pas à contacter notre équipe du service client.",
  深色模式: "Sombre"
};
