export default {
  钱包: "Dompet",
  功能: "Fitur",
  建构: "Bangun",
  帮助中心: "Layanan",
  关于: "Tentang",
  语言: "Bahasa",
  下载: "Unduh",
  货币所有权: "Kepemilikan kripto yang sejati.",
  强大: "Pengalaman Web3 yang kuat",
  释放: "Akses kekuatan aset mata uang kripto Anda dan jelajahi dunia Web3 dengan Trust Wallet.",
  行动版: "Aplikasi Seluler",
  扩充功能: "Ekstensi",
  成立于: "Didirikan tahun",
  年: "年",
  独立: "Secara independen",
  稽核: "Diaudit",
  认证: "Bersertifikat",
  热门评论: "Ulasan terbaik",
  下载行动: "下载行动",
  在上创建: "Membangun Kepercayaan",
  实施细节:
    "Kami tahu bahwa bekerja sama sebagai sebuah komunitas adalah hal yang lebih baik bagi semua orang. Platform kami memungkinkan pengembang blockchain untuk membangun dApp dan dompetnya secara asali dan terhubung dengan jutaan pengguna tanpa harus mengkhawatirkan detail implementasi tingkat rendah.",
  查看我们的开发人员文件: "Lihat Dokumen Pengembang kami",
  一个平台: "Satu Platform, Jutaan Aset",
  多链平台:
    "Sebagai platform multi-chain kustodi mandiri yang terkemuka, kami mendukung jutaan aset di 100+ blockchain. Mulai dari Bitcoin, Ethereum, dan Solana, hingga Cosmos, Optimism, dan masih banyak lagi.",
  超过资产: "0+ Juta Aset",
  超过NFT: "600+ Juta NFT",
  超过区块链: "100+ Blockchain",
  浏览世界: "Telusuri dunia dApp",
  透过我们: "Akses peluang Web3 dan DeFi melalui browser dApp kami.",
  交易所储值加密货币: "Setor kripto dengan mudah dari bursa",
  掌控钱包:
    "Kendalikan kripto Anda. Hindari langkah rumit dan lakukan penyetoran langsung ke dompet Anda dari sejumlah bursa, seperti Binance dan Coinbase.",
  以储值跨出第一步: "Mulai dengan melakukan penyetoran",
  零个人追踪: "Data pribadi tidak dilacak sama sekali",
  确保您的钱包安全:
    "Kami mengamankan dompet Anda, tetapi tidak mengontrol atau memiliki akses kunci privat atau frasa rahasia Anda - hanya Anda yang dapat melakukannya.",
  加密货币资产的真正所有权: "Kepemilikan sejati atas aset kripto Anda",
  能控制或存取:
    "Kami mengamankan dompet Anda, tetapi tidak mengontrol atau memiliki akses kunci privat atau frasa rahasia Anda - hanya Anda yang dapat melakukannya.",
  新手指引: "Mulai",
  进一步了解隐私和安全性: "Pelajari privasi & keamanan selengkapnya",
  您的一站式钱包: "Dompet Web3 terpadu Anda",
  在同一個地方: "Beli, jual, dan swap kripto, dapatkan reward, kelola NFT, dan coba DApp. Semuanya di satu tempat.",
  手机: "Seluler",
  下载附加元件: "Unduh Ekstensi",
  受由社群驱动: "Nikmati pengalaman Web3 yang didukung oleh komunitas",
  加入我们充满活力: "Bergabunglah dengan komunitas kami yang dinamis dan beragam untuk mempelajari kekuatan kustodi mandiri, kripto, dan Web3.",
  Telegram社群: "Bergabunglah dengan komunitas kami di Telegram",
  透过加密提高安全性: "Keamanan tambahan dengan enkripsi",
  风险交易的主动警报: "Peringatan proaktif untuk transaksi berisiko",
  使用我们的加密云端: "Gunakan Cadangan Cloud Terenkripsi kami untuk meningkatkan keamanan dompet.",
  我们不会追踪任何个人资讯: "Kami tidak melacak informasi pribadi apa pun, termasuk alamat IP atau saldo Anda.",
  风险地址: "Tetap aman dengan peringatan untuk alamat dan koneksi dApp yang berisiko.",
  最简单的方法是亲手尝试:
    "Cara termudah untuk memahami DeFi adalah dengan mencobanya. Browser dApp Trust Wallet membantu saya menggunakan protokol dengan jumlah kecil dan mempelajari protokol yang berhasil dan yang tidak.",
  保护您的私钥: "Amankan kunci privat Anda seolah-olah hidup Anda bergantung padanya. #DoNotShare 🔑",
  作为该领域的新手:
    "Sebagai pendatang baru di bidang ini, pengenalan teknologi blockchain telah memberikan dampak yang besar dan transformatif dalam hidup saya. Teknologi ini telah membuka kemungkinan baru yang ingin saya jelajahi.",
  我非常喜欢与DeFi:
    "Saya sangat menikmati interaksi dengan DeFi dan mulai tertarik untuk mencetak NFT. Namun, saya selalu melakukan riset sendiri dan memeriksa Pemindai Keamanan Trust Wallet secara konsisten sebelum melakukan akuisisi apa pun. Dengan mengikuti praktik keamanan Web3 ini, saya memastikan keselamatan saya dan tetap #SAFU. 🛡️",
  最值得信赖且最安全的加密货币钱包: "Dompet kripto paling tepercaya & aman.",
  请保持联系: "Ikuti Kami Terus:",
  浏览器附加元件: "Ekstensi Browser",
  购买加密货币: "Beli Kripto",
  交换: "Swap",
  质押: "Staking",
  安全性: "Keamanan",
  SWIFT智能合约钱包: "SWIFT: Dompet Smart Contract",
  开发人员文件: "Dokumentasi Pengembang",
  钱包核心: "Wallet Core",
  提交DApp: "Kirimkan dApp",
  让资产上架: "Masukkan aset dalam listing",
  常见问题: "FAQ",
  联系我们: "Hubungi Kami",
  关于我们: "Tentang Kami",
  工作机会: "Karier",
  新闻工具: "Kit Media",
  服务条款: "Ketentuan Layanan",
  隐私声明: "Pemberitahuan Privasi",
  Cookie通知: "Pemberitahuan Cookie",
  博客: "Blog",
  下载Wallet: "Unduh",
  TrustWallet: "Trust Wallet",
  可提供做为行动App与桌面浏览器附加元件: "Trust Wallet tersedia dalam bentuk aplikasi seluler dan ekstensi browser desktop",
  ios下载: "Unduh untuk iOS",
  从AppStore: "Dapatkan aplikasi seluler dompet dari App Store.",
  Android下载: "Unduh untuk Android",
  从GooglePlay: "Dapatkan aplikasi seluler dompet dari Google Play.",
  Chrome下载: "Unduh untuk Chrome",
  从Chrome: "Dapatkan Ekstensi Browser desktop dari Chrome Web Store.",
  下载Android: "Unduh APK untuk Android",
  使用Android: "Dapatkan aplikasi seluler dompet menggunakan APK Android",
  可随您喜好的方式: "Beli kripto",
  购买加密货币1: "sesuai keinginan Anda",
  从超过110: "Pilih dari 110+ mata uang fiat dan beli kripto yang Anda inginkan dengan mudah",
  透过值得信赖的合作伙伴和付款方式进行比较和购买: "Bandingkan dan beli dengan mitra dan metode pembayaran tepercaya",
  立即下载您的: "Unduh",
  crypto钱包: "Dompet crypto Anda sekarang juga!",
  一款安全的自我托管加密货币钱包:
    "Trust Wallet adalah dompet kripto kustodi mandiri yang aman dan mendukung 10+ juta aset di 100+ blockchain, termasuk crypto. Beli, jual, swap, transfer, dan dapatkan kripto di satu tempat. Tersedia untuk iOS, Android, dan browser desktop.",
  马上下载: "Unduh Sekarang",
  用户遍及全球: "Jangkauan global",
  使用多种付款方式:
    "Isi ulang dompet Anda dengan berbagai pilihan metode pembayaran, termasuk Apple Pay, Google Pay, kartu debit dan kredit, atau transfer bank.",
  超过100种当地法币: "100+ mata uang fiat lokal",
  将USD: "Konversikan USD, EUR, GBP, dan 100+ mata uang fiat lainnya dengan mudah menjadi kripto.",
  具竞争力的费率: "Tarif kompetitif",
  比较并取得各种加密货币中由值得信赖的支付供应商提供的最佳费率:
    "Bandingkan dan dapatkan harga terbaik dari penyedia pembayaran tepercaya pada berbagai mata uang kripto.",
  有哪些费用: "Apa saja biayanya?",
  我們各個法幣入金合作夥伴:
    "Biaya disediakan secara real-time oleh masing-masing mitra fiat onramp kami, seperti MoonPay, Simplex, Ramp, dan lainnya. Kami telah berintegrasi dengan beberapa penyedia pembayaran pihak ketiga untuk memberikan berbagai pilihan yang praktis. Anda juga dapat mengharapkan penawaran harga yang menguntungkan. Anda perlu memperhatikan bahwa setiap metode pembayaran mungkin memiliki struktur biaya berbeda yang juga dapat dipengaruhi oleh wilayah Anda.",
  我可以使用哪些付款方式: "Apa saja metode pembayaran yang dapat saya gunakan?",
  支援多種付款方式:
    "Trust Wallet mendukung berbagai metode pembayaran, antara lain kartu kredit/debit dan transfer bank. Opsi yang tersedia mungkin berbeda-beda berdasarkan lokasi Anda dan penyedia pembayaran yang dipilih.",
  哪些货币可用来购买加密货币: "Apa saja mata uang yang didukung untuk membeli kripto?",
  我們的合球合作夥伴支援逾:
    "Mitra global kami mendukung lebih dari 100 mata uang fiat lokal. Dengan demikian, banyak pengguna dapat membeli kripto dalam mata uang asli mereka.",
  法币转加密货币支付合作伙伴有哪些: "Siapa saja mitra pembayaran fiat-ke-kripto?",
  購買加密貨幣時:
    "Saat membeli kripto menggunakan Trust Wallet, mitra tepercaya kami—termasuk MoonPay, Simplex, Banxa, Mercuryo, Ramp Network, dan Transak—akan menangani semua langkah transaksi. Anda dapat menyelesaikan transaksi ini langsung dari Trust Wallet hanya dengan beberapa klik.",
  有最低或最高购买金额吗: "Apakah ada jumlah pembelian minimum atau maksimum?",
  最低和最高購買金額取決於多種因素:
    "Jumlah pembelian minimum dan maksimum bergantung pada berbagai faktor, termasuk penyedia pembayaran, metode pembayaran, dan mata uang kripto yang Anda pilih untuk dibeli. Secara umum, Anda dapat membeli kripto cukup dengan harga setara $10 USD atau lebih murah.",
  我可以透过钱包直接购买哪些加密货币: "Apa saja mata uang kripto yang dapat dibeli secara langsung melalui dompet?",
  提供了多種加密貨幣供您自由挑選:
    "Trust Wallet menawarkan kebebasan bagi Anda untuk membeli berbagai macam mata uang kripto - bahkan lebih dari 300 mata uang kripto! Jajarannya mencakup pilihan populer, seperti Bitcoin, Ethereum, BNB, Solana, Cosmos, dan banyak lagi. Kami siap membantu Anda, baik dalam mencari koin yang mapan maupun token baru.",
  是否支援加密货币提领或加密货币转法币解决方案: "Apakah Trust Wallet mendukung penarikan kripto atau solusi kripto-ke-fiat?",
  我們的合作夥伴:
    "Ya. Mitra kami Ramp dan MoonPay memungkinkan Anda menjual mata uang kripto, sehingga memastikan pengalaman konversi yang lancar dan aman langsung di dalam Trust Wallet.",
  在您的浏览器中: "Jelajahi Web3",
  探索Web3: "di browser Anda",
  我们的浏览器附加元件是您的安全加密货币钱包:
    "Ekstensi Browser kami adalah dompet kripto Anda yang aman dan pintu gerbang untuk mengakses ribuan dApp Web3. Swap token, mainkan game, dapatkan reward, dan banyak lagi.",
  下载附加元件1: "Unduh Ekstensi",
  浏览器附加元件适用于: "Ekstensi Browser Trust Wallet berfungsi di…",
  以及更多: "dan banyak lagi...",
  支援的区块链: "Blockchain yang didukung",
  定期新增更多项目: "Jelajahi dApp Web3 di 100+ jaringan blockchain – dan banyak lagi lainnya yang akan ditambahkan secara berkala.",
  了解更多: "Pelajari",
  您的钱包: "Dompet Anda. Kunci Anda.",
  您的加密货币: "Kripto Anda",
  代表您始终可以完全控制: "Dengan enkripsi kunci privat internal dan proses masuk yang dilindungi kata sandi, Anda selalu memiliki kendali penuh.",
  了解为什么: "Cari tahu alasan 200 juta",
  人已: "orang",
  信任我们的钱包: "memercayai dompet kami.",
  体验的用户: "Bergabunglah dengan lebih dari 200 juta orang yang telah memercayai kami untuk menjaga keamanan kripto dan pengalaman Web3 mereka.",
  随时随地使用: "Gunakan Trust Wallet",
  TrustWallet1: "di mana saja, kapan saja.",
  浏览器附加元件是我们行动App:
    "Ekstensi Browser adalah pendamping sempurna untuk aplikasi seluler kami. Anda kini dapat mengakses Trust Wallet dengan praktis di rumah, di kantor, atau saat bepergian!",
  与我们的社群: "Dibuat bersama dan untuk",
  一同建构并以其为核心: "komunitas kami",
  我们的社群一起建构: "Ekstensi Browser adalah fitur kami yang paling diminta. Jadi, kami melakukan yang terbaik–membuatnya bersama komunitas kami.",
  优先透过测试版: "Coba fitur baru terlebih dahulu",
  尝试新功能: "dengan rilisan beta",
  成为第一位尝试我们最新功能的人: "Jadilah yang pertama mencoba fitur terbaru kami dan bantu kami membangun Trust Wallet dengan masukan Anda.",
  尝试测试版: "Coba Rilis Beta",
  轻松购买加密货币: "Beli kripto dengan mudah",
  透过签帐卡或信用卡: "Beli kripto dengan kartu debit atau kredit, pembayaran seluler, atau transfer bank.",
  赚取奖励并建构您的投资组合: "Dapatkan reward & bangun portofolio Anda",
  透过受信任的供应商获得奖励: "Dapatkan reward hingga 70% APR melalui penyedia tepercaya.",
  探索和管理NFT: "Jelajahi & kelola NFT",
  探索顶级NFT: "Jelajahi marketplace NFT terbaik dan kelola NFT Anda dengan aman.",
  安全交换加密货币: "Swap kripto dengan aman",
  多种加密货币: "Swap 10.000+ mata uang kripto dengan penyedia swap tepercaya.",
  连接您的硬体钱包: "Hubungkan dompet hardware Anda",
  将硬体钱包连接到浏览器附加元件以获得额外一层安全性: "Hubungkan hardware wallet ke Ekstensi Browser untuk mendapatkan lapisan keamanan tambahan.",
  在一个地方管理您的所有钱包: "Kelola semua dompet Anda di satu tempat",
  汇入和管理所有钱包:
    "Gunakan fitur 'multi-dompet' Trust Wallet untuk menambahkan, mengimpor, dan mengelola semua dompet Anda dengan aman di satu tempat.",
  您的问题已有回应: "Jawaban pertanyaan Anda",
  浏览器附加元件的最常见问题的答案: "Dapatkan jawaban atas pertanyaan paling umum tentang Ekstensi Browser Trust Wallet.",
  专为开发人员建构: "Dibuat untuk Pengembang",
  测试您的DApp: "Manfaatkan mode pengembang Trust Wallet yang hebat untuk menambahkan token khusus & testnest, menguji dApp Anda, dan banyak lagi.",
  顺畅: "Opsi swap",
  交换选项: "yang lancar",
  直接从: "Swap kripto langsung dari aplikasi seluler dan ekstensi browser Trust Wallet.",
  最新交易永续合约: "BARU: Perdagangkan Perpetual",
  做多或做空: "- Lakukan long atau short",
  个市场: "- Lebih dari 100 pasar (BTC, ETH, BNB, SOL, dan lainnya)",
  最高100倍杠杆: "- Leverage hingga 100×",
  自我托管: "- Kustodi mandiri - Anda memegang kunci Anda.",
  探索永续合约: "Jelajahi Kontrak Perpetual",
  运作方式: "Cara kerjanya",
  选取交换选项: "1. Pilih opsi swap.",
  选择欲交换的资产: "2. Pilih aset yang ingin Anda swap.",
  输入您的交换金额: "3. Ketikkan jumlah swap Anda.",
  查看交换详情: `4. Tinjau detail swap Anda, lalu pilih “Konfirmasi Swap“`,
  交换热门代币: "Swap token yang sedang tren",
  简单且方便: "Simpel dan nyaman digunakan. Lancar dijelajahi",
  在一个地方交换所有最新热门代币: "Swap semua token yang sedang tren di satu tempat.",
  减少燃料费用: "Potongan Biaya Gas",
  我们的交换功能可判定每笔交易最具燃料效益的流动性来源: "Fitur Swap kami menentukan sumber likuiditas yang paling hemat gas untuk setiap transaksi.",
  我们会找到最佳费率: "Kami menemukan harga terbaik",
  我们的交换功能可保证您享有种类繁多的代币和最优惠的价格: "Fitur swap kami menjamin Anda mendapatkan beragam token dan harga terbaik.",
  滑价保护: "Perlindungan Slippage",
  订单会跨多个DEX: "Order didistribusikan pada beberapa DEX untuk meminimalkan efek slippage pada harga akhir.",
  是否提供交换服务: "Apakah Trust Wallet menyediakan layanan swap?",
  通往去中心化:
    "Trust Wallet bertindak sebagai pintu gerbang jaringan Web3 terdesentralisasi dan layanan pihak ketiga, termasuk swap. Kami tidak mengontrol layanan ini. Penyedia pihak ketiga yang independen memfasilitasi swap dan dapat membebankan biaya layanannya sendiri.",
  您与谁合作提供交换: "Dengan siapa Anda bermitra untuk menyediakan swap?",
  交换服务由一系列: "Layanan swap ditawarkan oleh sejumlah penyedia pihak ketiga yang independen, termasuk ThorChain, 1inch, Mimic, dan Axelar.",
  是否针对交换加密货币收取费用: "Apakah Trust Wallet mengenakan biaya untuk swap kripto?",
  不会针对交换交易收取任何额外服务费:
    "Tidak. Trust Wallet tidak membebankan biaya layanan tambahan apa pun untuk swap. Biaya swap apa pun yang dikeluarkan oleh pengguna untuk swap adalah biaya gas jaringan dan biaya penyedia pihak ketiga yang terpisah dari Trust Wallet.",
  交换费用如何决定: "Bagaimana cara biaya swap ditentukan?",
  供应商费用是第三方费用: `Biaya swap ditentukan oleh beberapa faktor, termasuk kondisi jaringan saat ini, serta biaya apa pun yang ditetapkan oleh penyedia pihak ketiga. Biaya jaringan (juga disebut “biaya gas”) digunakan oleh blockchain untuk memvalidasi transaksi Anda dengan aman. Jumlahnya bergantung pada kondisi jaringan dan tidak dikontrol, dikumpulkan oleh, ataupun dibayarkan kepada Trust Wallet. Biaya penyedia adalah biaya pihak ketiga yang diperhitungkan dalam setiap penawaran untuk memfasilitasi transaksi antara Anda dan penyedia swap. Biaya ini tidak dibayarkan kepada Trust Wallet.`,
  质押您的加密货币: "Staking mata uang kripto Anda",
  并获得奖励: "& dapatkan reward hanya",
  只需几个步骤: "dalam beberapa langkah",
  透过质押您的加密货币:
    "Dengan melakukan staking mata uang kripto, Anda bukan hanya mengembangkan portofolio Anda, melainkan juga membantu mengamankan jaringan blockchain bagi semua orang.",
  收入估算器: "Pembuat Estimasi Penghasilan",
  潛在收入: "Potensi penghasilan dari APR saat ini*",
  为区块链做出贡献: "Berkontribusilah pada Blockchain",
  参与网路安全和去中心化: "Berpartisipasilah dalam keamanan jaringan dan desentralisasi.",
  了解DeFi: "Pelajari DeFi",
  探索更多链: "Jelajahi chain-chain lainnya dan perluas perjalanan Anda dalam mendapatkan penghasilan di DeFi.",
  什么是质押: "Apa itu staking?",
  质押涉及锁定您的加密货币以参与维护和保护区块链网路:
    "Staking melibatkan upaya penguncian mata uang kripto Anda untuk berpartisipasi dalam proses pemeliharaan dan pengamanan jaringan blockchain. Dengan melakukan upaya ini, Anda membantu menjaga jaringan tetap terdesentralisasi dan tangguh menghadapi serangan. Sebagai imbalan, Anda mendapatkan reward seperti koin tambahan. Upaya ini lebih dari sekadar cara untuk mengembangkan portofolio Anda—Anda juga aktif berkontribusi terhadap kesehatan jaringan.",
  什么是质押中的验证人: "Apa itu validator dalam proses staking?",
  在质押中:
    "Dalam staking, validator adalah node yang berpartisipasi dalam memelihara blockchain dengan memvalidasi transaksi dan membuat blok baru. Validator memastikan integritas jaringan dan menerima reward staking atas pekerjaannya.",
  质押借贷和收益挖矿有什么区别: "Apa perbedaan antara staking, pemberian pinjaman, dan yield farming?",
  质押涉及在链上锁定您的加密货币:
    "Staking melibatkan proses penguncian mata uang kripto Anda secara on-chain untuk membantu mengamankan dan mengoperasikan jaringan blockchain sehingga Anda mendapat reward atas partisipasi Anda. Pemberian pinjaman adalah tindakan peminjaman mata uang kripto Anda, baik secara on-chain maupun off-chain, untuk mendapatkan bunga. Yield farming adalah aktivitas on-chain yang lebih kompleks. Di dalam aktivitas tersebut, Anda menyediakan likuiditas di protokol keuangan Terdesentralisasi (DeFi) agar berpotensi memperoleh yield. Dengan Trust Wallet, Anda dapat melakukan staking tanpa meninggalkan dompet. Anda juga dapat menghubungkan dApp Web3 apa pun yang menawarkan peluang penghasilan, misalnya protokol pemberian pinjaman, pengambilan pinjaman, dan yield farming.",
  涉及哪些风险: "Apa saja risiko yang mungkin tercakup?",
  无论您决定使用钱包内赚取选项还是透过:
    "Saat menggunakan Trust Wallet, Anda berinteraksi langsung dengan protokol terdesentralisasi, baik saat memutuskan untuk menggunakan opsi earn di dalam dompet maupun peluang menghasilkan melalui dApp Web3. Risikonya dapat mencakup kerentanan smart contract, volatilitas pasar, atau faktor lainnya. Trust Wallet adalah antarmuka semua layanan ini dan tidak mengontrol protokol dasarnya. Anda harus melakukan riset sendiri sebelum melakukan staking melalui protokol apa pun.",
  探索: "Jelajahi",
  NFT世界: "dunia NFT",
  使用NFT解锁独特的体验: "Nikmati pengalaman unik, miliki karya digital, akses keanggotaan eksklusif, dan banyak lagi dengan NFT Anda.",
  支援超过6亿款NFT代表不再需要: "Dengan dukungan bagi 600+ juta NFT, Anda tidak perlu lagi",
  切换App: "berganti-ganti aplikasi",
  在同一个地方享有您所有的NFT: "Nikmati semua NFT Anda di satu tempat. Simpan, pamerkan, dan kelola NFT Anda di berbagai blockchain.",
  管理NFT: "Kelola NFT",
  接触热门NFT市场: "Akses marketplace NFT populer",
  千万别错过下一件大事: "Jangan ketinggalan tren terkini. Trust Wallet adalah gateway aman Anda untuk terhubung ke marketplace NFT teratas.",
  探索更多: "Temukan Selengkapnya",
  储值管理与探索: "Setor, kelola, dan jelajahi",
  保存在一个地方: "Trust Wallet menawarkan cara yang mudah untuk menyimpan semua NFT favorit Anda di satu tempat.",
  迈向数位所有权的未来: "Melangkah menuju masa depan kepemilikan digital",
  无论您独特的NFT: "Kami siap membuat pengalaman unik NFT Anda lancar, aman, dan mengasyikkan.",
  开始使用NFT: "Mulailah dengan NFT",
  受到: "Dipercaya oleh",
  百万人信赖: "200 juta orang",
  全都在同一个地方进行:
    "Kami membuat jutaan orang di seluruh dunia dapat membeli, menjual, dan menyimpan kripto, mendapatkan reward, mengelola NFT, mengakses dApp dengan aman, dan menikmati Web3 secara lebih simpel, lebih aman, dan praktis di satu tempat.",
  您的安全: "Keamanan Anda. Privasi",
  隐私我们视为优先: "Anda. Prioritas kami",
  安全和隐私是我们的行动核心:
    "Keamanan & privasi adalah inti dari hal yang kami lakukan. Pelajari cara kami melindungi data Anda dan membuat seluruh perjalanan Web3 Anda lebih aman",
  我们建立足以保护您的资产的安全功能: "Kami membangun fitur keamanan yang melindungi aset Anda",
  内建风险监控工具:
    "Alat pemantauan risiko internal, seperti Pemindai Keamanan kami, membantu lebih dari 200 juta pengguna Trust Wallet untuk melindungi asetnya dan menghindari potensi penipuan.",
  由产业领导者独立审核: "Diaudit secara independen oleh para pemimpin industri",
  ISO认证: "Bersertifikat ISO",
  透过主动安全警告保护您的加密货币: "Lindungi kripto Anda dengan peringatan keamanan proaktif",
  自2017年起: "Teruji di medan tempur",
  经历竞争测试: "sejak tahun 2017",
  受到全球超过: "Dengan dipercaya oleh lebih dari 200 juta orang di seluruh dunia, kami melakukan pendekatan proaktif terhadap keamanan.",
  自2017经历竞争测试: "Teruji di medan tempur sejak tahun 2017",
  未来也是如此:
    "Dengan dilindungi oleh keamanan berlapis, kami telah beroperasi secara aman sejak awal. Menjaga keamanan aset Anda telah dan akan selalu menjadi prioritas utama kami.",
  查看更多: "Baca selengkapnya",
  我们的安全合作伙伴: "Mitra keamanan kami",
  自我托管1: "Kustodi mandiri",
  我们绝不存取或储存您的私钥: "Kunci Anda. Kripto Anda. Kami tidak pernah mengakses atau menyimpan kunci privat Anda.",
  取得安全提示: "Dapatkan tips keamanan",
  联系客服: "Hubungi Dukungan",
  使用加密云端备份保护您的资产: "Lindungi aset Anda dengan Cadangan Cloud Terenkripsi",
  连接硬体钱包以增加额外一层安全性: "Hubungkan hardware wallet untuk menambahkan lapisan keamanan tambahan",
  隐藏和举报不安全的NFT: "Sembunyikan & laporkan NFT yang tidak aman",
  强力加密: "Enkripsi yang kuat",
  我们的所有产品都经过强力加密: "Semua produk kami memiliki enkripsi yang kuat sebagaimana diverifikasi oleh beberapa auditor independen terkemuka.",
  独立安全审核: "Audit keamanan independen",
  确保您的资产和资料安全:
    "Kami diaudit secara rutin oleh perusahaan audit keamanan pihak ketiga terkemuka untuk mengidentifikasi dan memperbaiki potensi kerentanan – demi menjaga aset dan data Anda tetap aman.",
  安全监控: "Pemantauan keamanan",
  我们透过持续的安全监控主动识别风险:
    "Kami secara proaktif mengidentifikasi risiko dengan pemantauan keamanan berkelanjutan untuk melindungi komunitas kami. Notifikasi di aplikasi membuat Anda tetap mendapatkan informasi terbaru.",
  漏洞悬赏: "Imbalan bug",
  并能更快回应加密货币生态系中的威胁:
    "Imbalan bug memungkinkan kami untuk terus meningkatkan produk dan tetap menjadi yang terdepan dalam menghadapi ancaman di ekosistem kripto.",
  我们绝不追踪或储存您的个人资讯: "Kami tidak melacak atau menyimpan informasi pribadi Anda, misalnya IP atau alamat email.",
  无需注册: "Tidak perlu pendaftaran",
  无需个人资料: "Atur dompet baru dengan bebas. Tidak perlu data pribadi.",
  探索更多保障资产安全的方法: "Temukan lebih banyak cara untuk menjaga keamanan aset Anda",
  SWIFT是一种由帐户抽象化支援的智能合约钱包:
    "SWIFT, yaitu dompet Smart Contract yang didukung oleh Account Abstraction, memungkinkan khalayak yang lebih luas untuk menjelajahi dunia kripto & Web3 dengan mudah dan aman.",
  尝试公开测试版: "Coba Beta publik",
  由帐户抽象化支援: "Didukung oleh Account Abstraction",
  买卖及交换交易加密货币: "Beli, jual, & swap kripto",
  由产业领导者独立审核及监控: "Diaudit dan dipantau secara independen oleh para pemimpin industri",
  SWIFT接受定期稽核并持续监控智能合约:
    "WIFT menjalani audit rutin dan pemantauan smart contract secara terus menerus sebagai perlindungan dari ancaman dunia maya sehingga memastikan keamanan yang kuat.",
  取得适用于iOS和Android的: "Dapatkan SWIFT (Beta) untuk",
  SWIFTBeta: "iOS dan Android",
  智能合约钱包和帐户抽象化对用户有什么益处: "Bagaimana cara dompet smart contract dan abstraksi akun menguntungkan pengguna?",
  使用200多种代币支付燃料费: "Bayar gas menggunakan 200+ token",
  透过使用200多种代币支付交易手续费: "Nikmati fleksibilitas yang tiada bandingnya dengan membayar biaya transaksi menggunakan lebih dari 200 token.",
  一键交易: "Transaksi 1 klik",
  体验轻松直接的交易: "Nikmati transaksi tanpa repot, misalnya swap 1 klik.",
  透过人脸或指纹进行管理: "Kelola dengan wajah atau sidik jari",
  保护和恢复您的钱包: "Buat, amankan, dan pulihkan dompet Anda dalam hitungan detik dengan biometrik.",
  收集NFT: "Kumpulkan NFT",
  探索DApp: "Jelajahi dApp",
  支援低成本可扩展的区块链: "Mendukung blockchain yang berbiaya rendah dan dapat diskalakan",
  SWIFT支援的热门区块链:
    "SWIFT mendukung blockchain populer, termasuk Arbitrum, BSC, opBNB, Base, Optimism, dan Avalanche—selain itu, blockchain-blockchain baru terus ditambahkan.",
  受通行密钥保护: "Dilindungi oleh passkey",
  不再需要管理复杂的密码:
    "Tidak perlu mengelola kata sandi atau frasa rahasia 12 kata yang rumit. SWIFT mengurangi risiko kehilangan dana dengan menggunakan passkey yang dilindungi secara biometris untuk membuat, mengamankan, dan memulihkan dompet Anda.",
  由帐户抽象化支援的智能合约钱包消除了常见的Web3:
    "Dompet Smart Contract, yang didukung oleh Account Abstraction, menghilangkan hambatan Web3 yang lazim, seperti kerumitan, masalah keamanan, dan tantangan dalam mengelola frasa rahasia dan kunci privat. Dengan menawarkan manajemen yang lebih simpel dan keamanan yang diperkuat, pengguna dapat menikmati transaksi yang lebih mudah dan proteksi superior, semuanya tanpa kerumitan yang ada di dompet tradisional.",
  我可以同时使用SWIFT: "Dapatkah saya menggunakan dompet SWIFT dan juga Trust Wallet tradisional?",
  是的SWIFT智慧合约钱包:
    "Ya, dompet smart contract SWIFT hadir sebagai opsi tambahan di aplikasi Trust Wallet. Anda dapat menggunakan kedua jenis dompet tersebut dan bergantian menggunakan salah satunya kapan saja Anda mau.",
  使用通行密钥有什么好处: "Apa keuntungan menggunakan passkey?",
  通行密鑰是錢包創建:
    "Passkey menawarkan solusi yang aman dan praktis untuk pembuatan, akses, dan pemulihan dompet sehingga meningkatkan perlindungan terhadap akses yang tidak berizin. Dengan menyederhanakan keamanan, passkey mengurangi risiko kehilangan dana dan menghilangkan kebutuhan akan kata sandi atau frasa rahasia yang rumit.",
  我们让数百万人使用: "Kami membuat akses Web3 lebih mudah dan lebih",
  Web3变得更轻松且: "aman bagi jutaan",
  安全: "orang",
  我们得到超过2:
    "Dengan dipercaya oleh lebih dari 200 juta orang, kami memiliki misi untuk membangun hub Web3 yang lancar dan ekosistem terbuka bagi semua orang.",
  我们的目的: "Tujuan Kami",
  自由: "Landasan",
  基础: "Kebebasan",
  我们期许为未来的自由网路打下基础: "Kami ingin memberikan kebebasan bagi setiap orang agar benar-benar memiliki dengan membangun",
  拥有的自由: "landasan untuk masa depan web gratis.",
  我们的愿景: "Visi kami",
  让人们自由: "Memberikan kebebasan",
  拥有自己的资产: "kepada setiap orang untuk memiliki asetnya",
  自信参与未来经济并: "berpartisipasi dengan percaya diri dalam ekonomi masa depan, dan",
  获得改善生活的机会: "mengakses peluang yang meningkatkan kualitas kehidupan mereka.",
  我们的使命: "Misi kami",
  成为: "Menjadi",
  个人良伴: "pendamping pribadi",
  在用户遨游于Web3: "- mendukung pengguna dalam menelusuri Web3, ekonomi",
  新兴AI领域时提供支援: "on-chain, dan ranah AI yang sedang berkembang.",
  成立于2017年: "Didirikan tahun 2017",
  使加密货币变得简化以及民主: "Perjalanan kami dimulai dengan tujuan yang jelas: Menyederhanakan dan mendemokratisasikan kripto agar",
  让每个人都能方便使用: "dapat diakses oleh semua orang.",
  受到2亿人信赖: "Dipercaya oleh 200 juta orang",
  我们让使用Web3变得更安全: "Kami telah membangun rasa percaya jutaan orang dengan menjadikan Web3 lebih aman, mudah, dan lancar untuk diakses.",
  我们不会仅止于此: "Kami tidak berhenti di situ",
  我们持续在打好基础: "Kami meletakkan landasan untuk menghadirkan lebih banyak orang secara aman dan on-chain.",
  担责和当责: "Kepemilikan dan akuntabilitas",
  我们是充满热情的: "Kami tim pembangun & kreator",
  Web31: "Web3",
  开发和创作团队: "yang penuh semangat",
  我们的团队与我们建构的产品一样独特且去中心化:
    "Tim kami unik dan terdesentralisasi seperti produk yang kami buat. Kami menjangkau 19 zona waktu berbeda dan semua lapisan masyarakat.",
  浏览工作机会: "Telusuri Karier",
  以用户为尊: "Terobsesi pada Pengguna",
  我们以用户为尊: "Kami terobsesi dengan masalah pengguna dan terus mencari solusi yang lebih baik.",
  我们以决心热情和毅力追求成果: "Kami mengejar hasil dengan tekad, semangat, dan keteguhan.",
  开放和协作: "Terbuka & Kolaboratif",
  成为最值得信任的Web3体验中心: "Menjadi hub paling tepercaya untuk pengalaman Web3.",
  谦逊和成长型思维: "Pola pikir yang rendah hati dan berkembang",
  我们充满好奇心:
    "Kami memiliki rasa ingin tahu, berpikiran terbuka, rendah hati, dan mudah beradaptasi. Kami tidak mengharapkan atau menjanjikan kesempurnaan.",
  正直坚定: "Integritas",
  不做恶事:
    "Jangan melakukan kejahatan, bertindak dengan hati nurani yang baik, dan menginspirasi rasa percaya dengan memegang standar tinggi dalam segala hal yang kami lakukan.",
  以执行为导向: "Berorientasi pada eksekusi",
  我们倾向于行动: "Kami berorientasi pada tindakan, tidak pernah mengharapkan kesempurnaan, terlaksana lebih baik dari sempurna.",
  Trust职缺: "Karier di Trust",
  我们相信Web3:
    "Kami percaya bahwa layanan dan peluang yang disediakan oleh Web3 bisa mengubah kehidupan jutaan orang. Bergabunglah dengan misi kami untuk membangun hub Web3 yang lancar dan ekosistem terbuka yang memungkinkan dunia yang terdesentralisasi sepenuhnya bagi semua orang.",
  查看开放角色: "Lihat Peran Terbuka",
  加入我们透过Trust: "Bergabunglah bersama kami dalam memberdayakan jutaan orang melalui Trust",
  成为最值得信赖的Web3体验中心: "Menjadi hub tepercaya bagi pengalaman Web3.",
  来自执行长的讯息: "Pesan dari CEO kami",
  感谢您对加入我们的团队感兴趣: "Hai, terima kasih atas ketertarikan Anda untuk bergabung dengan tim kami.",
  我们是一个互相支持的团队: "Kami adalah tim yang saling mendukung. ",
  我们的目标是让团队成员提升工作效率:
    "Kami bertujuan untuk memampukan dan memberdayakan rekan satu tim untuk bekerja lebih baik. Kami adalah tim yang saling mendukung untuk memaksimalkan potensi kami yang sesungguhnya; untuk terus mempelajari keterampilan baru serta membangun pengetahuan, menaklukkan tantangan, memberikan nilai, dan membangun karakter.",
  我们一直致力于开启新领域:
    "Sejak berdiri pada tahun 2017, kami berupaya membuka pintu dan memberdayakan orang di seluruh dunia untuk menjelajahi dunia blockchain yang terus berkembang. Misi kami? Membangun gateway Web3 yang lancar dan ekosistem terbuka yang memungkinkan dunia yang terdesentralisasi sepenuhnya. Kami mengawali semuanya sebagai dompet seluler khusus Ethereum, sehingga sangat mudah bagi pengguna untuk menyimpan semua token Penawaran Koin Perdana (ICO) miliknya di satu tempat yang praktis. Kemudian, seiring dengan berkembangnya industri ini, kami pun ikut berkembang! Trust Wallet kini mendukung 100+ blockchain serta lebih dari 10 juta aset dan NFT, menjadikannya platform Web3 pilihan bagi jutaan orang di seluruh dunia.",
  但我们都有以下重要特征:
    "Seperti hakekat diri kami, yaitu ingin memampukan dan memberdayakan setiap orang, kami juga sangat berkomitmen untuk mendukung anggota tim kami! Kami adalah kelompok akrab yang berusaha untuk saling membantu guna mencapai potensi kami sepenuhnya. Kami bersama-sama belajar, menaklukkan tantangan, memberi manfaat, dan tumbuh sebagai individu. Kami merupakan kelompok beragam dengan latar belakang berbeda-beda, tetapi kami semua memiliki ciri-ciri penting berikut:",
  相信加密货币和区块链能够产生积极变化的力量:
    "Keyakinan pada kekuatan kripto dan blockchain untuk membuat perubahan positif, tanpa terobsesi dengan harga pasar.",
  对学习的热情: "Semangat untuk belajar, keluar dari zona nyaman, dan memiliki secara penuh (tidak boleh saling menuduh atau mencari alasan!).",
  保持坚定和谦虚: "Tetap membumi dan rendah hati – ego tidak perlu dikedepankan.",
  灵活性适应性和弹性: "Fleksibilitas, kemampuan beradaptasi, dan ketahanan – kekakuan tidak akan cukup.",
  全力专注于以结果导向思维解决用户的问题:
    "Fokus yang luar biasa dalam menyelesaikan masalah pengguna dengan pola pikir yang berorientasi pada hasil - hal yang terpenting adalah memberikan nilai dan keunggulan.",
  对诚信和原则的高标准: "Standar integritas dan prinsip yang tinggi - tidak ada toleransi untuk jalan pintas atau tindakan egois.",
  对非加密货币原生者和潜在合作伙伴的同理心:
    "Empati terhadap khalayak non-kripto dan mitra potensial - kami tidak hanya berbicara tentang para pecinta kripto.",
  如果我们的愿景和使命令您兴奋:
    "Jika visi dan misi kami membuat Anda bersemangat, lalu Anda juga memiliki pemikiran yang sama dengan kriteria-kriteria di atas, kami dengan senang hati akan berdiskusi, bekerja, dan berkembang bersama Anda!",
  并感到兴奋: "Tetap semangat,",
  产品: "Produk",
  产品团队运作范围包括以用户为中心的设计:
    "Tim produk beroperasi di persimpangan antara unit desain, teknik, dan bisnis yang berorientasi pada pengguna, yang berfokus pada penyelesaian masalah multi-bidang. Kami mendorong keselarasan antara masalah pengguna dan tujuan bisnis, menerapkan perpaduan strategi dan taktik. Kami mencari individu yang bersemangat, komunikatif, dan suka tantangan, serta memiliki kecintaan terhadap mata uang kripto dan pemahaman produk yang kuat.",
  安全团队专注于让使用我们产品的每个人可以安全使用Web3:
    "Tim keamanan berkomitmen untuk membuat Web3 aman bagi semua orang yang menggunakan produk kami. Mereka dengan tekun mengembangkan dan menerapkan strategi keamanan yang tangguh, selalu memantau potensi risiko, dan beradaptasi dengan teknologi yang sedang berkembang. Tujuannya adalah memberikan pengalaman yang aman dan andal bagi lebih dari 200 juta pengguna Trust Wallet.",
  国际市场: "Pemasaran",
  并创造有意义的行销体验:
    "Tim pemasaran berkomitmen untuk menyampaikan kisah-kisah kami melalui penceritaan yang berdampak dan strategi yang terfokus. Dengan beragam kelompok individu yang kreatif, kami bekerja sama untuk menyederhanakan Web3, membentuk masa depan mata uang kripto, serta menciptakan pengalaman pemasaran yang bermakna.",
  操作: "Operasional",
  营运部门透过监管公司的客服:
    "Unit operasional memastikan kelancaran seluruh bagian perusahaan dengan mengawasi fungsi Dukungan Pelanggan, Keuangan, dan Hukum/Kepatuhan. Kami menyelesaikan masalah pengguna dengan cekatan, mengembangkan materi-materi pendidikan yang ramah pengguna, menyediakan wawasan yang berguna kepada tim Produk dan Teknik, serta memimpin peningkatan proses untuk mencapai pertumbuhan yang dapat terus membesar.",
  商业发展: "Pengembangan Bisnis",
  我们的业务开发团队专注于建立重要的合作伙伴关系:
    "Tim pengembangan bisnis kami berfokus pada pembangunan kemitraan penting, penjajakan peluang baru, serta pendorongan pertumbuhan. Kami merangkul masa depan mata uang kripto setiap hari dan memberikan dampak nyata pada industri ini.",
  技术研发: "Teknik",
  TrustWallet的工程团队:
    "Tim teknik Trust Wallet berupaya membangun teknologi mutakhir bagi pengalaman yang terdesentralisasi. Kami terjun ke berbagai domain, berusaha mengatasi tantangan terberat dalam mata uang kripto. Dengan berfokus pada pengalaman berkinerja tinggi dan ramah pengguna, ini akan menjadi perjalanan menyenangkan bagi para pemecah masalah yang berdedikasi!",
  我们的员工承诺: "Komitmen karyawan kami",
  认识受托人: "Memperkenalkan Para Trustee",
  评估流程: "Proses Penilaian",
  目的: "Tujuan",
  为未来的自由网路打下基础: "Memberi kebebasan bagi semua orang untuk benar-benar memiliki, dengan membangun dasar bagi masa depan web gratis.",
  愿景: "Visi",
  任务: "Misi",
  我们的使命是建立一个顺畅的Web3:
    "Misi kami adalah membangun hub Web3 yang lancar dan ekosistem terbuka yang memungkinkan dunia yang terdesentralisasi sepenuhnya.",
  价值: "Nilai-Nilai",
  我们以用户为尊我们很谦卑:
    "Kami sangat mengutamakan pengguna. Kami sederhana. Kami bertindak dengan integritas. Kami terbuka. Kami adalah para pemilik.",
  与招聘团队会面: "Pertemuan dengan tim akuisisi",
  我们将与您联系:
    "Kami akan menghubungi Anda untuk lebih mengetahui pengalaman dan motivasi Anda bergabung dengan tim kami. Tahap ini juga merupakan kesempatan Anda untuk bertanya dan mengenal kami lebih jauh!",
  与经理会面: "Pertemuan dengan manajer",
  在您与招聘经理和团队的面试期间:
    "Selama wawancara dengan manajer dan tim perekrutan, kami akan menilai kompetensi perilaku dan teknis Anda. Tahap ini juga merupakan kesempatan bagi Anda untuk mengenal tim dan budaya kerja kami.",
  职能重点测试: "Tes yang terfokus pada fungsi",
  根据您申请的职位:
    "Tergantung pada posisi yang Anda lamar, kami akan memberikan tes untuk menilai kemampuan teknis dan pengetahuan industri Anda. Anda juga akan belajar tentang jenis pekerjaan yang akan dilakukan dan tantangan yang harus diatasi.",
  最终回合: "Putaran terakhir",
  恭喜您进入最终回合:
    "Selamat, Anda telah berhasil mencapai putaran final! Kami ingin Anda sukses. Jadi, inilah saatnya bagi Anda untuk bertemu dengan tim manajemen senior kami dan memastikan kita saling cocok.",
  资深客服代表: "Perwakilan Senior Dukungan Pelanggan",
  年Jonathan: "Pada tahun 2020, Jonathan beralih ke kripto dengan Trust Wallet dan kini aktif mengedukasi orang lain.",
  成长与品牌行销经理: "Manajer Pertumbuhan dan Pemasaran Merek",
  Elvira从NFT: "Perjalanan Elvira dari NFT ke Trust Wallet memperkuat pengaruhnya dalam pemasaran Web3.",
  我们培养成长思维: "Kami membina pola pikir yang berkembang dan tidak memberi batasan",
  广泛的职涯晋升机会: "Berbagai peluang kemajuan karier.",
  学习和发展计画: "Program pembelajaran dan pengembangan.",
  资源丰富的电子学习平台: "Platform e-learning yang cerdas.",
  新的工作挑战和措施: "Tantangan dan inisiatif baru dalam pekerjaan.",
  我们提供有竞争力的薪酬: "Kami menawarkan kompensasi yang menarik dan memprioritaskan kesejahteraan Anda",
  有竞争力的薪酬: "Kompensasi yang menarik.",
  有薪休假: "Cuti berbayar.",
  各种员工福利计画: "Berbagai skema kesejahteraan karyawan.",
  我们培养一个可充分发挥潜力的工作文化: "Kami mengembangkan budaya kerja yang membuka potensi Anda sepenuhnya",
  远程且灵活的工作安排: "Pengaturan kerja jarak jauh yang fleksibel.",
  包容与多元化的工作环境: "Lingkungan kerja yang inklusif dan beragam.",
  完全灵活且合作: "Selalu sigap dan kolaboratif.",
  没有传统阶级的法币结构: "Struktur datar tanpa hierarki tradisional.",
  我需要当面进行面试吗: "Apakah saya perlu menghadiri wawancara langsung?",
  我们的所有面试和评估都是以虚拟方式进行:
    "Tidak. Semua wawancara dan penilaian kami dilakukan secara virtual sehingga prosesnya mudah dan dapat Anda akses.",
  完成遴选流程需要多长的时间: "Berapa lama waktu yang diperlukan untuk menyelesaikan proses seleksi?",
  我们的目标是在短短:
    "Kami berupaya menyelesaikan seluruh proses seleksi hanya dalam waktu 2-4 minggu, mulai dari lamaran hingga penawaran, sehingga prosesnya efisien dan tepat waktu.",
  我是否必须先具备Web3的经验: "Apakah sebelumnya saya harus memiliki pengalaman di Web3?",
  不一定:
    "Tidak harus. Kami percaya bahwa keterampilan dan kemampuan Anda dapat dikembangkan. Jika Anda mandiri, memiliki kemampuan belajar yang kuat, serta siap beradaptasi dengan sektor baru, kami menyambut lamaran Anda dengan tangan terbuka.",
  我如何知道自己是否适合: "Bagaimana cara mengetahui apakah saya cocok?",
  对于那些喜欢较常规和标准化工作的人来说:
    "Kami mungkin tidak sesuai bagi individu yang lebih suka pekerjaan rutin dan standar. Kami menyambut orang-orang yang fleksibel, mudah beradaptasi, inovatif, mandiri, dan memiliki kemampuan belajar yang kuat, merangkul minimnya batas dalam hal yang kami lakukan.",
  您提供哪些福利: "Apa saja manfaat yang Anda berikan?",
  我们很骄傲能提供具有竞争力的福利:
    "Kami bangga dapat menawarkan berbagai manfaat yang kompetitif serta mampu mendorong karier yang sehat dan memuaskan.",
  工作文化为何: "Bagaimana budaya kerjanya?",
  我们的工作文化是简单:
    "Budaya kerja kami adalah Simpel, Tulus, Jujur, Berani, Menyenangkan, dan Ramah, memupuk lingkungan yang produktif dan saling mendukung.",
  新闻中心: "Pers",
  保持联系并下载官方品牌标志和产品图像: "Terus pantau kabar terbaru dari kami, serta unduh logo merek dan gambar produk resmi.",
  联络方式: "Kontak:",
  标志: "Logo",
  取得官方TrustWallet标志:
    "Dapatkan logo resmi Trust Wallet di sini. Logo kami mewakili merek Trust Wallet. Oleh karena itu, kami meminta Anda menggunakannya tanpa perubahan warna atau rotasi.",
  下载标志: "Unduh Logo",
  产品图片: "Gambar produk",
  需要在通讯中加入精选: "Perlu menampilkan produk Trust Wallet dalam komunikasi Anda? Dapatkan gambar produk resmi di sini.",
  下载图片: "Unduh Gambar",
  我们让它变得更轻松更安全让: "Kami Membuat Jutaan Orang Dapat Mengakses",
  数百万人存取Web3: "Web3 dengan Lebih Mudah dan Aman",
  区块链: "Chain",
  购买: "Beli",
  出售: "Jual",
  交换交易: "Swap",
  理财: "Earn",
  DApp: "dApp",
  查看所有网路: "Lihat semua jaringan",
  收起网路: "Sembunyikan jaringan",
  信任小队: "Trust Squad",
  隐私政策: "Kebijakan Privasi",
  Web3世界就在您的口袋里: "Dunia Web3 dalam genggaman Anda",
  优化的桌面Web3体验: "Pengalaman Web3 yang dioptimalkan untuk desktop",
  安全顺畅地交换: "Swap dengan aman dan lancar",
  赚取加密货币奖励同时确保网路安全: "Dapatkan reward kripto sambil mengamankan jaringan",
  探索NFT世界: "Jelajahi dunia NFT",
  了解我们如何确保您的资产和Web3旅程安全: "Pelajari cara kami menjaga aset & perjalanan Web3 Anda tetap aman",
  在五分钟内购买加密货币: "Beli kripto dalam waktu kurang dari lima menit",
  透过帐户抽象功能轻松探索Web3: "Jelajahi Web3 dengan mudah melalui fitur abstraksi akun",
  取得建构强力Web3应用程式的指南: "Dapatkan panduan untuk membuat aplikasi Web3 yang hebat",
  开源以行动为中心的加密货币钱包库: "Pustaka dompet kripto sumber terbuka yang berfokus pada kanal seluler",
  让数百万人看见您的DApp: "Pasarkan dApp Anda pada jutaan orang",
  提高资产曝光率: "Perluas eksposur aset Anda",
  为您最迫切的问题取得解答: "Dapatkan jawaban atas pertanyaan Anda yang paling mendesak",
  联系取得个人化支援: "Hubungi kami untuk mendapat dukungan khusus",
  了解我们是谁以及我们的动力: "Pelajari tentang kami dan motivasi kami",
  和我们一起打造Web3的未来: "Bergabunglah dengan kami dalam membentuk masa depan Web3 的未来",
  下载我们的官方标志和其他媒体资产: "Unduh logo resmi kami dan aset media kami lainnya",
  随时了解Web3趋势与见解: "Terus ikuti tren dan wawasan Web3 terkini",
  领导学习并开启您的Web3旅程: "Pimpin, Pelajari & Luncurkan Perjalanan Web3 Anda",
  我们的服务使用须知: "Hal-hal yang perlu Anda ketahui untuk menggunakan layanan kami",
  您的隐私很重要了解我们如何保护它: "Privasi Anda penting. Pelajari cara kami melindunginya",
  小心网路钓鱼诈骗: "Waspadai penipuan phishing",
  请务必对要求提供钱包资讯的未经请求讯息或电子邮件感到怀疑:
    "Bersikaplah skeptis setiap saat terhadap pesan atau email tak terduga yang meminta informasi dompet Anda. Verifikasi sumbernya dan jangan sekali pun mengeklik tautan yang mencurigakan karena mungkin itu adalah upaya phishing untuk mencuri aset Anda. Harap diperhatikan bahwa Trust Wallet TIDAK AKAN PERNAH menghubungi Anda untuk meminta kunci privat atau frasa rahasia Anda. Jika Anda ragu, silakan hubungi tim dukungan kami.",
  备份您的钱包: "Cadangkan dompet Anda",
  透过创建多个安全备份保护您的资产:
    "Lindungi aset Anda dengan membuat beberapa cadangan yang aman. Trust Wallet tidak mengontrol atau memiliki salinan frasa rahasia Anda. Oleh karena itu, simpan cadangan Anda di tempat yang aman dan pertimbangkan untuk menggunakan fitur Cadangan Cloud Terenkripsi dari Trust Wallet untuk mendapatkan lapisan perlindungan tambahan.",
  绝对不要分享您的密钥: "Jangan pernah membagikan kunci privat Anda",
  您的助记词是您钱包的主要私钥:
    "Frasa rahasia Anda (dikenal juga sebagai seed phrase) adalah kunci privat utama dompet Anda. Membagikannya sama saja dengan menyerahkan kendali atas aset Anda kepada orang lain. Pastikan Anda menjaga kerahasiaan frasa rahasia Anda dan jangan pernah mengungkapkannya secara online atau melalui teks untuk menjaga keamanan dan integritas dompet Anda.",
  让您的钱包和装置软体保持最新版本: "Pastikan Anda selalu menggunakan versi dompet dan perangkat lunak terbaru",
  过时软体容易受到骇客攻击而且有其他安全风险:
    "Perangkat lunak yang usang rentan terhadap peretasan dan risiko keamanan lainnya. Instal pembaruan Trust Wallet saat tersedia dan perbarui perangkat lunak di perangkat Anda secara berkala ke versi terbaru untuk membantu menjaga keamanan aset Anda.",
  验证来源:
    "Bersikaplah skeptis setiap saat terhadap pesan atau email tak terduga yang meminta informasi dompet Anda. Verifikasi sumbernya dan jangan sekali pun mengeklik tautan yang mencurigakan karena mungkin itu adalah upaya phishing untuk mencuri aset Anda. Harap diperhatikan bahwa Trust Wallet TIDAK AKAN PERNAH menghubungi Anda untuk meminta kunci privat atau frasa rahasia Anda. Jika Anda ragu, silakan hubungi tim dukungan kami.",
  深色模式: "Gelap"
};
