export default {
  钱包: "Carteira",
  功能: "Funcionalidades",
  建构: "Construir",
  帮助中心: "Serviço de Apoio",
  关于: "Sobre",
  语言: "Idioma",
  下载: "Transferir",
  货币所有权: "Verdadeira propriedade de criptomoedas.",
  强大: "Experiências Web3 intensas",
  释放: "Desbloqueia o poder dos teus ativos de criptomoedas e explora o mundo da Web3 com a Trust Wallet.",
  行动版: "Aplicação Móvel",
  扩充功能: "Extensão",
  成立于: "Fundado em",
  年: "年",
  独立: "Independentemente",
  稽核: "Auditado",
  认证: "Certificação",
  热门评论: "Principais críticas",
  下载行动: "Transferir Extensão",
  在上创建: "Construir Confiança",
  实施细节:
    "Sabemos que o trabalho em conjunto, como comunidade, é melhor para todos. A nossa plataforma permite que os programadores de blockchain construam as suas dApps e carteiras nativamente e se liguem a milhões de utilizadores, sem se preocuparem com detalhes de implementação de baixo nível.",
  查看我们的开发人员文件: "Consulta os nossos Documentos para Programadores",
  一个平台: "Uma plataforma, milhões de ativos",
  多链平台:
    "Enquanto plataforma multi-chain de auto-custódia líder do setor, suportamos milhões de ativos em mais de 100 blockchains. Desde Bitcoin, Ethereum e Solana a Cosmos, Optimism e muitas outras.",
  超过资产: "Mais de 10 milhões de ativos",
  超过NFT: "Mais de 600 milhões de NFT",
  超过区块链: "Mais de 100 blockchains",
  浏览世界: "Navega por um mundo de dApps",
  透过我们: "Acede a oportunidades Web3 e DeFi através do nosso navegador dApp.",
  交易所储值加密货币: "Deposita criptomoedas facilmente a partir de exchanges",
  掌控钱包:
    "Assume o controlo das tuas criptomoedas. Evita passos complicados e deposita diretamente na tua carteira a partir de exchanges com a Binance ou Coinbase.",
  以储值跨出第一步: "Começa a depositar",
  零个人追踪: "Zero monitorização pessoal",
  确保您的钱包安全: "Protegemos a tua carteira, mas não controlamos nem temos acesso às tuas chaves privadas ou frase secreta – só tu tens.",
  加密货币资产的真正所有权: "Autêntica propriedade dos teus criptoativos",
  能控制或存取: "Protegemos a tua carteira, mas não controlamos nem temos acesso às tuas chaves privadas ou frase secreta – só tu tens.",
  新手指引: "Começar",
  进一步了解隐私和安全性: "Sabe mais sobre privacidade e segurança",
  您的一站式钱包: "A tua carteira Web3 completa",
  在同一個地方: "Compra, vende e troca criptomoedas, ganha recompensas, gere NFT e descobre DApps, tudo num só lugar.",
  手机: "Móvel",
  下载附加元件: "Transferir Extensão",
  受由社群驱动: "Desfruta de uma experiência Web3 potenciada pela comunidade",
  加入我们充满活力: "Junta-te à nossa comunidade vibrante e diversificada para saberes mais sobre a auto-custódia, criptomoedas e Web3.",
  Telegram社群: "Junta-te à nossa comunidade no Telegram",
  透过加密提高安全性: "Segurança acrescida com encriptação",
  风险交易的主动警报: "Alertas pró-ativos para transações arriscadas",
  使用我们的加密云端: "Utiliza a nossa Cópia de Segurança na Cloud Encriptada para uma maior segurança da tua carteira.",
  我们不会追踪任何个人资讯: "Não monitorizamos quaisquer informações pessoais, incluindo endereços IP ou saldos.",
  风险地址: "Mantém a segurança com alertas para endereços arriscados e ligações dApp.",
  最简单的方法是亲手尝试:
    "A forma mais fácil de compreenderes a DeFi é meter as mãos na massa. O Navegador Dapp Trust Wallet ajudou-me a utilizar protocolos com pequenos montantes e a aprender o que funciona e o que não funciona.",
  保护您的私钥: "Protege as tuas chaves privadas como se delas dependesse a tua vida. #NãoPartilhes 🔑",
  作为该领域的新手:
    "Como novato neste setor, a introdução da tecnologia de blockchain teve um impacto profundo e transformado na minha vida. Abriu as portas de um mundo completamente novo de possibilidades e estou ansioso por explorar.",
  我非常喜欢与DeFi:
    "Agrada-me bastante a interação com a DeFi e desenvolvi uma paixão pela cunhagem de NFT. No entanto, faço sempre questão de fazer a minha própria pesquisa e consultar regularmente o Scanner de Segurança da Trust Wallet antes de qualquer aquisição. Ao seguir estas práticas de segurança da Web3, garanto a minha segurança e tranquilidade #SAFU. 🛡️",
  最值得信赖且最安全的加密货币钱包: "A carteira de criptomoedas mais segura e fiável.",
  请保持联系: "Mantém-te ligado:",
  浏览器附加元件: "Extensão de Browser",
  购买加密货币: "Comprar Cripto",
  交换: "Swaps",
  质押: "Staking",
  安全性: "Segurança",
  SWIFT智能合约钱包: "SWIFT: Smart Contract Wallet",
  开发人员文件: "Documentos para Programadores",
  钱包核心: "Wallet Core",
  提交DApp: "Enviar dApp",
  让资产上架: "Cotar ativos",
  常见问题: "Perguntas Frequentes",
  联系我们: "Contacta-nos",
  关于我们: "Sobre Nós",
  工作机会: "Carreiras",
  新闻工具: "Kit de Imprensa",
  服务条款: "Termos de Serviço",
  隐私声明: "Aviso de Privacidade",
  Cookie通知: "Política de Cookies",
  博客: "Blogue",
  下载Wallet: "Transferir",
  TrustWallet: "Trust Wallet",
  可提供做为行动App与桌面浏览器附加元件: "A Trust Wallet está disponível como aplicação móvel e extensão de browser de computador",
  ios下载: "Transferir para iOS",
  从AppStore: "Obtém a aplicação móvel da carteira na App Store.",
  Android下载: "Transferir para Android",
  从GooglePlay: "Obtenha a aplicação móvel da carteira no Google Play.",
  Chrome下载: "Transferir para Chrome",
  从Chrome: "Obtém a extensão de browser de computador na Chrome Web Store.",
  下载Android: "Transferir APK para Android",
  使用Android: "Obtém a aplicação móvel da carteira com o Android APK",
  可随您喜好的方式: "Compra cripto da",
  购买加密货币1: "maneira que quiseres",
  从超过110: "Escolhe entre mais de 110 moedas fiduciárias e compra as criptomoedas que quiseres, sem esforço",
  透过值得信赖的合作伙伴和付款方式进行比较和购买: "Compara e compra através de parceiros e métodos de pagamento de confiança",
  立即下载您的: "Transfere a tua Carteira de",
  crypto钱包: "crypto já hoje!",
  一款安全的自我托管加密货币钱包:
    "A Trust Wallet é uma carteira de criptomoedas segura e de auto-custódia que suporta mais de dez milhões de ativos em mais de 100 blockchains, incluindo crypto. Compra, vende, faz swap, transfere e ganha criptomoedas, tudo num único local. Disponível para iOS, Android e browsers de computador.",
  马上下载: "Transferir Agora",
  用户遍及全球: "Cobertura global",
  使用多种付款方式:
    "Reforça a tua carteira com uma vasta seleção de métodos de pagamento incluindo a Apple Pay, Google Pay, cartões de débito e crédito ou transferência bancária.",
  超过100种当地法币: "Mais de 100 moedas fiduciárias locais",
  将USD: "Converte USD, EUR, GBP e mais de 100 outras moedas fiduciárias facilmente para criptomoeda.",
  具竞争力的费率: "Taxas competitivas",
  比较并取得各种加密货币中由值得信赖的支付供应商提供的最佳费率:
    "Compara e assegura as melhores taxas provenientes de fornecedores de pagamento de confiança entre uma vasta gama de criptomoedas.",
  有哪些费用: "Quais são as taxas?",
  我們各個法幣入金合作夥伴:
    "As taxas são fornecidas em tempo real pelos nossos parceiros individuais de onramp de moeda fiduciária, tais como a MoonPay,Simplex, Ramp e outros. Integrámo-nos com vários fornecedores de pagamento através de terceiros para te oferecer uma gama de opções convenientes; podes esperar cotações favoráveis. É importante notar que cada método de pagamento poderá ter uma estrutura de taxas diferente, a qual poderá também ser influenciada pela tua região.",
  我可以使用哪些付款方式: "Que métodos de pagamento posso utilizar?",
  支援多種付款方式:
    "A Trust Wallet suporta uma variedade de métodos de pagamento, incluindo cartões de débito/crédito e transferências bancárias, entre outros. As opções disponíveis poderão variar com base na tua localização e o fornecedor de pagamentos que escolhes.",
  哪些货币可用来购买加密货币: "Que moedas suportam para a comprar de criptomoedas?",
  我們的合球合作夥伴支援逾:
    "Os nossos parceiros globais suportam mais de 100 moedas fiduciárias locais. Este facto permite que um amplo número de utilizadores comprem criptomoedas com a sua moeda nativa.",
  法币转加密货币支付合作伙伴有哪些: "Quem são os parceiros de pagamento de moeda fiduciária para criptomoeda?",
  購買加密貨幣時:
    "Ao comprares criptomoedas com a Trust Wallet, os nossos parceiros de confiança, incluindo a Moonpay, Simplex, Banxa, Mercuryo, Ramp Network e Transak, tratarão de todos os passos das transações. Podes concluir estas transações diretamente a partir da Trust Wallet com apenas alguns cliques.",
  有最低或最高购买金额吗: "Existe um montante de compra mínimo ou máximo?",
  最低和最高購買金額取決於多種因素:
    "Os montantes de compra mínimo e máximo depende de vários fatores incluindo o fornecedor de pagamento, o método de pagamento e a criptomoeda que pretendes comprar. De um modo geral, podes comprar criptomoeda com um valor equivalente a 10 USD ou menos.",
  我可以透过钱包直接购买哪些加密货币: "Que criptomoedas posso comprar diretamente através da carteira?",
  提供了多種加密貨幣供您自由挑選:
    "A Trust Wallet oferece-te a liberdade para comprares uma gama variada de criptomoedas – de facto, são mais de 300! Tal inclui escolhas populares como Bitcoin, Ethereum, BNB, Solana, Cosmos e muitas mais. Quer estejas à procura de moedas estabelecidas ou tokens emergentes, temos aquilo que precisas.",
  是否支援加密货币提领或加密货币转法币解决方案:
    "A Trust Wallet suporta levantamentos de criptomoeda ou soluções de criptomoeda para moeda fiduciária?",
  我們的合作夥伴:
    "Sim, os nossos parceiros Ramp e MoonPay permitem-te vender criptomoedas, garantindo um experiência de conversão tranquila e segura diretamente a partir da Trust Wallet.",
  在您的浏览器中: "Explora a Web3",
  探索Web3: "no teu browser",
  我们的浏览器附加元件是您的安全加密货币钱包:
    "A nossa Extensão para browser é a tua carteira de criptomoedas segura e a porta de entrada para milhares de DApp Web3. Faz swap de tokens, joga jogos, ganha recompensas e muito mais.",
  下载附加元件1: "Transferir Extensão",
  浏览器附加元件适用于: "A Extensão de browser da Trust Wallet funciona em...",
  以及更多: "e muito mais...",
  支援的区块链: "Blockchains suportadas",
  定期新增更多项目: "Explore DApp Web3 em mais de cem redes de blockchain, sendo que são adicionadas mais regularmente.",
  了解更多: "Saber Mais",
  您的钱包: "A tua carteira. As tuas chaves.",
  您的加密货币: "As tuas criptomoedas",
  代表您始终可以完全控制:
    "A encriptação de chave privada incorporada e o início de sessão protegido por palavra-passe significam que o controlo é sempre teu.",
  了解为什么: "Descobre o motivo pelo qual mais de 200 milhões",
  人已: "de pessoas",
  信任我们的钱包: "confiam na nossa carteira.",
  体验的用户: "Junta-te a mais de 200 milhões de pessoas que já confiam em nós para manter as suas criptomoedas e a experiência da Web3 protegidas.",
  随时随地使用: "Utiliza a Trust Wallet",
  TrustWallet1: "em qualquer lugar e em qualquer altura.",
  浏览器附加元件是我们行动App:
    "A Extensão para browser é o companheiro perfeito para a nossa aplicação móvel. Agora, podes aceder confortavelmente à Trust Wallet em casa, no trabalho ou em deslocação.",
  与我们的社群: "Cria com e para a",
  一同建构并以其为核心: "nossa comunidade",
  我们的社群一起建构:
    "A Extensão de browser foi a funcionalidade mais pedida, pelo que fizemos o que sabemos fazer melhor: criar em conjunto com a nossa comunidade.",
  优先透过测试版: "Experimenta primeiro as funcionalidades novas",
  尝试新功能: "com as versões beta",
  成为第一位尝试我们最新功能的人:
    "Sê o primeiro a experimentar as nossas mais recentes funcionalidades e ajuda-nos a moldar a Trust Wallet com o teu feedback.",
  尝试测试版: "Experimentar as versões beta",
  轻松购买加密货币: "Compra criptomoedas facilmente",
  透过签帐卡或信用卡: "Compra criptomoedas com cartão de débito ou crédito, pagamentos móveis ou transferências bancárias.",
  赚取奖励并建构您的投资组合: "Ganha recompensas e constrói o teu portfólio",
  透过受信任的供应商获得奖励: "Ganha recompensas, até uma TAE de 70% através dos fornecedores fidedignos.",
  探索和管理NFT: "Explorar e gerir NFT",
  探索顶级NFT: "Explora os principais marketplaces de NFT e gere os teus NFT em segurança",
  安全交换加密货币: "Faz swap de criptomoedas em segurança",
  多种加密货币: "Faz swap de mais de dez mil criptomoedas com os fornecedores de swap fidedignos.",
  连接您的硬体钱包: "Liga a tua carteira de hardware",
  将硬体钱包连接到浏览器附加元件以获得额外一层安全性:
    "Liga uma carteira de hardware à Extensão de browser para obteres uma camada extra de segurança.",
  在一个地方管理您的所有钱包: "Gere todas as carteiras num único local",
  汇入和管理所有钱包: `Utiliza a funcionalidade "multicarteiras" da Trust Wallet para adicionar, importar e gerir de forma segura todas as tuas carteiras num único local.`,
  您的问题已有回应: "As respostas às tuas perguntas",
  浏览器附加元件的最常见问题的答案: "Obtém respostas às perguntas frequentes sobre a Extensão de browser da Trust Wallet.",
  专为开发人员建构: "Criada para programadores",
  测试您的DApp:
    "Tira partido do modo de programador avançado da Trust Wallet para adicionar tokens e testnets personalizados, testar as tuas DApp e muito mais.",
  顺畅: "Opções de swap",
  交换选项: "sem complicações",
  直接从: "Troca criptomoedas diretamente através da aplicação móvel Trust Wallet e da extensão do navegador.",
  最新交易永续合约: "NOVO: transaciona Contratos Perpétuos",
  做多或做空: "- Assume posições longas ou curtas",
  个市场: " - Mais de 100 mercados (BTC, ETH, BNB, SOL e muito mais)",
  最高100倍杠杆: "- Alavancagem até 100×",
  自我托管: "- Auto-custódia - as tuas chaves estão nas tuas mãos.",
  探索永续合约: "Explorar Perpétuos",
  运作方式: "Como funciona",
  选取交换选项: "1. Seleciona a opção de swap.",
  选择欲交换的资产: "2. Escolhe o ativo que pretendes trocar.",
  输入您的交换金额: "3. Insere o teu montante de swap.",
  查看交换详情: `4. Revê os teus detalhes de swap e seleciona “Confirmar Swap”`,
  交换热门代币: "Troca tokens em tendência",
  简单且方便: "Utilização simples e conveniente, impecável para explorar",
  在一个地方交换所有最新热门代币: "Troca os tokens de tendência mais recentes num só lugar.",
  减少燃料费用: "Taxas de Gás Reduzidas",
  我们的交换功能可判定每笔交易最具燃料效益的流动性来源:
    "A nossa funcionalidade de Swap determina a fonte de liquidez mais eficiente em termos de gás para cada transação.",
  我们会找到最佳费率: "Encontramos as melhores taxas",
  我们的交换功能可保证您享有种类繁多的代币和最优惠的价格: "A nossa funcionalidade de swap garante-te uma vasta gama de tokens e os melhores valores.",
  滑价保护: "Proteção de Desvio",
  订单会跨多个DEX: "As ordens são distribuídas por várias DEX para minimizar os efeitos do desvio sobre valor final.",
  是否提供交换服务: "A Trust Wallet contempla um serviço de swap?",
  通往去中心化:
    "A Trust Wallet serve como porta de entrada para redes Web3 descentralizadas e serviços de terceiros, incluindo swaps. Não controlamos estes serviços; ao invés disso, fornecedores terceiros independentes oferecem os swaps e poderão cobrar as suas próprias taxas de serviço.",
  您与谁合作提供交换: "Quem são os vossos parceiros para o fornecimento de swaps?",
  交换服务由一系列:
    "Os serviços de swap são oferecidos por uma seleção de fornecedores terceiros independentes, incluindo ThorChain, 1inch, Mimic e Axelar.",
  是否针对交换加密货币收取费用: "A Trust Wallet cobra uma taxa pelo swap de criptomoedas?",
  不会针对交换交易收取任何额外服务费:
    "Não, a Trust Wallet não cobra qualquer taxa de serviço adicional pelos swaps. Quaisquer taxas de swap incorridas pelos utilizadores pelo swap são respeitantes às taxas de gás de rede e taxas de fornecedores terceiros que são independentes da Trust Wallet.",
  交换费用如何决定: "Como são determinadas as taxas de swap?",
  供应商费用是第三方费用: `As taxas de swap são determinadas por vários fatores incluindo as condições atuais da rede e quaisquer cobranças estabelecidas por fornecedores terceiros. A taxa de rede (também denominada de “taxa de gás”) é utilizada pela blockchain para validar a tua transação em segurança. O montante depende das condições de rede e não é controlado, recolhido ou pago à Trust Wallet. As taxas de fornecedor são taxas de terceiros que são incluídas em qualquer cotação para facilitar a transação entre ti e o fornecedor de swap. Estas taxas não são pagas à Trust Wallet.`,
  质押您的加密货币: "Faz staking das tuas criptomoedas",
  并获得奖励: "e ganha recompensas",
  只需几个步骤: "em poucos passos",
  透过质押您的加密货币:
    "Ao fazeres staking das tuas criptomoedas, não estás só a desenvolver o teu portfólio: também estás a proteger as redes de blockchain para todos.",
  收入估算器: "Avaliador de Ganhos",
  潛在收入: "Potenciais ganhos com a TAE atual*",
  为区块链做出贡献: "Contribui para a Blockchain",
  参与网路安全和去中心化: "Participa na segurança e na descentralização da rede.",
  了解DeFi: "Sabe mais sobre a DeFi",
  探索更多链: "Explora mais chains e expande a tua jornada de ganhos na DeFi.",
  什么是质押: "O que é o staking?",
  质押涉及锁定您的加密货币以参与维护和保护区块链网路:
    "O staking envolve o bloqueio das tuas criptomoedas para participares na manutenção e proteção de uma rede de blockchain. Ao fazê-lo, ajudas a manter a rede descentralizada e robusta contra ataques. Em troca, recebes recompensas tais como moedas adicionais. É mais do que uma forma de desenvolveres o teu portfólio: estás a contribuir ativamente para a saúde da rede.",
  什么是质押中的验证人: "O que é um validador no staking?",
  在质押中:
    "No staking, um validador é um nó que participa na manutenção da blockchain ao validar transações e criar novos blocos. Garante a integridade da rede e recebe recompensas de staking pelo seu trabalho.",
  质押借贷和收益挖矿有什么区别: "Qual é a diferença entre staking, empréstimo e cultivo de rendibilidade?",
  质押涉及在链上锁定您的加密货币:
    "O staking envolve o bloqueio das tuas criptomoedas on-chain para ajudar a proteger e operar a rede da blockchain, oferecendo recompensas pela tua participação. Empréstimo é o ato de emprestar criptomoedas, na on-chain ou off-chain, para receberes juros. O cultivo de rendibilidade é uma atividade on-chain mais complexa, na qual forneces liquidez em protocolos de finanças descentralizadas para, potencialmente, receberes rendimentos. Com a Trust Wallet podes fazer staking sem saíres da carteira. Também podes associar qualquer dApp Web3 que ofereça oportunidades de ganhos, tais como empréstimos e protocolos de cultivo de rendibilidade.",
  涉及哪些风险: "Quais são os riscos envolvidos?",
  无论您决定使用钱包内赚取选项还是透过:
    "Ao utilizares a Trust Wallet, estás a interagir diretamente com protocolos descentralizados, quer decidas utilizar as opções de ganhos na carteira ou oportunidades de ganhos através de dApps Web3. Os riscos podem incluir vulnerabilidades dos contratos inteligentes, volatilidade do mercado ou outros fatores. A Trust Wallet é uma interface para estes serviços e não controla os protocolos subjacentes. É importante que realizes a tua própria pesquisa antes de fazeres staking com qualquer protocolo.",
  探索: "Explora o",
  NFT世界: "mundo dos NFT",
  使用NFT解锁独特的体验: "Desbloqueia experiências únicas, possui arte digital, acede a filiações exclusivas e muito mais com os teus NFT.",
  支援超过6亿款NFT代表不再需要: "O suporte para mais de 600 milhões de NFT significa o",
  切换App: "adeus à mudança de aplicações",
  在同一个地方享有您所有的NFT: "Desfruta de todos os teus NFT num único lugar. Armazena, exibe e gere os teus NFT em várias blockchains.",
  管理NFT: "Gerir NFT",
  接触热门NFT市场: "Acede a marketplaces de NFT populares",
  千万别错过下一件大事:
    "Não percas nenhuma grande oportunidade. A Trust Wallet é a tua entrada segura para te ligares aos principais marketplaces de NFT.",
  探索更多: "Descobrir Mais",
  储值管理与探索: "Deposita, gere e explora",
  保存在一个地方: "A Trust Wallet permite-te manter facilmente todos os teus NFT favoritos num só lugar.",
  迈向数位所有权的未来: "Entra no futuro da propriedade digital",
  无论您独特的NFT: "Onde quer que as tuas experiências NFT exclusivas te levem, estamos aqui para tornar a tua viagem simples, segura e empolgante.",
  开始使用NFT: "Inicia a tua experiência com NFT",
  受到: "Com a confiança de",
  百万人信赖: "200 milhões de pessoas",
  全都在同一个地方进行:
    "Tornamos mais simples, seguro e conveniente para milhões de pessoas em todo o mundo comprar, vender e armazenar criptomoedas, ganhar recompensas, gerir os seus NFT, aceder a dApps com segurança e experimentar a Web3, tudo num só lugar.",
  您的安全: "A tua segurança. A tua",
  隐私我们视为优先: "privacidade. A nossa prioridade",
  安全和隐私是我们的行动核心:
    "A segurança e a privacidade estão no âmago do que fazemos. Sabe como protegemos os teus dados e tornamos toda a tua viagem pela Web3 mais segura",
  我们建立足以保护您的资产的安全功能: "Desenvolvimentos funcionalidades de segurança que protege os teus ativos",
  内建风险监控工具:
    "As ferramentas de monitorização de risco incorporadas, como o nosso Leitor de Segurança, ajudam mais de 200 milhões de utilizadores da Trust Wallet a proteger os seus ativos e evitar potenciais fraudes.",
  由产业领导者独立审核: "Auditorias independentes por parte de líderes do setor",
  ISO认证: "Certificação ISO",
  透过主动安全警告保护您的加密货币: "Protege os teus ativos com os avisos de segurança proativos",
  自2017年起: "Testado para todos os cenários",
  经历竞争测试: "desde 2017",
  受到全球超过: "Com a confiança de mais de 200 milhões de pessoas em todo o mundo, adotamos uma abordagem proativa em relação à segurança.",
  自2017经历竞争测试: "Testado para todos os cenários desde 2017",
  未来也是如此:
    "Protegidos por várias camadas de segurança, funcionamos com a máxima proteção desde o primeiro dia. Manter os teus ativos seguros foi e será sempre a nossa principal prioridade.",
  查看更多: "Ler mais",
  我们的安全合作伙伴: "Os nossos parceiros de segurança",
  自我托管1: "Auto-custódia",
  我们绝不存取或储存您的私钥: "As tuas chaves, as tuas criptomoedas. Nunca acedemos nem armazenamos as tuas chaves privadas.",
  取得安全提示: "Recebe sugestões de segurança",
  联系客服: "Contactar Apoio ao Cliente",
  使用加密云端备份保护您的资产: "Salvaguarda os teus ativos com as Cópias de segurança encriptadas para a cloud",
  连接硬体钱包以增加额外一层安全性: "Liga uma carteira de hardware para acrescentares oura camada de segurança",
  隐藏和举报不安全的NFT: "Ocultar e denunciar NFT não seguros",
  强力加密: "Encriptação forte",
  我们的所有产品都经过强力加密:
    "Todos os nossos produtos têm encriptação forte, conforme verificado por vários auditores independentes líderes do setor.",
  独立安全审核: "Auditorias de segurança independentes",
  确保您的资产和资料安全:
    "Realizamos regularmente auditorias levadas a cabo por empresas externas de auditoria de segurança de renome para identificar e corrigir potenciais vulnerabilidades, mantendo os teus ativos e dados protegidos.",
  安全监控: "Monitorização de segurança",
  我们透过持续的安全监控主动识别风险:
    "Identificamos proativamente os riscos com a monitorização de segurança contínua, para proteger a nossa comunidade. As notificações na aplicação mantêm-te sempre atualizado.",
  漏洞悬赏: "Prémios por Falha Detetada",
  并能更快回应加密货币生态系中的威胁:
    "Os prémios por falhas detetadas permitem-nos melhorar os nossos produtos de forma contínua e estar à frente das ameaças no ecossistema das criptomoedas.",
  我们绝不追踪或储存您的个人资讯: "Não rastreamos nem armazenamos as tuas informações pessoais, como o endereço IP ou o endereço de e-mail.",
  无需注册: "Não é necessária inscrição",
  无需个人资料: "Configura uma carteira nova com toda a liberdade. Não são necessários dados pessoais.",
  探索更多保障资产安全的方法: "Descobre mais formas de manter os teus ativos protegidos",
  SWIFT是一种由帐户抽象化支援的智能合约钱包:
    "O SWIFT, uma carteira de contratos inteligentes com tecnologia de Abstração de Contas, permite que um público mais vasto explore de forma segura e fácil o mundo das criptomoedas e da Web3.",
  尝试公开测试版: "Experimentar a Beta pública",
  由帐户抽象化支援: "Com tecnologia da Abstração de Contas",
  买卖及交换交易加密货币: "Compra, vende e troca criptomoedas",
  由产业领导者独立审核及监控: "Auditado e monitorizado de forma independente por empresas líderes do setor",
  SWIFT接受定期稽核并持续监控智能合约:
    "O SWIFT é sujeito a auditorias regulares e monitorização contínua de contratos inteligentes para proteger contra ciberameaças, garantindo uma segurança forte.",
  取得适用于iOS和Android的: "Obter SWIFT (Beta) para iOS e",
  SWIFTBeta: "Android",
  智能合约钱包和帐户抽象化对用户有什么益处: "Que vantagens é que a carteira de contratos inteligentes e a abstração de contas traz aos utilizadores?",
  使用200多种代币支付燃料费: "Paga transações de gás com mais de 200 tokens",
  透过使用200多种代币支付交易手续费: "Desfruta de uma flexibilidade sem paralelo ao pagar as taxas de transações em mais de 200 tokens.",
  一键交易: "Transações num clique",
  体验轻松直接的交易: "Beneficia de transações descomplicadas, como swaps de 1 clique.",
  透过人脸或指纹进行管理: "Gere com reconhecimento facial ou impressão digital",
  保护和恢复您的钱包: "Configura, protege e recupera a tua carteira em segundos com os dados biométricos.",
  收集NFT: "Recolhe NFT",
  探索DApp: "Explora dApps",
  支援低成本可扩展的区块链: `Suporta blockchains "low-cost" e escaláveis`,
  SWIFT支援的热门区块链:
    "O SWIFT suporta blockchains populares, incluindo Arbitrum, BSC, opBNB, Base, Optimism e Avalanche, sendo que são adicionadas constantemente blockchains novas.",
  受通行密钥保护: "Protegido por chave de acesso",
  不再需要管理复杂的密码:
    "Diz adeus às palavras-passe complicadas ou a frases secretas de 12 palavras. O SWIFT reduz o risco de perda de fundos mediante a utilização de chaves de acesso protegidas com dados biométricos para criar, proteger e recuperar a tua carteira.",
  由帐户抽象化支援的智能合约钱包消除了常见的Web3:
    "Uma carteira de contratos inteligentes, com tecnologia de Abstração de Contas, elimina as barreiras comuns da Web3, como a complexidade percecionada, preocupações em termos de segurança e os desafios da gestão de frases secretas e chaves privadas. Ao oferecer uma gestão simplificada e uma segurança reforçada, permite aos utilizadores usufruir de transações mais fáceis e com maior proteção, tudo isto sem a complexidade associada às carteiras tradicionais.",
  我可以同时使用SWIFT: "Posso utilizar simultaneamente uma carteira SWIFT e a carteira tradicional Trust Wallet?",
  是的SWIFT智慧合约钱包:
    "Sim, a carteira de contratos inteligentes SWIFT é uma opção adicional na aplicação Trust Wallet. Podes utilizar ambas as carteiras e alternar entre as mesmas sempre que quiseres.",
  使用通行密钥有什么好处: "Qual é a vantagem de utilizar chaves de acesso?",
  通行密鑰是錢包創建:
    "As chaves de acesso são uma solução segura e prática para criar carteiras, aceder a estas e recuperá-las, melhorando a proteção contra acessos não autorizados. Ao simplificar a segurança, reduzem o risco de perda de fundos e eliminam a necessidade de palavras-passe complexas ou frases secretas.",
  我们让数百万人使用: "Fazemos com que milhões de pessoas acedam à Web3 de",
  Web3变得更轻松且: "forma mais fácil e",
  安全: "segura",
  我们得到超过2:
    "Com a confiança de mais de 200 milhões de pessoas, a nossa missão consiste em criar um hub Web3 transparente e um ecossistema aberto para todos.",
  我们的目的: "O nosso objetivo",
  自由: "Bases da",
  基础: "Liberdade",
  我们期许为未来的自由网路打下基础: "Queremos dar a todas as pessoas a liberdade de verdadeiramente ter algo, ao criar as bases para o",
  拥有的自由: "futuro da web gratuita.",
  我们的愿景: "A nossa visão",
  让人们自由: "Dar às pessoas a liberdade",
  拥有自己的资产: "de terem os seus próprios ativos",
  自信参与未来经济并: "participarem com confiança na economia futura e",
  获得改善生活的机会: "acederem a oportunidades que melhorem as suas vidas.",
  我们的使命: "A nossa missão",
  成为: "Ser um",
  个人良伴: "companheiro pessoal",
  在用户遨游于Web3: "- suportar os utilizadores à medida que navegam na Web3, na economia on-chain",
  新兴AI领域时提供支援: "e no cenário emergente da IA.",
  成立于2017年: "Fundada em 2017",
  使加密货币变得简化以及民主: "O nosso percurso começou com um objetivo muito claro: simplificar e democratizar as criptomoedas,",
  让每个人都能方便使用: " tornando-asacessíveis a todos.",
  受到2亿人信赖: "Com a confiança de 200 milhões de pessoas",
  我们让使用Web3变得更安全: "Conseguimos a confiança de milhões de pessoas ao tornar o acesso à Web3 mais seguro, fácil e prático.",
  我们不会仅止于此: "E não vamos ficar por aqui",
  我们持续在打好基础: "Estamos a lançar as bases para trazer mais pessoas do que nunca com toda a segurança on-chain.",
  担责和当责: "Propriedade e responsabilização",
  我们是充满热情的: "Somos uma equipa dedicada de",
  Web31: "construtores e",
  开发和创作团队: "criadores da Web3",
  我们的团队与我们建构的产品一样独特且去中心化:
    "A nossa equipa é tão única e descentralizada como os produtos que criamos. Estamos presentes em 19 fusos horários diferentes e seguidos os mais variados estilos de vida.",
  浏览工作机会: "Ver Carreiras",
  以用户为尊: "Obcecados com o utilizador",
  我们以用户为尊: "Somos obcecados com os problemas dos utilizadores e procuramos constantemente soluções melhores.",
  我们以决心热情和毅力追求成果: "Perseguimos os resultados com determinação, paixão e garra.",
  开放和协作: "Abertos e colaborativos",
  成为最值得信任的Web3体验中心: "Tornar-nos no hub mais confiável para as experiências na Web3.",
  谦逊和成长型思维: "Mentalidade humilde e ambiciosa",
  我们充满好奇心: "Somos curiosos, temos uma mente aberta e somos adaptáveis. Não esperamos nem prometemos perfeição.",
  正直坚定: "Integridade",
  不做恶事: "Não praticar o mal, agir de boa consciência e inspirar confiança através de elevados padrões em tudo o que fazemos.",
  以执行为导向: "Orientados para a execução",
  我们倾向于行动: "Temos uma predisposição para a ação, nunca esperamos perfeição e sabemos que nada é perfeito.",
  Trust职缺: "Carreiras na Trust",
  我们相信Web3:
    "Acreditamos que os serviços e oportunidades que a Web3 traz podem transformar as vidas de milhões. Junta-te à nossa missão de criar um hub Web3 e ecossistema aberto simples que permita um mundo inteiramente descentralizado para todos.",
  查看开放角色: "Ver Cargos Abertos",
  加入我们透过Trust: "Junta-te a nós e ajuda a capacitar milhões de pessoas com a Trust",
  成为最值得信赖的Web3体验中心: "Tornar-nos no hub mais confiável para as experiências na Web3.",
  来自执行长的讯息: "Uma mensagem da nossa CEO",
  感谢您对加入我们的团队感兴趣: "Olá, obrigado pelo interesse em te juntares à nossa equipa.",
  我们是一个互相支持的团队: "Somos uma equipa que se apoia mutuamente.",
  我们的目标是让团队成员提升工作效率:
    "Visamos fortalecer e permitir aos nossos colegas de trabalho que trabalhem melhor. Somos uma equipa cujos membros se apoiam mutuamente, maximizando assim o nosso potencial; queremos aprender constantemente novas aptidões e criar conhecimento, conquistar desafios, fornecer valor e criar carácter.",
  我们一直致力于开启新领域:
    "Desde que começámos, em 2017, a nossa missão tem sido abrir portas e fortalecer pessoas de todo o mundo a explorarem o mundo da blockchain, que está em constante crescimento. A nossa missão? Criar um portal simplificado para a Web3 e um ecossistema aberto que permita um mundo inteiramente descentralizado. Começámos com uma carteira móvel exclusivamente Ethereum, e tornámos fácil para qualquer utilizador deter todos os seus tokens ICO num único lugar conveniente. E, à medida que a indústria se expandiu, também nós o fizemos! A Trust Wallet suporta agora mais de 100 blockchains e uns incríveis 10 milhões de ativos e NFT, o que faz dela a mais requisitada plataforma Web3 para milhões de utilizadores de todo o mundo.",
  但我们都有以下重要特征:
    "Da mesma forma que pretendemos potenciar e fortalecer pessoas, o nosso foco é também apoiar os membros da nossa equipa! Somos um grupo coeso que se pauta por ajudar cada membro a alcançar o seu pleno potencial. Juntos, aprendemos, conquistamos desafios, fornecemos valor e crescemos como indivíduos. Somos um grupo diverso de origens bem diferentes, mas partilhamos estas importantes caraterísticas:",
  相信加密货币和区块链能够产生积极变化的力量:
    "Uma crença no poder das criptomoedas e da blockchain para efetuar mudanças positivas, sem uma fixação pelos valores de mercado.",
  对学习的热情:
    "Uma paixão pela aprendizagem, por sair das nossas zonas de conforto, e capacidade de assumir plena responsabilidade (nada de apontar dedos ou desculpas aqui!).",
  保持坚定和谦虚: "Manter a humildade e os pés bem assentes na terra – não precisamos de grandes egos.",
  灵活性适应性和弹性: "Flexibilidade, adaptabilidade e resiliência – com rigidez não se chega lá de certeza.",
  全力专注于以结果导向思维解决用户的问题:
    "Um foco intenso na resolução dos problemas dos utilizadores com uma mentalidade orientada para resultados – o mais importante é trazer valor e excelência.",
  对诚信和原则的高标准: "Altos padrões de integridade e princípios – nada de atalhos ou ações egoístas.",
  对非加密货币原生者和潜在合作伙伴的同理心:
    "Empatia para quem não é especialista em criptomoedas e potenciais parceiros – não nos focamos só nos entusiastas de criptomoedas.",
  如果我们的愿景和使命令您兴奋:
    "Se a nossa visão e missão te motivam, e estiveres na mesma largura de banda de características acima referidas, teríamos todo o gosto em conversar, trabalhar e crescer contigo!",
  并感到兴奋: "Com entusiasmo,",
  产品: "Produto",
  产品团队运作范围包括以用户为中心的设计:
    "A equipa de produto opera na encruzilhada do design centrado no utilizador, da engenharia e do negócio, focando-se na resolução multidisciplinar de problemas. Impulsionamos o alinhamento entre os problemas do utilizador e os objetivos de negócios, empregando uma combinação de estratégia e táticas. Procuramos indivíduos dedicados, comunicativos e batalhadores com paixão por criptomoedas e um forte sentido de produto.",
  安全团队专注于让使用我们产品的每个人可以安全使用Web3:
    "A equipa de segurança tem como missão tornar a Web3 segura para todos os que utilizam os nossos produtos. Desenvolve e implementa com toda a diligência estratégias de segurança robustas, monitoriza continuamente riscos potenciais e adapta-se a tecnologias emergentes, visando sempre a garantia de uma experiência segura e fiável para os mais de 200 milhões de utilizadores da Trust Wallet.",
  国际市场: "Marketing",
  并创造有意义的行销体验:
    "A equipa de marketing dedica-se à partilha da nossa história através de narrativas impactantes e estratégias focadas. Com um grupo diversificado de indivíduos criativos, trabalhamos juntos para simplificar a Web3, moldar o futuro das criptomoedas e criar experiências de marketing significativas.",
  操作: "Operações",
  营运部门透过监管公司的客服:
    "As operações garantem a navegação simples pelas águas da empresa ao supervisionarem as funções de Apoio ao Cliente, Finanças e Departamento Jurídico/Conformidade. Resolvemos os problemas dos utilizadores, desenvolvemos recursos de aprendizagem fáceis de compreender, oferecemos perspetivas às equipas de Produto e Engenharia e lideramos melhorias ao processo para um crescimento de escala.",
  商业发展: "Desenvolvimento de negócios",
  我们的业务开发团队专注于建立重要的合作伙伴关系:
    "A nossa equipa de desenvolvimento comercial foca-se na criação de parcerias vitais, em explorar novas oportunidades e em potenciar o crescimento. Recebemos todos os dias de braços abertos o futuro das criptomoedas, o que garante um impacto real no setor.",
  技术研发: "Engenharia",
  TrustWallet的工程团队:
    "A equipa de engenharia da Trust Wallet visa criar tecnologia de ponta para uma experiência descentralizada. Abordamos várias áreas e enfrentamos os mais duros desafios do meio das criptomoedas. Graças ao foco em alto desempenho e experiências intuitivas para o utilizador, trata-se de uma viagem empolgante para quem adora resolver problemas!",
  我们的员工承诺: "O nosso compromisso para com as pessoas",
  认识受托人: "Conhece os curadores",
  评估流程: "Processo de avaliação",
  目的: "Objetivo",
  为未来的自由网路打下基础: "Conceder a todos a liberdade de verdadeiramente ter algo, ao criar as bases para o futuro da web gratuita.",
  愿景: "Visão",
  任务: "Missão",
  我们的使命是建立一个顺畅的Web3:
    "A nossa missão é criar um hub Web3 simples e um ecossistema aberto que permita um mundo inteiramente descentralizado.",
  价值: "Valores",
  我们以用户为尊我们很谦卑: "Somos obcecados pelos utilizadores. Somos humildes. Agimos com integridade. Somos abertos. Somos detentores.",
  与招聘团队会面: "Conhece a equipa de aquisição",
  我们将与您联系:
    "Entraremos em contacto para saber mais sobre a tua experiência e motivação para te juntares à nossa equipa. Esta é também a tua oportunidade para fazeres perguntas e ficares a conhecer-nos melhor!",
  与经理会面: "Conhecer o gestor",
  在您与招聘经理和团队的面试期间:
    "Durante a tua entrevista com o gestor de recrutamento e a equipa, avaliaremos as tuas competências comportamentais e técnicas. Esta é também uma oportunidade para conheceres a nossa equipa e cultura.",
  职能重点测试: "Teste focado na função",
  根据您申请的职位:
    "Consoante o cargo ao qual te candidatares, ser-te-á atribuído um teste para avaliar as tuas habilidades técnicas e conhecimento da indústria. Ficarás também a saber o tipo de trabalho que irás desempenhar e quais os desafios que te esperam.",
  最终回合: "Ronda final",
  恭喜您进入最终回合:
    "Parabéns, chegaste à fase final! Queremos o teu sucesso, razão pela qual irás agora conhecer a nossa equipa de gestão sénior, para termos a certeza de que isto será proveitoso para ambas as partes.",
  资深客服代表: "Representante Sénior de Apoio ao Cliente",
  年Jonathan: "Em 2020, o Jonathan recorreu às criptomoedas com a Trust Wallet e agora forma outras pessoas.",
  成长与品牌行销经理: "Gestor de Crescimento e Marketing da Marca",
  Elvira从NFT: "O percurso da Elvira, desde os NFT à Trust Wallet, contribui para reforçar a sua influência no domínio do marketing Web3.",
  我们培养成长思维: "Cultivamos uma mentalidade de crescimento e não impomos limites",
  广泛的职涯晋升机会: "Uma vasta gama de oportunidades de progressão na carreira.",
  学习和发展计画: "Programas de aprendizagem e desenvolvimento.",
  资源丰富的电子学习平台: "Plataformas de e-learning plenas de recursos.",
  新的工作挑战和措施: "Novos desafios e iniciativas no trabalho.",
  我们提供有竞争力的薪酬: "Oferecemos compensações competitivas e temos o seu bem-estar como nossa prioridade",
  有竞争力的薪酬: "Compensação competitiva.",
  有薪休假: "Folgas remuneradas.",
  各种员工福利计画: "Vários regimes de bem-estar dos funcionários.",
  我们培养一个可充分发挥潜力的工作文化: "Promovemos uma cultura de trabalho que desbloqueia o seu pleno potencial",
  远程且灵活的工作安排: "Modalidades de trabalho remotas e flexíveis.",
  包容与多元化的工作环境: "Ambiente de trabalho inclusivo e diversificado.",
  完全灵活且合作: "Totalmente ágil e colaborativo.",
  没有传统阶级的法币结构: "Uma estrutura fixa sem hierarquias tradicionais.",
  我需要当面进行面试吗: "A entrevista tem de ser presencial?",
  我们的所有面试和评估都是以虚拟方式进行:
    "Não. Todas as nossas entrevistas e avaliações são efetuadas virtualmente, o que torna o processo simples e acessível para ti.",
  完成遴选流程需要多长的时间: "Quanto tempo leva a concluir o processo de seleção?",
  我们的目标是在短短:
    "Tentamos concluir o processo de seleção no espaço de 2 a 4 semanas, desde a tua candidatura à proposta, o que o torna eficiente e atempado.",
  我是否必须先具备Web3的经验: "Preciso de ter experiência anterior com a Web3?",
  不一定:
    "Não necessariamente. Acreditamos que as tuas aptidões e capacidades são transferíveis. Se fores uma pessoa autónoma, tiveres capacidade de aprender e deres mostras de prontidão para te adaptares a um novo setor, receberemos a tua candidatura com todo o gosto.",
  我如何知道自己是否适合: "Como saberei se me encaixo?",
  对于那些喜欢较常规和标准化工作的人来说:
    "Podemos não ser o lugar mais apropriado para quem prefere trabalho mais rotineiro e padronizado. Queremos indivíduos flexíveis, adaptáveis, inovadores, motivados e com grande agilidade de aprendizagem, abertos à ausência de limites para aquilo que fazemos.",
  您提供哪些福利: "Que benefícios oferecem?",
  我们很骄傲能提供具有竞争力的福利: "Orgulhamo-nos de oferecer benefícios competitivos que promovem carreiras saudáveis e gratificantes.",
  工作文化为何: "Como é a cultura de trabalho?",
  我们的工作文化是简单:
    "A nossa cultura de trabalho é simples, genuína, honesta, ousada, divertida e amigável, o que promove um ambiente produtivo e solidário.",
  新闻中心: "Imprensa",
  保持联系并下载官方品牌标志和产品图像: "Entra em contacto e transfere logótipos de marcas oficiais e imagens de produtos.",
  联络方式: "Contacto:",
  标志: "Logótipos",
  取得官方TrustWallet标志:
    "Obtém os logótipos oficiais da Trust Wallet aqui. O nosso logótipo representa a marca da Trust Wallet, pelo que te pedimos que o utilizes sem alterações à cor ou rotação.",
  下载标志: "Transferir Logótipos",
  产品图片: "Imagens de produtos",
  需要在通讯中加入精选: "Precisas de incluir um produto da Trust Wallet na tua comunicação? Obtém imagens de produtos oficiais aqui.",
  下载图片: "Transferir Imagens",
  我们让它变得更轻松更安全让: "Fazemos com que milhões de pessoas acedamde",
  数百万人存取Web3: "forma mais fácil e segura à Web3",
  区块链: "Chain",
  购买: "Comprar",
  出售: "Vender",
  交换交易: "Swap",
  理财: "Earn",
  DApp: "dApps",
  查看所有网路: "Ver todas as redes",
  收起网路: "Ocultar redes",
  信任小队: "Trust Squad",
  隐私政策: "Política de Privacidade",
  Web3世界就在您的口袋里: "O mundo da Web3 no teu bolso",
  优化的桌面Web3体验: "Uma experiência de Web3 otimizada para o computador",
  安全顺畅地交换: "Faz swaps de forma segura e prática",
  赚取加密货币奖励同时确保网路安全: "Ganha recompensas em criptomoedas enquanto proteges as redes",
  探索NFT世界: "Explora o mundo dos NFT",
  了解我们如何确保您的资产和Web3旅程安全: "Descobre como mantemos os teus ativos e o teu percurso na Web3 protegidos",
  在五分钟内购买加密货币: "Compra criptomoedas em menos de cinco minutos",
  透过帐户抽象功能轻松探索Web3: "Explora a Web3 facilmente com as funcionalidades de abstração de conta",
  取得建构强力Web3应用程式的指南: "Obtém guias para criar aplicações avançadas para a Web3",
  开源以行动为中心的加密货币钱包库: "Biblioteca de carteira de criptomoedas de código aberto e orientada para dispositivos móveis",
  让数百万人看见您的DApp: "Coloca a tua dApp ao serviço de milhões",
  提高资产曝光率: "Eleva a exposição dos teus ativos",
  为您最迫切的问题取得解答: "Obtém as respostas para as tuas perguntas mais urgentes",
  联系取得个人化支援: "Contacta o apoio técnico personalizado",
  了解我们是谁以及我们的动力: "Descobre quem somos e o que nos move",
  和我们一起打造Web3的未来: "Junta-te a nós e vem moldar o futuro da Web3",
  下载我们的官方标志和其他媒体资产: "Transfere o nosso logótipo oficial e outros elementos de multimédia",
  随时了解Web3趋势与见解: "Mantém-te atualizado com as tendências e perspetivas da Web3",
  领导学习并开启您的Web3旅程: "Lidera, aprende e inicia a tua aventura Web3",
  我们的服务使用须知: "Do que precisas de saber para utilizar os nossos serviços",
  您的隐私很重要了解我们如何保护它: "A tua privavidade é importante. Aprende a protegê-la.",
  小心网路钓鱼诈骗: "Atenção à burlas de phishing",
  请务必对要求提供钱包资讯的未经请求讯息或电子邮件感到怀疑:
    "Mantém sempre o ceticismo em relação a mensagens não solicitadas ou e-mails a pedir informações da tua carteira. Verifica a fonte e nunca cliques em links suspeitos, uma vez que podem ser tentativas de phishing para roubar os teus ativos. Nota que a Trust Wallet NUNCA pedirá as tuas chaves privadas ou código secreto. Em caso de dúvida, contacta o nosso apoio ao cliente.",
  备份您的钱包: "Faz uma cópia de segurança da tua carteira",
  透过创建多个安全备份保护您的资产:
    "Protege os teus ativos criando várias cópias de segurança protegidas. A Trust Wallet não controla nem tem uma cópia do teu código secreto, por isso, guarda a tua cópia de segurança num lugar seguro e considera utilizar a funcionalidade de Cópia de Segurança na Cloud Encriptada da Trust Wallet para obteres uma camada de proteção adicional.",
  绝对不要分享您的密钥: "Nunca partilhes a tua chave privada",
  您的助记词是您钱包的主要私钥:
    "O teu código secreto (também conhecido como frase de recuperação) é a principal chave privada para a tua carteira. Partilhá-lo seria como entregar o controlo dos teus ativos a outra pessoa. Certifica-te de que manténs o teu código secreto confidencial e nunca o divulgues online ou através de mensagens de texto para preservares a segurança e a integridade da tua carteira.",
  让您的钱包和装置软体保持最新版本: "Mantém a tua carteira e o software do teu dispositivo atualizados",
  过时软体容易受到骇客攻击而且有其他安全风险:
    "O software desatualizado torna-se vulnerável a pirataria e outros riscos de segurança. Instala as atualizações da Trust Wallet logo que sejam disponibilizadas e atualiza regularmente o software dos teus dispositivos para a versão mais recente para ajudares a manter os teus ativos protegidos.",
  验证来源:
    "Mantém sempre o ceticismo em relação a mensagens não solicitadas ou e-mails a pedir informações da tua carteira. Verifica a fonte e nunca cliques em links suspeitos, uma vez que podem ser tentativas de phishing para roubar os teus ativos. Nota que a Trust Wallet NUNCA pedirá as tuas chaves privadas ou código secreto. Em caso de dúvida, contacta o nosso apoio ao cliente.",
  深色模式: "Escuro"
};
