export default {
  钱包: "Cüzdan",
  功能: "Ayarlar",
  建构: "Uygulama Geliştirin",
  帮助中心: "Destek",
  关于: "Hakkında",
  语言: "Dil",
  下载: "İndir",
  货币所有权: "Gerçek anlamda kripto sahipliği.",
  强大: "Güçlü Web3 deneyimleri",
  释放: "Trust Wallet ile kripto para varlıklarınızın gücünü ortaya çıkarın ve Web3 dünyasını keşfedin.",
  行动版: "Mobil Uygulama",
  扩充功能: "Eklenti",
  成立于: "de kuruldu",
  年: "年",
  独立: "Bağımsız Olarak",
  稽核: "Denetlenmiştir",
  认证: "Sertifikalı",
  热门评论: "Yüksek değerlendirmeler",
  下载行动: "Eklentiyi İndirin",
  在上创建: "Güven Oluşturma",
  实施细节:
    "Topluluk olarak hep birlikte çalışmanın herkes için daha iyi olduğunu biliyoruz. Platformumuz, blockchain geliştiricilerinin düşük seviyeli uygulama ayrıntıları hakkında endişelenmelerine gerek kalmadan dApp'lerini ve cüzdanlarını yerel olarak oluşturmalarına ve milyonlarca kullanıcıyla bağlantı kurmalarına olanak tanır.",
  查看我们的开发人员文件: "Geliştirici Belgelerimize göz atın",
  一个平台: "Tek Platform, Milyonlarca Varlık",
  多链平台:
    "Kontrolü size bırakan ve önde gelen çok zincirli bir platform olarak, 100'ü aşkın blockchain'de milyonlarca varlığı destekliyoruz. Bitcoin, Ethereum ve Solana'dan Cosmos, Optimism ve daha birçoğuna kadar.",
  超过资产: "10 milyonu aşkın Varlık",
  超过NFT: "600 milyonu aşkın NFT",
  超过区块链: "100'ü aşkın Blockchain",
  浏览世界: "dApp'lerin dünyasına göz atın",
  透过我们: "dApp tarayıcımızla Web3 ve DeFi fırsatlarına erişin.",
  交易所储值加密货币: "Borsalardan kripto paraları kolayca yatırın",
  掌控钱包:
    "Kriptonuzun kontrolünü elinize alın. Karmaşık adımlardan kaçınarak Binance ve Coinbase gibi borsalardan cüzdanınıza doğrudan para yatırın.",
  以储值跨出第一步: "Para yatırarak başlayın",
  零个人追踪: "Sıfır kişisel takip",
  确保您的钱包安全:
    "Cüzdanınızı güvence altına tutuyoruz, ancak özel anahtarlarınızı veya hatırlatma cümlelerinizi kontrol etmiyoruz veya bunlara erişimimiz yok; bunu yalnızca siz yapabilirsiniz.",
  加密货币资产的真正所有权: "Kripto varlıklarınızın gerçek mülkiyeti",
  能控制或存取:
    "Cüzdanınızı güvence altına tutuyoruz, ancak özel anahtarlarınızı veya hatırlatma cümlelerinizi kontrol etmiyoruz veya bunlara erişimimiz yok; bunu yalnızca siz yapabilirsiniz.",
  新手指引: "Başlayın",
  进一步了解隐私和安全性: "Gizlilik ve güvenlik hakkında daha fazla bilgi edinin",
  您的一站式钱包: "Tek durağınız, Web3 cüzdanı",
  在同一個地方: "Tek bir yerden; kripto alın, satın ve takas edin, ödüller kazanın, NFT'leri yönetin ve DApp'leri keşfedin.",
  手机: "Mobil",
  下载附加元件: "Eklentiyi İndirin",
  受由社群驱动: "Topluluk tarafından desteklenen Web3 deneyiminin keyfini çıkarın",
  加入我们充满活力: "Kontrolü elde tutma, kripto ve Web3 desteği hakkında bilgi edinmek için hareketli ve zengin topluluğumuza katılın.",
  Telegram社群: "Telegram'daki topluluğumuza katılın",
  透过加密提高安全性: "Şifrelemeyle güvenlik eklendi",
  风险交易的主动警报: "Riskli işlemler için proaktif bildirimler",
  使用我们的加密云端: "Daha yüksek bir cüzdan güvenliği için Bulutta Şifrelenmiş Yedeklememizi kullanın.",
  我们不会追踪任何个人资讯: "IP adresiniz veya bakiyeniz de dahil olmak üzere hiçbir kişisel bilgiyi izlemiyoruz.",
  风险地址: "Riskli adres ve dApp bağlantılarına yönelik bildirimlerle güvende kalın.",
  最简单的方法是亲手尝试:
    "DeFi'yi anlamanın en kolay yolu, onu deneyimlemektir. Trust Wallet dApp Tarayıcısı, küçük tutarlardaki protokolleri kullanmama ve neyin işe yarayıp neyin yaramadığını öğrenmeme yardımcı oldu.",
  保护您的私钥: "Özel anahtarlarınızı, hayatınız kadar önemliymiş gibi koruyun. #DoNotShare 🔑",
  作为该领域的新手:
    "Bu alana yeni giren bir kullanıcı olarak, blockchain teknolojisinin tanıtılmasının hayatım üzerinde önemli ve dönüştürücü bir etkisi oldu. Keşfetmeyi istediğim tamamen yeni fırsat alanlarının kapılarını açtı.",
  我非常喜欢与DeFi:
    "DeFi ile etkileşimde bulunmaktan büyük keyif alıyorum ve NFT çıkarmaya yönelik bir tutkum var. Ancak her zaman kendi araştırmamı yapmaya ve herhangi bir alım öncesinde Trust Wallet Güvenlik Tarayıcısını sürekli olarak kontrol etmeye özen gösteririm. Bu Web3 güvenlik uygulamalarını takip ederek güvenliğimi sağlıyorum ve #SAFU yani güvende kalıyorum. 🛡️",
  最值得信赖且最安全的加密货币钱包: "En güvenli ve güvenilir kripto cüzdanı.",
  请保持联系: "Bağlantıda Kalın:",
  浏览器附加元件: "Tarayıcı Uzantısı",
  购买加密货币: "Kripto Al",
  交换: "Takaslar",
  质押: "Staking",
  安全性: "Güvenlik",
  SWIFT智能合约钱包: "SWIFT: Smart Contract Wallet",
  开发人员文件: "Geliştirici Belgeleri",
  钱包核心: "Wallet Core",
  提交DApp: "dApp Başvurusu",
  让资产上架: "Varlık Listeleme Başvurusu",
  常见问题: "SSS",
  联系我们: "Bize Ulaşın",
  关于我们: "Hakkımızda",
  工作机会: "Kariyer",
  新闻工具: "Basın Kiti",
  服务条款: "Hizmet Koşulları",
  隐私声明: "Gizlilik Bildirimi",
  Cookie通知: "Çerez Bildirimi",
  博客: "Blog",
  下载Wallet: "Trust Wallet'ı",
  TrustWallet: "İndirin",
  可提供做为行动App与桌面浏览器附加元件: "Trust Wallet, mobil uygulama ve masaüstü tarayıcı uzantısı olarak mevcuttur",
  ios下载: "iOS için indirin",
  从AppStore: "App Store'dan mobil cüzdan uygulamasını indirin.",
  Android下载: "Android için indirin",
  从GooglePlay: "Google Play'den mobil cüzdan uygulamasını indirin.",
  Chrome下载: "Chrome için indirin",
  从Chrome: "Chrome Web Mağazası'ndan masaüstü Tarayıcı Uzantısını indirin.",
  下载Android: "Android için APK indirin",
  使用Android: "Android APK kullanarak mobil cüzdan uygulamasını indirin",
  可随您喜好的方式: "İstediğiniz şekilde",
  购买加密货币1: "kripto alın",
  从超过110: "110 çeşitten fazla itibari para birimi arasından seçiminizi yapın ve istediğiniz kriptoyu zahmetsizce alın",
  透过值得信赖的合作伙伴和付款方式进行比较和购买: "Güvenilir ortaklarla ve ödeme yöntemleriyle karşılaştırın ve satın alın",
  立即下载您的: "crypto Cüzdanınızı",
  crypto钱包: "hemen indirin!",
  一款安全的自我托管加密货币钱包:
    "Trust Wallet, varlıklarınızın kontrolünü kendi elinizde tutmanıza olanak sağlayan ve crypto de dahil 100 adedi aşkın blockchain'de 10 milyondan fazla varlığı destekleyen güvenli bir kripto cüzdanıdır. Kripto almak, satmak, takas etmek, transfer etmek ve kazanmak için tek bir platform. iOS, Android ve masaüstü tarayıcılarında hizmet vermektedir.",
  马上下载: "Hemen İndir",
  用户遍及全球: "Dünyanın her yerinde",
  使用多种付款方式: "Cüzdanınıza Apple Pay, Google Pay, banka ve kredi kartı ya da banka transferi gibi geniş ödeme yöntemleriyle para yükleyin.",
  超过100种当地法币: "100'den fazla yerel itibari para birimi",
  将USD: "USD, EUR, GBP ve 100'den fazla itibari para birimini sorunsuz bir şekilde kriptoya dönüştürün.",
  具竞争力的费率: "Rekabetçi kurlar",
  比较并取得各种加密货币中由值得信赖的支付供应商提供的最佳费率:
    "Geniş kripto para birimleri yelpazesi içinde güvenilir ödeme sağlayıcılarının en iyi oranlarını karşılaştırın ve bu oranlardan faydalanın.",
  有哪些费用: "Peki komisyonlar nasıl?",
  我們各個法幣入金合作夥伴:
    "Komisyonlar MoonPay, Simplex, Ramp ve diğerleri gibi bireysel itibari para geçiş kanalı ortaklarımız tarafından gerçek zamanlı sağlanmaktadır. Size uygun çeşitli seçenekler sunmak için birçok üçüncü taraf ödeme sağlayıcısıyla entegre olduğumuzdan, uygun tekliflere hazır olun. Bölgenize de bağlı olarak her ödeme yönteminin, farklı bir komisyon yapısı olabileceğini unutmamak gerekir.",
  我可以使用哪些付款方式: "Hangi ödeme yöntemlerini kullanabilirim?",
  支援多種付款方式:
    "Trust Wallet, kredi ve banka kartlarına ek olarak banka transferleri gibi çeşitli ödeme yöntemlerini de destekler. Mevcut seçenekler, konumunuza ve seçtiğiniz ödeme sağlayıcısına göre değişiklik gösterebilir.",
  哪些货币可用来购买加密货币: "Kripto almak için hangi para birimlerini destekliyorsunuz?",
  我們的合球合作夥伴支援逾:
    "Küresel ortaklarımız 100'den fazla yerel itibari para birimini desteklemektedir. Bu da geniş bir kullanıcı kitlesinin kendi yerel para biriminde kripto satın almasına olanak sağlar.",
  法币转加密货币支付合作伙伴有哪些: "İtibari paradan kriptoya ödeme ortakları kimlerdir?",
  購買加密貨幣時:
    "Trust Wallet kullanarak kripto satın alırken MoonPay, Simplex, Banxa, Mercuryo, Ramp Network ve Transak da dahil olmak üzere güvenilir ortaklarımız işlemlerin tüm adımlarını gerçekleştirir. Bu işlemleri, yalnızca birkaç tıklamayla doğrudan Trust Wallet üzerinde tamamlayabilirsiniz.",
  有最低或最高购买金额吗: "En düşük veya en yüksek satın alma tutarı var mı?",
  最低和最高購買金額取決於多種因素:
    "En düşük ve en yüksek satın alma tutarları ödeme sağlayıcısı, ödeme yöntemi ve almak istediğiniz kripto para gibi çeşitli etkenlere bağlıdır. Genel olarak, 10 USD eş değeri veya daha düşük bir tutarda kripto alabilirsiniz.",
  我可以透过钱包直接购买哪些加密货币: "Doğrudan cüzdan üzerinde hangi kripto paraları alabilirim?",
  提供了多種加密貨幣供您自由挑選:
    "Trust Wallet, size 300'ün üzerinde geniş kripto para seçeneği arasından satın alma özgürlüğü sunar! Bitcoin, Ethereum, BNB, Solana, Cosmos ve daha birçok popüler seçenek de buna dahildir. İster iyi bilinen coin'leri ister yeni çıkan tokenleri arıyor olun her isteğinizi karşılamaya hazırız.",
  是否支援加密货币提领或加密货币转法币解决方案: "Trust Wallet, kripto çekim işlemlerini veya kriptodan itibari paraya çözümleri destekliyor mu?",
  我們的合作夥伴:
    "Evet, ortaklarımız Ramp ve MoonPay, doğrudan Trust Wallet üzerinden sorunsuz ve güvenli bir dönüştürme deneyimi sağlayarak kripto para satmanıza olanak tanır.",
  在您的浏览器中: "Web3'ü",
  探索Web3: "tarayıcınız üzerinden keşfedin",
  我们的浏览器附加元件是您的安全加密货币钱包:
    "Tarayıcı Uzantımız, hem güvenli kripto cüzdanınız hem de binlerce Web3 dApp'ine açılan geçiş kapınızdır. Token takas edin, oyun oynayın, ödül kazanın ve daha fazlasını yapın.",
  下载附加元件1: "Eklentiyi İndirin",
  浏览器附加元件适用于: "Trust Wallet Tarayıcı Uzantısı aşağıdaki tarayıcılarda çalışır…",
  以及更多: "ve daha fazlasında...",
  支援的区块链: "Desteklenen blockchainler",
  定期新增更多项目: "100'ü aşkın blockchain ağında bulunan Web3 dApp'lerini keşfedin; düzenli olarak yenileri eklenmektedir.",
  了解更多: "Daha Fazla Bilgi Alın",
  您的钱包: "Sizin cüzdanınız. Sizin anahtarlarınız.",
  您的加密货币: "Sizin kriptonuz",
  代表您始终可以完全控制:
    "Dahili özel anahtar şifrelemesine ve parola korumalı oturum açmaya sahip olması; kontrolün daima sizin elinizde olduğu anlamına gelir.",
  了解为什么: "200 milyon insanın",
  人已: "neden cüzdanımıza",
  信任我们的钱包: "güvendiğini öğrenin.",
  体验的用户: "Halihazırda kriptolarını ve Web3 deneyimlerini güvende tutma konusunda bize güvenen 200 milyonu aşkın insanın arasına katılın.",
  随时随地使用: "Trust Wallet'ı dilediğiniz yerde,",
  TrustWallet1: "dilediğiniz zaman kullanın.",
  浏览器附加元件是我们行动App:
    "Tarayıcı Uzantısı, mobil uygulamamızın mükemmel bir tamamlayıcısıdır. Artık Trust Wallet'a evinizden, iş yerinizden veya yoldayken rahat bir şekilde erişebilirsiniz!",
  与我们的社群: "Topluluğumuzla ve topluluğumuz için",
  一同建构并以其为核心: "geliştirilmiştir",
  我们的社群一起建构:
    "En çok talep edilen özellik, bir Tarayıcı Uzantısı yapmamızdı. Biz de en iyi yaptığımız işi yaparak topluluğumuzla birlikte geliştirdik.",
  优先透过测试版: "Beta sürümleri ile",
  尝试新功能: "yeni özellikleri ilk siz deneyin",
  成为第一位尝试我们最新功能的人:
    "En yeni özelliklerimizi ilk deneyen siz olun ve yaptığınız geri bildirimlerle Trust Wallet'ı şekillendirmemize yardımcı olun.",
  尝试测试版: "Beta Sürümlerini Deneyin",
  轻松购买加密货币: "Kolayca kripto satın alın",
  透过签帐卡或信用卡: "Banka veya kredi kartıyla, mobil ödemeyle veya banka havalesiyle kripto satın alın.",
  赚取奖励并建构您的投资组合: "Ödül kazanın ve portföyünüzü oluşturun",
  透过受信任的供应商获得奖励: "Güvenilir sağlayıcılar aracılığıyla %70 APR'ye kadar ödülleri kazanın.",
  探索和管理NFT: "NFT'leri keşfedin ve yönetin",
  探索顶级NFT: "En iyi NFT pazarlarını keşfedin ve NFT'lerinizi güvenli bir şekilde yönetin.",
  安全交换加密货币: "Güvenle kripto takası yapın",
  多种加密货币: "Güvenilir takas sağlayıcıları ile 10.000'i aşkın kripto parayı takas edin.",
  连接您的硬体钱包: "Donanım cüzdanınızı bağlayın",
  将硬体钱包连接到浏览器附加元件以获得额外一层安全性: "Bir güvenlik katmanı daha eklemek için Tarayıcı Uzantısına bir donanım cüzdanı bağlayın.",
  在一个地方管理您的所有钱包: "Tüm cüzdanlarınızı tek bir yer üzerinden yönetin",
  汇入和管理所有钱包: `Tüm cüzdanlarınızı güvenli bir şekilde tek bir yer üzerinden eklemenize, içe aktarmanıza ve yönetmenize olanak tanıyan Trust Wallet'ın "çoklu cüzdan" özelliğini kullanın.`,
  您的问题已有回应: "Sorularınız cevaplandı",
  浏览器附加元件的最常见问题的答案: "Trust Wallet Tarayıcı Uzantısı ile ilgili en çok sorulan sorulara cevap alın.",
  专为开发人员建构: "Geliştiriciler için Tasarlandı",
  测试您的DApp:
    "Trust Wallet'ın güçlü geliştirici modundan faydalanarak özel tokenler ve test ağları ekleyin, dApp'lerinizi test edin ve çok daha fazlasını yapın.",
  顺畅: "Sorunsuz",
  交换选项: "takas seçenekleri",
  直接从: "Doğrudan Trust Wallet mobil uygulamasından ve tarayıcı uzantısından kripto takas edin.",
  最新交易永续合约: "YENİ: Uzun Vadeli İşlem Yapın",
  做多或做空: "- Uzun veya kısa pozisyon açın",
  个市场: "- 100'den fazla piyasa (BTC, ETH, BNB, SOL ve daha fazlası)",
  最高100倍杠杆: "- 100 kata kadar kaldıraç",
  自我托管: "- Varlıkların kontrolü sizdedir. Anahtarlarınız sizde durur.",
  探索永续合约: "Uzun Vadeli İşlemleri Keşfedin",
  运作方式: "Süreç nasıl işler?",
  选取交换选项: "1. Takas seçeneğini seçin.",
  选择欲交换的资产: "2. Takas etmek istediğiniz varlığı seçin.",
  输入您的交换金额: "3. Takas tutarını girin.",
  查看交换详情: `4. Takas detaylarını inceleyin ve “Takası Onayla“ tuşunu seçin`,
  交换热门代币: "Öne çıkan tokenleri takas edin",
  简单且方便: "Kolayca ve rahatça kullanın, sorunsuz keşfedin",
  在一个地方交换所有最新热门代币: "Öne çıkan en yeni tokenleri bir yerden takas edin.",
  减少燃料费用: "Düşük Gas Ücreti",
  我们的交换功能可判定每笔交易最具燃料效益的流动性来源:
    "Takas özelliğimiz her işlem için gas verimliliği açısından en iyi likidite kaynağını belirler.",
  我们会找到最佳费率: "En iyi oranları buluyoruz",
  我们的交换功能可保证您享有种类繁多的代币和最优惠的价格: "Takas özelliğimiz size çeşitli tokenlerin ve en iyi fiyatların garantisini verir.",
  滑价保护: "Slipaj Koruması",
  订单会跨多个DEX: "Son fiyat üzerindeki slipaj etkisini en aza indirmek için emirler farklı DEX'lere dağıtılır.",
  是否提供交换服务: "Takas hizmeti Trust Wallet tarafından mı sağlanır?",
  通往去中心化:
    "Trust Wallet, takaslar da dahil üçüncü taraf hizmetleri ve merkeziyetsiz Web3 ağları için bir geçiş kanalı işlevi görür. Bu hizmetler Trust Wallet tarafından kontrol edilmez. Takas hizmetini, kendi hizmet ücretlerini uygulayabilecek bağımsız üçüncü taraflar sağlar.",
  您与谁合作提供交换: "Takas hizmetini kimlerle iş birliği içinde sunuyorsunuz?",
  交换服务由一系列: "Takas hizmetleri; ThorChain, 1inch, Mimic ve Axelar gibi çeşitli bağımsız üçüncü taraf sağlayıcılar tarafından sunulur.",
  是否针对交换加密货币收取费用: "Trust Wallet, kripto takasından komisyon alır mı?",
  不会针对交换交易收取任何额外服务费:
    "Hayır, Trust Wallet takaslar için ek hizmet komisyonu almaz. Kullanıcılardan takas sırasında alınan ücretler, Trust Wallet'tan bağımsız ağ gas ücretleri ve üçüncü taraf komisyonlarıdır.",
  交换费用如何决定: "Takas ücretleri nasıl belirlenir?",
  供应商费用是第三方费用: `Takas ücretleri, mevcut ağ koşulları ve üçüncü taraf sağlayıcılar tarafından belirlenen ücretler gibi birden fazla faktöre göre belirlenir. İşleminizi güvenli şekilde doğrulamak için blockchain tarafından ağ ücreti (“gas ücreti” de denir) kullanılır. Tutar, ağ koşullarına bağlıdır ve kontrol edilmez, Trust Wallet tarafından toplanmaz veya Trust Wallet'a ödenmez. Sağlayıcı ücretleri, siz ve takas sağlayıcısı arasındaki işlemi gerçekleştirmek için her teklife dahil edilen üçüncü taraf komisyonlarıdır. Bu komisyonlar Trust Wallet'a ödenmez.`,
  质押您的加密货币: "Sadece birkaç adımda",
  并获得奖励: "kriptonuzu stake edin",
  只需几个步骤: "ve ödüller kazanın",
  透过质押您的加密货币:
    "Kriptonuzu stake ederek yalnızca portföyünüzü büyütmekle kalmaz, aynı zamanda blockchain ağlarının herkes için güvende tutulmasına da yardımcı olursunuz.",
  收入估算器: "Tahmini Kazanç Hesaplayıcı",
  潛在收入: "Güncel APR'den elde edilen potansiyel kazançlar*",
  为区块链做出贡献: "Blockchain'e Katkıda Bulunun",
  参与网路安全和去中心化: "Ağ güvenliğine ve merkeziyetsizliğe katılın.",
  了解DeFi: "DeFi hakkında bilgi edinin",
  探索更多链: "Başka zincirler keşfedin ve DeFi üzerinde kazanç yolculuğunuzu genişletin.",
  什么是质押: "Staking nedir?",
  质押涉及锁定您的加密货币以参与维护和保护区块链网路:
    "Staking işlemi, bir blockchain ağını sürdürmek ve güvende tutmak için kriptonuzu kilitlemeyi gerektirir. Bunu yaparak, ağın merkeziyetsiz kalmasına ve saldırılara karşı güçlü olmasına yardımcı olursunuz. Bunun karşılığında, ek coin'ler gibi ödüller kazanırsınız. Portföyünüzü büyütmenin ötesinde—ağ sağlığına aktif olarak katkıda bulunursunuz.",
  什么是质押中的验证人: "Staking'de doğrulayıcı nedir?",
  在质押中:
    "Staking'de doğrulayıcılar, işlemleri doğrulayarak ve yeni bloklar oluşturarak blockchain'in güvence altına alınmasına katılan düğümlerdir. Ağın bütünlüğünü sağlarlar ve çalışmaları karşılığında staking ödülleri alırlar.",
  质押借贷和收益挖矿有什么区别: "Staking, borç verme ve yield farming arasındaki fark nedir?",
  质押涉及在链上锁定您的加密货币:
    "Staking, bir blockchain ağının güvende tutulmasına ve çalışmasına yardımcı olmak için kripto paranızı zincir üzerinde kilitler ve katılımınız için size ödüller kazandırır. Borç verme, getiri elde etmek için kripto paranızı zincir üstü veya zincir dışı olarak borç alma eylemidir. Yield farming, potansiyel olarak getiri elde etmek için merkeziyetsiz finans protokollerinde likidite sağladığınız daha karmaşık, zincir üstü bir faaliyettir. Trust Wallet ile cüzdanınızdan ayrılmadan stake edebilirsiniz. Ayrıca borç verme, borç alma ve yield farming protokolleri gibi kazanç fırsatları sunan herhangi bir Web3 dApp'ini de cüzdanınıza bağlayabilirsiniz.",
  涉及哪些风险: "Ne gibi riskler söz konusudur?",
  无论您决定使用钱包内赚取选项还是透过:
    "Trust Wallet'ı kullanırken, ister cüzdan içi kazanç seçeneklerini ister Web3 dApp'leri aracılığıyla kazanç fırsatlarını kullanın, doğrudan merkeziyetsiz protokollerle etkileşime geçersiniz. Riskler; akıllı sözleşmelerdeki güvenlik açıklarını, piyasa oynaklığını veya diğer faktörleri içerebilir. Trust Wallet, bu hizmetlere yönelik bir arayüzdür ve temel protokolleri kontrol etmez. Herhangi bir protokole katılmadan önce kendi araştırmanızı yapmanız önemlidir.",
  探索: "NFT dünyasını",
  NFT世界: "keşfedin",
  使用NFT解锁独特的体验:
    "NFT'lerinizle benzersiz deneyimler yaşayın, dijital sanat eseri sahibi olun, özel üyeliklere erişin ve çok daha fazlasını yapın.",
  支援超过6亿款NFT代表不再需要: "600 milyondan fazla NFT için sunulan destek sayesinde artık uygulamalar arasında geçiş",
  切换App: "yapmanıza gerek yok",
  在同一个地方享有您所有的NFT:
    "Tüm NFT'lerinizin tek bir yerde olmasının keyfini çıkarın. Farklı blockchain'lerdeki NFT'lerinizi saklayın, sergileyin ve yönetin.",
  管理NFT: "NFT'leri yönetin",
  接触热门NFT市场: "Popüler NFT pazarlarına erişin",
  千万别错过下一件大事:
    "Bir sonraki büyük trendi asla kaçırmayın. Trust Wallet, en popüler NFT pazarlarına erişmeniz için güvenli geçiş kanalınızdır.",
  探索更多: "Daha Fazlasını Keşfedin",
  储值管理与探索: "Yatırın, yönetin ve keşfedin",
  保存在一个地方: "Trust Wallet, en sevdiğiniz NFT'leri bir yerde tutmanız için size kolay bir yol sunuyor.",
  迈向数位所有权的未来: "Dijital mülkiyetin geleceğinde yerinizi alın",
  无论您独特的NFT:
    "Benzersiz NFT deneyimleriniz sizi nereye götürürse götürsün sorunsuz, güvenli ve heyecan verici bir deneyim yaşamanız için yanınızdayız.",
  开始使用NFT: "NFT dünyasına adım atın",
  受到: "200 milyon kişinin",
  百万人信赖: "güvendiği çözüm",
  全都在同一个地方进行:
    "Dünya çapında milyonlarca kişinin tek bir yerden alım satım yapmasını, kripto saklamasını, ödüller kazanmasını, NFT'lerini yönetmesini, dApp'lere erişmesini ve Web3 deneyimi yaşamasını daha kolay, güvenli ve rahat hâle getiriyoruz.",
  您的安全: "Sizin güvenliğiniz. Sizin",
  隐私我们视为优先: "gizliliğiniz. Bizim önceliğimiz",
  安全和隐私是我们的行动核心:
    "İşimizin odağında güvenlik ve gizlilik bulunuyor. Verilerinizi nasıl koruduğumuzu ve tüm Web3 yolculuğunuzu nasıl daha güvenli bir hâle getirdiğimizi öğrenin.",
  我们建立足以保护您的资产的安全功能: "Varlıklarınızı korumaya yönelik güvenlik özellikleri tasarlıyoruz",
  内建风险监控工具:
    "Güvenlik Tarayıcımız gibi entegre risk izleme araçları, 200 milyondan fazla Trust Wallet kullanıcısının varlıklarını korumasını ve olası dolandırıcılıklardan kaçınmasını sağlar.",
  由产业领导者独立审核: "Sektör liderleri tarafından bağımsız olarak denetlenir",
  ISO认证: "ISO Sertifikalı",
  透过主动安全警告保护您的加密货币: "Proaktif güvenlik uyarılarıyla kriptolarınızı koruyun",
  自2017年起: "2017'den beri",
  经历竞争测试: "test edilmiş çözümler",
  受到全球超过: "Dünya çapında 200 milyondan fazla kişinin güvenini arkamıza alarak güvenlikte proaktif bir yaklaşım benimsiyoruz.",
  自2017经历竞争测试: "2017'den beri test edilmiş çözümler",
  未来也是如此:
    "Birden fazla güvenlik katmanı ile koruma sunarak, kurulduğumuz günden beri güvenli bir şekilde faaliyet gösteriyoruz. Varlıklarınızı güvende tutmak her zaman ilk önceliğimiz olmuştur ve olmaya devam edecektir.",
  查看更多: "Daha fazlasını oku",
  我们的安全合作伙伴: "Güvenlik ortaklarımız",
  自我托管1: "Kendi kontrolünüzde",
  我们绝不存取或储存您的私钥: "Sizin anahtarlarınız, sizin kriptonuz. Özel anahtarlarınıza asla erişmeyiz ve saklamayız.",
  取得安全提示: "Güvenlik ipuçlarını alın",
  联系客服: "Destek ile İletişime Geç",
  使用加密云端备份保护您的资产: "Bulutta Şifrelenmiş Yedeklemeler ile varlıklarınızı koruyun",
  连接硬体钱包以增加额外一层安全性: "Bir güvenlik katmanı daha eklemek için bir donanım cüzdanı bağlayın",
  隐藏和举报不安全的NFT: "Güvenli olmayan NFT'leri gizleyin ve bildirin",
  强力加密: "Güçlü şifreleme",
  我们的所有产品都经过强力加密: "Tüm ürünlerimizde, birden fazla bağımsız denetimci tarafından doğrulanan güçlü şifreleme özellikleri vardır.",
  独立安全审核: "Bağımsız güvenlik denetimleri",
  确保您的资产和资料安全:
    "Saygın üçüncü taraf güvenlik denetim firmaları tarafından yapılan düzenli denetimler ile potansiyel sistem açıklarını tespit edip düzelterek varlıklarınızı ve verilerinizi güvende tutuyoruz.",
  安全监控: "Güvenlik takibi",
  我们透过持续的安全监控主动识别风险:
    "Topluluğumuzu korumak için devamlı güvenlik takibi ile riskleri proaktif olarak tespit ediyoruz. Uygulama içi bildirimler ile sizi her durumdan haberdar ediyoruz.",
  漏洞悬赏: "Bug ödülü",
  并能更快回应加密货币生态系中的威胁:
    "Bug ödülleri, ürünlerimizi sürekli iyileştirmemize ve kripto ekosistemindeki tehditlerin bir adım önünde olmamıza olanak sağlar.",
  我们绝不追踪或储存您的个人资讯: "IP veya e-posta adresiniz gibi kişisel bilgilerinizi takip etmiyor ve saklamıyoruz.",
  无需注册: "Kaydolmanıza gerek yok",
  无需个人资料: "Özgürce yeni bir cüzdan oluşturun. Hiçbir kişisel veriye gerek yoktur.",
  探索更多保障资产安全的方法: "Varlıklarınızı güvende tutmanın daha fazla yolunu keşfedin",
  SWIFT是一种由帐户抽象化支援的智能合约钱包:
    "Hesap Soyutlama destekli bir Akıllı Sözleşme cüzdanı olan SWIFT, daha geniş bir kitlenin kripto ve Web3 dünyasını kolayca ve güvenli bir şekilde keşfetmesini sağlar.",
  尝试公开测试版: "Herkese açık Beta sürümünü deneyin",
  由帐户抽象化支援: "Hesap Soyutlama ile Desteklenir",
  买卖及交换交易加密货币: "Kripto alın, satın ve takas edin",
  由产业领导者独立审核及监控: "Sektör liderleri tarafından bağımsız olarak denetlenir ve izlenir",
  SWIFT接受定期稽核并持续监控智能合约:
    "SWIFT, siber tehditlere karşı koruma sağlamak için düzenli denetimlerden ve sürekli akıllı sözleşme takibinden geçerek güçlü bir güvenlik sağlar.",
  取得适用于iOS和Android的: "iOS ve Android için SWIFT'i",
  SWIFTBeta: "(Beta) indirin",
  智能合约钱包和帐户抽象化对用户有什么益处: "Akıllı sözleşme cüzdanı ve hesap soyutlama kullanıcılara nasıl fayda sağlar?",
  使用200多种代币支付燃料费: "200'den fazla tokeni kullanarak gas ödemesi yapın",
  透过使用200多种代币支付交易手续费: "İşlem ücretlerini 200'den fazla token ile ödeyerek eşsiz esnekliğin keyfini çıkarın.",
  一键交易: "Tek tıklamayla işlem yapın",
  体验轻松直接的交易: "Tek tıklamayla takas gibi sorunsuz işlemleri deneyimleyin.",
  透过人脸或指纹进行管理: "Yüz tanıma veya parmak izi ile yönetin",
  保护和恢复您的钱包: "Biyometri ile cüzdanınızı saniyeler içinde kurun, güvenliğini sağlayın ve kurtarın.",
  收集NFT: "NFT toplayın",
  探索DApp: "dApp'leri Keşfedin",
  支援低成本可扩展的区块链: "Düşük maliyetli, ölçeklenebilir blockchain'leri destekler",
  SWIFT支援的热门区块链:
    "SWIFT; Arbitrum, BSC, opBNB, Base, Optimism ve Avalanche gibi popüler blockchain'leri destekler ve bunlara sürekli olarak yeni blockchain'ler eklenmektedir.",
  受通行密钥保护: "Ana parola korumalı",
  不再需要管理复杂的密码:
    "Yönetmeniz gereken karmaşık parolalara veya 12 kelimelik gizli cümlelere artık ihtiyacınız yok. SWIFT, cüzdanınızı oluşturmak, güvenliğini sağlamak ve kurtarmak için biyometrik korumalı ana parolalar kullanarak fon kaybı riskini azaltır.",
  由帐户抽象化支援的智能合约钱包消除了常见的Web3:
    "Hesap Soyutlama ile desteklenen bir Akıllı Sözleşme Cüzdanı, karmaşıklık algısı, güvenlik endişeleri ve gizli cümleleri ve özel anahtarları yönetmenin zorlukları gibi yaygın Web3 engellerini ortadan kaldırır. Basitleştirilmiş yönetim ve gelişmiş güvenlik sunarak, kullanıcıların geleneksel cüzdanların yol açtığı karmaşıklık olmadan daha kolay işlemlerden ve üstün korumadan faydalanmalarını sağlar.",
  我可以同时使用SWIFT: "Hem SWIFT cüzdanını hem de geleneksel Trust Wallet'ı kullanabilir miyim?",
  是的SWIFT智慧合约钱包:
    "Evet, SWIFT akıllı sözleşme cüzdanı Trust Wallet uygulamasında ek bir seçenek olarak sunulur. Her iki cüzdan türünü de kullanabilir ve istediğiniz zaman ikisi arasında geçiş yapabilirsiniz.",
  使用通行密钥有什么好处: "Ana parola kullanmanın avantajları nelerdir?",
  通行密鑰是錢包創建:
    "Ana parolalar, cüzdan oluşturma, erişim ve kurtarma için güvenli ve kullanışlı bir çözüm sunarak yetkisiz erişime karşı korumayı artırır. Güvenliği kolaylaştırarak fon kaybı riskini azaltır ve karmaşık parolalara veya gizli cümlelere olan ihtiyacı ortadan kaldırır.",
  我们让数百万人使用: "Milyonlarca kişinin Web3'e erişmesini kolaylaştırıyor ve",
  Web3变得更轻松且: "güvenli bir hâle",
  安全: "getiriyoruz",
  我们得到超过2:
    "200 milyondan fazla kişinin güvenini arkamıza aldık ve herkes için sorunsuz bir Web3 merkezi ve açık bir ekosistem yaratmak için yola çıktık.",
  我们的目的: "Amacımız",
  自由: "Özgürlüğün",
  基础: "Temelleri",
  我们期许为未来的自由网路打下基础: "Özgür bir web'in geleceğinin temellerini atarak herkese gerçek anlamda ",
  拥有的自由: "sahip olma özgürlüğünü vermek istiyoruz.",
  我们的愿景: "Vizyonumuz",
  让人们自由: "Bireylere kendi varlıklarına",
  拥有自己的资产: "sahip olma,",
  自信参与未来经济并: "geleceğin ekonomisinde güvenle yer alma ve",
  获得改善生活的机会: "yaşamlarını iyileştiren fırsatlara erişme özgürlüğü vermek.",
  我们的使命: "Misyonumuz",
  成为: "Bireysel yoldaşınız",
  个人良伴: "olmak",
  在用户遨游于Web3: "- kullanıcılara Web3 dünyasında, zincir üstü ekonomide",
  新兴AI领域时提供支援: "ve gelişmekte olan yapay zeka ortamında rehberlik etmek.",
  成立于2017年: "2017'de kuruldu",
  使加密货币变得简化以及民主: "Yolculuğumuz net bir amaç ile başladı: Kriptoyu kolaylaştırıp ",
  让每个人都能方便使用: "demokratikleştirerek herkesin erişmesini sağlamak.",
  受到2亿人信赖: "200 milyon kişinin güvendiği çözüm",
  我们让使用Web3变得更安全: "Web3'e erişmeyi daha güvenli, daha kolay ve daha sorunsuz hâle getirerek milyonlarca kişinin güvenini kazandık.",
  我们不会仅止于此: "Bununla da bitmiyor",
  我们持续在打好基础: "Hiç olmadığı kadar çok kişinin güvenli bir şekilde zincire erişmesi için temelleri atıyoruz.",
  担责和当责: "Sahiplik ve sorumluluk",
  我们是充满热情的: "Web3 geliştiricileri ve içerik",
  Web31: "üreticilerinden oluşan tutkulu bir",
  开发和创作团队: "ekibiz",
  我们的团队与我们建构的产品一样独特且去中心化:
    "Ekibimiz de tasarladığımız ürünler kadar benzersiz ve merkeziyetsiz. Her kesimden kişilere rastlayabileceğiniz ekibimiz 19 farklı zaman diliminde faaliyet gösteriyor.",
  浏览工作机会: "Kariyerlere Göz At",
  以用户为尊: "Kullanıcı Odaklı",
  我们以用户为尊: "Kullanıcıların sorunlarına odaklanıyor ve devamlı daha iyi çözümler arıyoruz.",
  我们以决心热情和毅力追求成果: "Sonuca ulaşmak için kararlı, tutkulu ve ısrarcıyız.",
  开放和协作: "Açık ve İş Birlikçi",
  成为最值得信任的Web3体验中心: "Web3 deneyimleri için güvenilen merkez hâline gelmek.",
  谦逊和成长型思维: "Mütevazı ve gelişim odaklı",
  我们充满好奇心: "Meraklı, açık fikirli, mütevazı ve uyarlanabiliriz. Mükemmeliyet beklemiyor ve vadetmiyoruz.",
  正直坚定: "Dürüstlük",
  不做恶事:
    "İyi niyetli davranıyor, vicdanımız rahat hareket ediyor ve yaptığımız her işte yüksek standartlarımızı dikkate alarak güven kazanıyoruz.",
  以执行为导向: "Eylem Odaklı",
  我们倾向于行动: "Eyleme öncelik veriyor, asla mükemmeliyet beklemiyoruz; mükemmele ulaşmaktansa işi tamamlamayı tercih ediyoruz.",
  Trust职缺: "Trust'ta Kariyer",
  我们相信Web3:
    "Web3'ün sağladığı hizmet ve fırsatların milyonlarca kişinin hayatını dönüştürebileceğine inanıyoruz. Sorunsuz bir Web3 platformu ve tamamen merkeziyetsiz bir dünyayı herkes için mümkün kılan açık bir ekosistem kurmak için çıktığımız yolda bize katılın.",
  查看开放角色: "Açık Rolleri Görün",
  加入我们透过Trust: "Milyonlarca kişiye Trust ile güç verdiğimiz bu yolculukta bize katılın",
  成为最值得信赖的Web3体验中心: "Web3 deneyimleri için en güvenilen platform hâline gelmek.",
  来自执行长的讯息: "CEO'muzun mesajı",
  感谢您对加入我们的团队感兴趣: "Merhaba, ekibimize katılmak için gösterdiğiniz ilgiye teşekkür ederiz.",
  我们是一个互相支持的团队: "Birbirimize destek olan bir ekibiz.",
  我们的目标是让团队成员提升工作效率:
    "Ekip arkadaşlarımıza daha iyi işler çıkarabilmeleri için fırsatlar sunmayı ve onları güçlendirmeyi amaçlıyoruz. Gerçek potansiyelimizi yukarı taşımak, sürekli yeni beceriler edinmek, bilgi dağarcığı oluşturmak, zorlukları aşmak, değer katmak ve karakterimizi geliştirmek için birbirimize destek olan bir ekibiz.",
  我们一直致力于开启新领域:
    "2017 yılında kurulmamızdan bu yana dünyanın dört bir yanındaki insanlara sürekli gelişen blockchain dünyasını keşfetmeleri için fırsatlar sunmaya ve onları güçlendirmeye odaklanıyoruz. Misyonumuz ne mi? Sorunsuz bir Web3 geçiş kanalı ve tamamen merkeziyetsiz bir dünyayı mümkün kılan açık bir ekosistem kurmak. Kullanıcıların tüm ICO tokenlerini tek bir yerde tutmalarını son derece kolay bir hâle getiren ve sadece Ethereum'u destekleyen mobil bir cüzdan olarak yola çıkmıştık. Sektör büyüdükçe biz de büyüdük! Şimdi ise 100'den fazla blockchain ve 10 milyondan fazla varlık ve NFT için sunduğu destekle Trust Wallet dünya çapında milyonlarca kişinin tercih ettiği Web3 platformu hâline geldi.",
  但我们都有以下重要特征:
    "İnsanlara imkanlar sunup onları güçlendirmenin yanı sıra ekip üyelerimize destek olmaya da son derece önem veriyoruz! Her birimizin tam potansiyeline ulaşmasını sağlamaya çalışan birbirine sıkı sıkıya bağlı bir ekibiz. Birlikte öğreniyor, zorlukları aşıyor, değer katıyor ve bireysel olarak gelişiyoruz. Farklı geçmişlere sahip kişilerden oluşan, çeşitliliğin benimsendiği bir ekip olmakla birlikte, hepimiz şu önemli özellikleri taşıyoruz:",
  相信加密货币和区块链能够产生积极变化的力量:
    "Piyasa fiyatlarını takıntı hâline getirmeden pozitif değişimler için kriptonun ve blockchain'in gücüne inanıyoruz.",
  对学习的热情:
    "Öğrenme, konfor alanlarımızdan çıkma ve sonuna kadar sahiplenme tutkusuna sahibiz (başkalarını suçlamıyor ya da bahane bulmuyoruz!).",
  保持坚定和谦虚: "Gerçekçi ve mütevazıyız; egolarımızı bir kenara bırakıyoruz.",
  灵活性适应性和弹性: "Katı değiliz; esneklik, uyarlanabilirlik ve dayanıklılıktan yanayız.",
  全力专注于以结果导向思维解决用户的问题:
    "Kullanıcıların problemlerini sonuç odaklı bir zihniyetle çözmeyi hedefliyor ve hedefimizden sapmıyoruz; amacımız değer ve mükemmeliyet sunmak.",
  对诚信和原则的高标准: "Yüksek dürüstlük standartları ve ilkeler benimsiyoruz; kısa yollar ve bencilce eylemlerden kaçınıyoruz.",
  对非加密货币原生者和潜在合作伙伴的同理心:
    "Tek odağımız kripto fanatikleri değil; deneyimsiz kripto kullanıcılarına ve potansiyel ortaklara empati duyuyoruz.",
  如果我们的愿景和使命令您兴奋:
    "Vizyonumuz ve misyonumuz sizi heyecanlandırıyorsa ve yukarıdaki özelliklerle aynı frekansta olduğunuzu düşünüyorsanız, sizinle sohbet etmeyi, çalışmayı ve birlikte gelişmeyi çok isteriz!",
  并感到兴奋: "Heyecanınızı paylaşıyorum,",
  产品: "Ürün",
  产品团队运作范围包括以用户为中心的设计:
    "Kullanıcı odaklı tasarımın, mühendisliğin ve iş dünyasının kesiştiği noktada faaliyet gösteren ürün ekibimiz, farklı alanlardaki sorunları çözmeye odaklanıyor. Çeşitli strateji ve taktikleri bir arada kullanarak kullanıcı sorunları ile iş hedeflerini aynı doğrultuya getirmeye çalşıyoruz. Kriptoya ilgi duyan ve ürün anlayışı güçlü, tutkulu, iletişim becerisi yüksek ve azimli kişiler arıyoruz.",
  安全团队专注于让使用我们产品的每个人可以安全使用Web3:
    "Güvenlik ekibimiz Web3'ü, ürünlerimizi kullanan herkes için güvenli bir hâle getirmeye odaklanıyor. Sağlam güvenlik stratejilerini özenle geliştirip uygulayarak, olası riskleri sürekli izleyerek ve yeni çıkan teknolojilere uyum sağlayarak Trust Wallet'ın 200 milyonu aşkın kullanıcısına güvenli ve güvenilir bir deneyim sunuyor.",
  国际市场: "Pazarlama",
  并创造有意义的行销体验:
    "Pazarlama ekibimiz, hikayemizi etkili söylemler ve hedefe odaklı stratejilerle paylaşmayı görev ediniyor. Yaratıcı kişilerden oluşan, çeşitliliğin benimsendiği bir ekiple Web3'ü basitleştirmek, kripto paranın geleceğini şekillendirmek ve anlamlı pazarlama deneyimleri yaratmak için birlikte çalışıyoruz.",
  操作: "Operasyonlar",
  营运部门透过监管公司的客服:
    "Operasyon ekibimiz; Müşteri Hizmetleri, Finans ve Hukuk/Uyum departmanlarımızı denetleyerek şirkette işlerin sorunsuz bir şekilde yürümesini sağlıyor. Kullanıcı sorunlarını ustalıkla çözüyor, kullanıcı dostu eğitim materyalleri hazırlıyor, Ürün ve Mühendislik ekiplerine değerli içgörüler sağlıyor ve ölçeklenebilir büyümeye yönelik süreç iyileştirmelerine öncülük ediyoruz.",
  商业发展: "İş Geliştirme",
  我们的业务开发团队专注于建立重要的合作伙伴关系:
    "İş geliştirme ekibimiz önemli ortaklıklar kurmak, yeni fırsatları keşfetmek ve gelişimi teşvik etmeye odaklanıyor. Kriptonun geleceğine umutla bakıyor ve sektörde gerçek bir etki yaratıyoruz.",
  技术研发: "Mühendislik",
  TrustWallet的工程团队:
    "Trust Wallet'ın mühendislik ekibi, merkeziyetsiz bir deneyim için gelişmiş teknolojiler tasarlamaya odaklanıyor. Birçok alana giriyor ve kripto dünyasında kaşılaşılan en zorlu sorunların üstesinden geliyoruz. Yüksek performansa ve kullanıcı dostu deneyimlere odaklanmayı gerektiren bu alan, sorun çözme tutkunları için heyecan verici bir yolculuk vadediyor!",
  我们的员工承诺: "Çalışanlarımıza bağlılığımız",
  认识受托人: "Trustee'lerle tanışın",
  评估流程: "Değerlendirme Süreci",
  目的: "Amaç",
  为未来的自由网路打下基础: "Özgür bir web'in geleceğinin temellerini atarak herkese gerçek anlamda mülkiyet özgürlüğü vermek.",
  愿景: "Vizyon",
  任务: "Misyon",
  我们的使命是建立一个顺畅的Web3:
    "Misyonumuz, sorunsuz bir Web3 platformu ve tamamen merkeziyetsiz bir dünyayı mümkün kılan açık bir ekosistem kurmak.",
  价值: "Değerlerimiz",
  我们以用户为尊我们很谦卑: "Kullanıcı odaklıyız. Mütevazıyız. Dürüstlükle hareket ederiz. Açığız. Mülkiyet sahibiyiz.",
  与招聘团队会面: "İşe alım ekibiyle tanışma",
  我们将与您联系:
    "Deneyiminiz ve ekibimize katılma motivasyonunuz hakkında daha fazla bilgi edinmeye çalışacağız. Bu aşamada soru sorma ve bizi daha yakından tanıma fırsatı da bulacaksınız!",
  与经理会面: "Müdürle toplantı",
  在您与招聘经理和团队的面试期间:
    "İşe alma müdürü ve ekibiyle yapacağınız görüşmede davranışsal ve teknik yetkinliklerinizi değerlendireceğiz. Bu aşamada ekibimizi ve kültürümüzü tanıma fırsatı da bulacaksınız.",
  职能重点测试: "Pozisyon odaklı test",
  根据您申请的职位:
    "Başvurduğunuz pozisyona bağlı olarak size teknik becerilerinizi ve sektör bilginizi ölçen bir test vereceğiz. Ayrıca yapacağınız iş ve aşmanız gereken zorluklar hakkında da bilgi edineceksiniz.",
  最终回合: "Son tur",
  恭喜您进入最终回合:
    "Tebrikler, son tura ulaştınız! Başarılı olmanızı istiyoruz, dolayısıyla da bu aşamada birbirimize uyumlu olup olmadığımızı görmek için kıdemli yönetim ekibimizle bir araya geleceksiniz.",
  资深客服代表: "Kıdemli Müşteri Hizmetleri Temsilcisi",
  年Jonathan: "Jonathan 2020 yılında Trust Wallet ile kriptoya yöneldi ve şimdi başkalarını eğitiyor.",
  成长与品牌行销经理: "Büyüme ve Marka Pazarlama Müdürü",
  Elvira从NFT: "Elvira'nın NFT'lerden Trust Wallet'a uzanan yolculuğu, Web3 pazarlama alanındaki etkisini besliyor.",
  我们培养成长思维: "Büyüme odaklı bir zihniyeti teşvik ediyor ve sınır koymuyoruz",
  广泛的职涯晋升机会: "Çeşitli kariyer geliştirme fırsatları.",
  学习和发展计画: "Öğrenme ve gelişim programları.",
  资源丰富的电子学习平台: "Zengin e-öğrenme platformları.",
  新的工作挑战和措施: "Yeni iş yarışmaları ve inisiyatifler.",
  我们提供有竞争力的薪酬: "Rekabetçi maaşlar teklif ediyor ve refahınıza öncelik veriyoruz",
  有竞争力的薪酬: "Rekabetçi maaşlar.",
  有薪休假: "Ücretli izin.",
  各种员工福利计画: "Çalışanlar için çeşitli refah programları.",
  我们培养一个可充分发挥潜力的工作文化: "Tam potansiyelinize erişmenizi sağlayan bir çalışma kültürünü teşvik ediyoruz",
  远程且灵活的工作安排: "Uzaktan ve esnek çalışma düzeni.",
  包容与多元化的工作环境: "Çeşitliliğin benimsendiği kapsayıcı bir çalışma ortamı.",
  完全灵活且合作: "Tamamen atik ve iş birlikçi.",
  没有传统阶级的法币结构: "Geleneksel hiyerarşilerin olmadığı yatay bir yapı.",
  我需要当面进行面试吗: "Yüz yüze görüşme yapmam gerekiyor mu?",
  我们的所有面试和评估都是以虚拟方式进行:
    "Hayır. Tüm görüşme ve değerlendirmelerimizi sanal ortamda gerçekleştirerek süreci sizin için kolay ve erişilebilir bir hâle getiriyoruz.",
  完成遴选流程需要多长的时间: "Seçim süreci ne kadar sürede tamamlanıyor?",
  我们的目标是在短短:
    "Başvurunuzdan iş teklifine uzanan tüm seçim sürecini verimli ve vakitli bir yaklaşımla 2-4 hafta içinde tamamlamayı hedefliyoruz.",
  我是否必须先具备Web3的经验: "Web3 deneyimine sahip olmam gerekiyor mu?",
  不一定:
    "Hayır, deneyim gerekmiyor. Beceri ve yeteneklerinizi farklı alanlarda kullanabileceğinize güveniyoruz. Kendi kendinizi yönlendirebilen, çabuk öğrenen bir yapınız varsa ve yeni bir sektöre uyum sağlamaya hazırsanız başvurunuzu mutlaka bekliyoruz.",
  我如何知道自己是否适合: "Uygun olup olmadığımı nasıl bilebilirim?",
  对于那些喜欢较常规和标准化工作的人来说:
    "Daha rutin ve standart bir işi tercih edenler için doğru bir tercih olmayabiliriz. Yaptığımız işte sınırların olmadığını kabul eden, esnek, uyumlu, yenilikçi, kendi kendini yönlendirebilen ve çabuk öğrenen kişileri memnuniyetle karşılıyoruz.",
  您提供哪些福利: "Ne gibi sosyal yardımlar sunuyorsunuz?",
  我们很骄傲能提供具有竞争力的福利: "Sağlıklı ve tatmin edici bir kariyeri teşvik eden rekabetçi sosyal yardımlar sunmaktan gurur duyuyoruz.",
  工作文化为何: "Çalışma kültürü nasıl?",
  我们的工作文化是简单:
    "Verimli ve destekleyici bir ortamı teşvik eden çalışma kültürümüz Basit, Samimi, Dürüst, Cesur, Eğlenceli ve Arkadaşça olarak tanımlanabilir.",
  新闻中心: "Basın",
  保持联系并下载官方品牌标志和产品图像: "İletişime geçin, resmi marka logolarını ve ürün görsellerini indirin.",
  联络方式: "İletişim:",
  标志: "Logolar",
  取得官方TrustWallet标志:
    "Resmi Trust Wallet logolarını buradan alabilirsiniz. Logomuz Trust Wallet markasını temsil etmektedir; bu nedenle logomuzu renklerinde değişiklik yapmadan ve döndürmeden kullanmanızı rica ederiz.",
  下载标志: "Logoları İndir",
  产品图片: "Ürün görselleri",
  需要在通讯中加入精选: "İletinizde bir Trust Wallet ürününe yer vermeniz mi gerekiyor? Resmi ürün görüntülerini buradan alabilirsiniz.",
  下载图片: "Görselleri İndir",
  我们让它变得更轻松更安全让: "Milyonlarca Kişinin Web3'e ErişmesiniKolaylaştırıyor ve",
  数百万人存取Web3: "Güvenli Hâle Getiriyoruz",
  区块链: "Zincir",
  购买: "Alış",
  出售: "Satış",
  交换交易: "Takas",
  理财: "Earn",
  DApp: "DApp'ler",
  查看所有网路: "Tüm ağları görüntüle",
  收起网路: "Ağları gizle",
  信任小队: "Trust Squad",
  隐私政策: "Gizlilik Politikası",
  Web3世界就在您的口袋里: "Web3 dünyası cebinizde",
  优化的桌面Web3体验: "Masaüstü için optimize edilmiş bir Web3 deneyimi",
  安全顺畅地交换: "Güvenli ve sorunsuz bir şekilde takas yapın",
  赚取加密货币奖励同时确保网路安全: "Ağları güvende tutarken kripto ödülleri kazanın",
  探索NFT世界: "NFT dünyasını keşfedin",
  了解我们如何确保您的资产和Web3旅程安全: "Varlıklarınızı ve Web3 yolculuğunuzu nasıl güvende tuttuğumuzu öğrenin",
  在五分钟内购买加密货币: "Beş dakikadan daha kısa bir sürede kripto alın",
  透过帐户抽象功能轻松探索Web3: "Hesap soyutlama özellikleri ile Web3'ü kolayca keşfedin",
  取得建构强力Web3应用程式的指南: "Güçlü Web3 uygulamaları geliştirmeye yönelik rehberler edinin",
  开源以行动为中心的加密货币钱包库: "Açık kaynaklı, mobil odaklı kripto cüzdanı kütüphanesi",
  让数百万人看见您的DApp: "dApp'inizi milyonlarca kişinin kullanımına sunun",
  提高资产曝光率: "Varlığınızı erişilebilir kılın",
  为您最迫切的问题取得解答: "En acil sorularınızın cevaplarını alın",
  联系取得个人化支援: "Kişiselleştirilmiş desteğe ulaşın",
  了解我们是谁以及我们的动力: "Kim olduğumuzu keşfedin ve bizi neyin motive ettiğini öğrenin",
  和我们一起打造Web3的未来: "Web3'ün geleceğini şekillendirmek için bize katılın",
  下载我们的官方标志和其他媒体资产: "Resmi logomuzu ve diğer medya varlıklarımızı indirin",
  随时了解Web3趋势与见解: "Web3 trend ve içgörülerini takip edin",
  领导学习并开启您的Web3旅程: "Lead, Learn & Launch Your Web3 Journey",
  我们的服务使用须知: "Hizmetlerimizi kullanmak için bilmeniz gerekenler",
  您的隐私很重要了解我们如何保护它: "Gizliliğiniz önemlidir, onu nasıl koruduğumuzu öğrenin",
  小心网路钓鱼诈骗: "Kimlik avı dolandırıcılıklarına karşı dikkatli olun",
  请务必对要求提供钱包资讯的未经请求讯息或电子邮件感到怀疑:
    "Cüzdan bilgilerinizin istendiği, istenmeyen mesaj veya e-postalara daima şüpheyle yaklaşın. Kaynağı doğrulayın ve varlıklarınızı çalmaya yönelik kimlik avı girişimleri olabileceği için şüpheli bağlantılara asla tıklamayın. Trust Wallet'ın sizden özel anahtarlarınızı veya kurtarma cümlenizi paylaşmanızı ASLA istemeyeceğini sakın unutmayın. Şüpheye düşerseniz destek ekibimize ulaşın.",
  备份您的钱包: "Cüzdanınızı yedekleyin",
  透过创建多个安全备份保护您的资产:
    "Birden fazla güvenli yedek oluşturarak varlıklarınızı koruyun. Trust Wallet, kurtarma cümlenizi kontrol etmez veya kopyasını tutmaz. Bu nedenle, yedeklemenizi güvenli bir yerde saklayın ve ek bir koruma katmanı olarak Trust Wallet'ın Bulutta Şifrelenmiş Yedekleme özelliğini kullanın.",
  绝对不要分享您的密钥: "Özel anahtarınızı asla paylaşmayın",
  您的助记词是您钱包的主要私钥:
    "Kurtarma cümleniz (hatırlatma cümlesi olarak da bilinir), cüzdanınızın ana özel anahtarıdır. Kurtarma cümlenizi paylaşmak, varlıklarınızın kontrolünü başkasına devretmek gibidir. Cüzdanınızın güvenliğini ve bütünlüğünü korumak için, kurtarma cümlenizi mutlaka gizli tutun ve asla çevrimiçi olarak veya mesajla paylaşmayın.",
  让您的钱包和装置软体保持最新版本: "Cüzdanınızı ve cihaz yazılımınızı güncel tutun",
  过时软体容易受到骇客攻击而且有其他安全风险:
    "Güncel olmayan yazılımlar, hacker saldırılarına ve diğer güvenlik risklerine karşı savunmasızdır. Sunulan Trust Wallet güncellemelerini yükleyin ve varlıklarınızı güvende tutmak için cihazlarınızdaki yazılımları düzenli olarak en son sürüme güncelleyin.",
  验证来源:
    "Cüzdan bilgilerinizin istendiği, istenmeyen mesaj veya e-postalara daima şüpheyle yaklaşın. Kaynağı doğrulayın ve varlıklarınızı çalmaya yönelik kimlik avı girişimleri olabileceği için şüpheli bağlantılara asla tıklamayın. Trust Wallet'ın sizden özel anahtarlarınızı veya kurtarma cümlenizi paylaşmanızı ASLA istemeyeceğini sakın unutmayın. Şüpheye düşerseniz destek ekibimize ulaşın.",
  深色模式: "Koyu"
};
