export default {
  钱包: "Ví",
  功能: "Tính năng",
  建构: "Phát triển",
  帮助中心: "Hỗ trợ",
  关于: "Thông tin thêm",
  语言: "Ngôn ngữ",
  下载: "Tải xuống",
  货币所有权: "Quyền sở hữu tiền mã hóa thực sự.",
  强大: "Trải nghiệm Web3 mạnh mẽ",
  释放: "Cùng Trust Wallet khai phá sức mạnh của tài sản tiền mã hóa và khám phá thế giới Web3.",
  行动版: "Ứng dụng di động",
  扩充功能: "Gia hạn",
  成立于: "Thành lập vào năm",
  年: "年",
  独立: "Được",
  稽核: "kiểm định",
  认证: "Có chứng nhận",
  热门评论: "Đánh giá hàng đầu",
  下载行动: "Tải tiện ích",
  在上创建: "Cùng xây dựng trên Trust",
  实施细节:
    "Chúng tôi hiểu rằng việc gắn bó như một cộng đồng sẽ mang lại lợi ích cho tất cả mọi người. Nền tảng của chúng tôi cho phép nhà phát triển blockchain xây dựng các dApp và ví một cách tự nhiên, kết nối với hàng triệu người dùng mà không phải lo lắng về các chi tiết triển khai cấp thấp.",
  查看我们的开发人员文件: "Xem Tài liệu dành cho Nhà phát triển",
  一个平台: "Một nền tảng, hàng triệu loại tài sản",
  多链平台:
    "Là nền tảng đa chuỗi tự quản lý hàng đầu, chúng tôi hỗ trợ hàng triệu loại tài sản trên hơn 100 blockchain. Từ Bitcoin, Ethereum và Solana đến Cosmos, Optimism, v.v.",
  超过资产: "Hơn 10 triệu tài sản",
  超过NFT: "Hơn 600 triệu NFT",
  超过区块链: "Hơn 100 blockchain",
  浏览世界: "Duyệt xem thế giới dApp",
  透过我们: "Tiếp cận các cơ hội Web3 và DeFi thông qua trình duyệt dApp.",
  交易所储值加密货币: "Dễ dàng nạp tiền mã hoá từ các sàn",
  掌控钱包: "Kiểm soát tiền mã hoá của bạn. Giảm bớt các bước rườm rà và nạp tiền trực tiếp vào ví từ các sàn như Binance và Coinbase.",
  以储值跨出第一步: "Bắt đầu nạp tiền",
  零个人追踪: "Không theo dõi cá nhân",
  确保您的钱包安全:
    "Chúng tôi bảo mật ví của bạn nhưng không kiểm soát hoặc có quyền truy cập khóa riêng tư hoặc cụm từ bí mật của bạn - chỉ bạn mới có quyền đó.",
  加密货币资产的真正所有权: "Bạn nắm trọn quyền sở hữu tài sản tiền mã hoá",
  能控制或存取:
    "Chúng tôi bảo mật ví của bạn nhưng không kiểm soát hoặc có quyền truy cập khóa riêng tư hoặc cụm từ bí mật của bạn - chỉ bạn mới có quyền đó.",
  新手指引: "Bắt đầu",
  进一步了解隐私和安全性: "Tìm hiểu thêm về quyền riêng tư & bảo mật",
  您的一站式钱包: "Ví Web3 hoàn chỉnh của bạn",
  在同一個地方: "Mua, bán và hoán đổi tiền mã hoá, kiếm phần thưởng, quản lý NFT và khám phá các DApp tại một nơi duy nhất.",
  手机: "Di động",
  下载附加元件: "Tải tiện ích",
  受由社群驱动: "Tận hưởng trải nghiệm Web3 với sức mạnh đến từ cộng đồng",
  加入我们充满活力: "Tham gia cộng đồng sôi động và đa dạng của chúng tôi để tìm hiểu về sức mạnh của tự quản lý, tiền mã hóa và Web3.",
  Telegram社群: "Tham gia cộng đồng của chúng tôi trên Telegram",
  透过加密提高安全性: "Tăng cường bảo mật bằng công nghệ mã hóa",
  风险交易的主动警报: "Chủ động cảnh báo các giao dịch rủi ro",
  使用我们的加密云端: "Sử dụng tính năng Sao lưu đám mây được mã hóa để tăng cường bảo mật ví.",
  我们不会追踪任何个人资讯: "Chúng tôi không theo dõi bất kỳ thông tin cá nhân nào, bao gồm địa chỉ IP hoặc số dư của bạn.",
  风险地址: "Luôn an toàn nhờ các cảnh báo về địa chỉ rủi ro và kết nối dApp.",
  最简单的方法是亲手尝试:
    "Cách dễ nhất để hiểu DeFi là bắt tay vào trải nghiệm. Trình duyệt dApp của Trust Wallet đã giúp tôi sử dụng các giao thức với số tiền nhỏ và biết được thứ gì hiệu quả và thứ gì không hiệu quả.",
  保护您的私钥: "Hãy bảo vệ khóa riêng tư của bạn thật cẩn thận. #DoNotShare 🔑",
  作为该领域的新手:
    "Là người mới làm quen với lĩnh vực này, sự ra đời của công nghệ blockchain đã ảnh hưởng sâu sắc và thay đổi hoàn toàn cuộc sống của tôi. Từ đó, mở ra vô số tiềm năng hoàn toàn mới mà tôi háo hức muốn khám phá.",
  我非常喜欢与DeFi:
    "Tôi rất thích tham gia vào lĩnh vực DeFi và trở nên yêu thích hoạt động đúc NFT. Tuy nhiên, tôi luôn chú trọng việc tự nghiên cứu và liên tục kiểm tra Trình quét bảo mật của Trust Wallet trước khi tiến hành mua. Bằng cách làm theo các biện pháp bảo mật Web3 này, tôi tự bảo vệ mình và luôn #SAFU. 🛡️",
  最值得信赖且最安全的加密货币钱包: "Ví tiền mã hóa uy tín & an toàn nhất.",
  请保持联系: "Giữ liên lạc:",
  浏览器附加元件: "Tiện ích mở rộng trên trình duyệt",
  购买加密货币: "Mua Tiền mã hóa",
  交换: "Hoán đổi",
  质押: "Staking",
  安全性: "Bảo mật",
  SWIFT智能合约钱包: "SWIFT: Ví hợp đồng thông minh",
  开发人员文件: "Tài liệu cho nhà phát triển",
  钱包核心: "Wallet Core",
  提交DApp: "Gửi DApp",
  让资产上架: "Niêm yết các tài sản",
  常见问题: "Câu hỏi thường gặp",
  联系我们: "Liên hệ ngay",
  关于我们: "Về chúng tôi",
  工作机会: "Cơ hội nghề nghiệp",
  新闻工具: "Bộ tài liệu báo chí",
  服务条款: "Điều khoản Dịch vụ",
  隐私声明: "Thông báo về Quyền riêng tư",
  Cookie通知: "Thông báo về cookie",
  博客: "Blog",
  下载Wallet: "Tải xuống",
  TrustWallet: "Trust Wallet",
  可提供做为行动App与桌面浏览器附加元件: "Trust Wallet hiện có phiên bản ứng dụng di động cũng như tiện ích trình duyệt cho máy tính để bàn",
  ios下载: "Tải xuống cho iOS",
  从AppStore: "Tải ứng dụng di động của ví trên App Store.",
  Android下载: "Tải xuống cho Android",
  从GooglePlay: "Tải ứng dụng di động của ví trên Google Play.",
  Chrome下载: "Tải xuống cho Chrome",
  从Chrome: "Tải tiện ích trình duyệt cho máy tính để bàn trên Chrome Web Store.",
  下载Android: "Tải xuống APK cho Android",
  使用Android: "Tải ứng dụng ví di động bằng APK Android",
  可随您喜好的方式: "Mua tiền mã hóa",
  购买加密货币1: "theo cách bạn muốn",
  从超过110: "Chọn trong số hơn 110 loại tiền pháp định và mua tiền mã hóa bạn muốn một cách dễ dàng",
  透过值得信赖的合作伙伴和付款方式进行比较和购买: "So sánh và mua tiền mã hóa với các đối tác và phương thức thanh toán đáng tin cậy",
  立即下载您的: "Tải xuống",
  crypto钱包: "Ví crypto của bạn ngay hôm nay!",
  一款安全的自我托管加密货币钱包: "BUY-COIN_PAGE.section-invitation.description-com",
  马上下载: "Tải xuống ngay",
  用户遍及全球: "Bao phủ toàn cầu",
  使用多种付款方式:
    "Nạp tiền vào ví của bạn với nhiều lựa chọn phương thức thanh toán bao gồm Apple Pay, Google Pay, thẻ ghi nợ và thẻ tín dụng hoặc chuyển khoản ngân hàng.",
  超过100种当地法币: "Hơn 100 loại tiền pháp định",
  将USD: "Chuyển đổi USD, EUR, GBP và hơn 100 loại tiền pháp định khác sang tiền mã hóa một cách dễ dàng.",
  具竞争力的费率: "Giá cạnh tranh",
  比较并取得各种加密货币中由值得信赖的支付供应商提供的最佳费率:
    "So sánh và đảm bảo mức giá tốt nhất từ các nhà cung cấp thanh toán đáng tin cậy trên nhiều loại tiền mã hóa.",
  有哪些费用: "Phí là gì?",
  我們各個法幣入金合作夥伴:
    "Các khoản phí này được cung cấp theo thời gian thực bởi từng đối tác đổi tiền pháp định thành tiền mã hóa của chúng tôi, chẳng hạn như MoonPay, Simplex, Ramp và các đối tác khác. Chúng tôi đã tích hợp với nhiều nhà cung cấp dịch vụ thanh toán bên thứ ba để bạn có đa dạng các tùy chọn thuận tiện và nhận những báo giá có lợi. Cần phải lưu ý là mỗi phương thức thanh toán có thể có biểu phí khác nhau và khu vực của bạn cũng có thể ảnh hưởng tới biểu phí này.",
  我可以使用哪些付款方式: "Tôi có thể sử dụng những phương thức thanh toán nào?",
  支援多種付款方式:
    "Trust Wallet hỗ trợ đa dạng các phương thức thanh toán khác nhau, bao gồm thẻ tín dụng/thẻ ghi nợ và chuyển khoản ngân hàng, cùng nhiều phương thức khác. Các tùy chọn khả dụng có thể khác nhau tùy theo vị trí của bạn và nhà cung cấp dịch vụ thanh toán mà bạn chọn.",
  哪些货币可用来购买加密货币: "Loại tiền tệ nào được hỗ trợ để mua tiền mã hóa?",
  我們的合球合作夥伴支援逾:
    "Các đối tác toàn cầu của chúng tôi hỗ trợ hơn 100 loại tiền pháp định. Nhờ đó, nhiều người dùng có thể mua tiền mã hóa bằng đồng nội tệ của họ.",
  法币转加密货币支付合作伙伴有哪些: "Các đối tác thanh toán tiền pháp định sang tiền mã hóa là ai?",
  購買加密貨幣時:
    "Khi mua tiền mã hóa bằng Trust Wallet, các đối tác đáng tin cậy của chúng tôi—bao gồm MoonPay, Simplex, Banxa, Mercuryo, Ramp Network và Transak—sẽ xử lý tất cả các bước của giao dịch. Bạn có thể hoàn tất các giao dịch này trực tiếp từ Trust Wallet chỉ bằng vài cú nhấp chuột.",
  有最低或最高购买金额吗: "Có số tiền mua tối thiểu hoặc tối đa không?",
  最低和最高購買金額取決於多種因素:
    "Số tiền mua tối thiểu và tối đa phụ thuộc vào nhiều yếu tố khác nhau bao gồm nhà cung cấp thanh toán, phương thức thanh toán và loại tiền mã hóa bạn chọn mua. Nói chung, bạn có thể mua tiền mã hóa với giá tương đương khoảng 10 USD hoặc ít hơn.",
  我可以透过钱包直接购买哪些加密货币: "Tôi có thể mua trực tiếp những loại tiền mã hóa nào qua ví?",
  提供了多種加密貨幣供您自由挑選:
    "Trust Wallet cung cấp cho bạn quyền tự do mua vô số loại tiền mã hóa - hơn 300 loại cả thảy! Bao gồm các lựa chọn phổ biến như Bitcoin, Ethereum, BNB, Solana, Cosmos và nhiều loại khác. Cho dù bạn đang tìm kiếm các đồng coin đã có tiếng tăm hay các token mới nổi, chúng tôi đều có thể đáp ứng nhu cầu của bạn.",
  是否支援加密货币提领或加密货币转法币解决方案: "Trust Wallet có hỗ trợ rút tiền mã hóa hoặc giải pháp chuyển tiền mã hóa sang tiền pháp định không?",
  我們的合作夥伴:
    "Có, các đối tác Ramp và MoonPay của chúng tôi cho phép bạn bán tiền mã hóa, đảm bảo trải nghiệm chuyển đổi mượt mà và an toàn trực tiếp trong Trust Wallet.",
  在您的浏览器中: "Khám phá Web3",
  探索Web3: "trong trình duyệt của bạn",
  我们的浏览器附加元件是您的安全加密货币钱包:
    "Tiện ích trình duyệt của chúng tôi vừa là ví tiền mã hóa an toàn vừa là cánh cổng kết nối với hàng nghìn dApp Web3. Hoán đổi token, chơi trò chơi, kiếm phần thưởng, v.v.",
  下载附加元件1: "Tải tiện ích",
  浏览器附加元件适用于: "Tiện ích trình duyệt Trust Wallet hoạt động trên…",
  以及更多: "và hơn thế nữa...",
  支援的区块链: "Các blockchain được hỗ trợ",
  定期新增更多项目: "Khám phá các dApp Web3 trên hơn 100 mạng lưới blockchain – danh sách thường xuyên được bổ sung.",
  了解更多: "Tìm hiểu thêm",
  您的钱包: "Ví của bạn. Chìa khóa của bạn.",
  您的加密货币: "Tiền mã hóa của bạn",
  代表您始终可以完全控制:
    "Công nghệ mã hóa khoá riêng tư tích hợp sẵn và cơ chế đăng nhập được bảo vệ bằng mật khẩu giúp bạn luôn nắm toàn quyền kiểm soát.",
  了解为什么: "Tìm hiểu lý do tại sao 200 triệu",
  人已: "người",
  信任我们的钱包: "tin tưởng ví của chúng tôi.",
  体验的用户: "Tham gia cùng hơn 200 triệu người đã tin tưởng chúng tôi để có trải nghiệm an toàn với tiền mã hoá và Web3.",
  随时随地使用: "Sử dụng Trust Wallet",
  TrustWallet1: "mọi lúc, mọi nơi.",
  浏览器附加元件是我们行动App:
    "Tiện ích trình duyệt là lựa chọn hoàn hảo cho ứng dụng di động. Giờ đây, bạn có thể truy cập Trust Wallet một cách thuận tiện ở nhà, tại nơi làm việc hoặc khi đang di chuyển!",
  与我们的社群: "Được xây dựng cùng và cho",
  一同建构并以其为核心: "cộng đồng của chúng tôi",
  我们的社群一起建构:
    "Tiện ích trình duyệt là tính năng được yêu cầu nhiều nhất, vì vậy chúng tôi đã làm trong khả năng tốt nhất—xây dựng cùng với cộng đồng của mình.",
  优先透过测试版: "Dùng thử các tính năng mới trước tiên",
  尝试新功能: "với bản phát hành beta",
  成为第一位尝试我们最新功能的人:
    "Trở thành người đầu tiên dùng thử các tính năng mới nhất và giúp chúng tôi phát triển Trust Wallet dựa trên phản hồi của bạn.",
  尝试测试版: "Dùng thử bản phát hành beta",
  轻松购买加密货币: "Mua tiền mã hoá dễ dàng",
  透过签帐卡或信用卡: "Mua tiền mã hoá bằng thẻ ghi nợ hoặc thẻ tín dụng, kênh thanh toán trên điện thoại hoặc chuyển khoản ngân hàng.",
  赚取奖励并建构您的投资组合: "Kiếm phần thưởng & xây dựng danh mục đầu tư",
  透过受信任的供应商获得奖励: "Kiếm phần thưởng với APR lên tới 70% thông qua các nhà cung cấp đáng tin cậy.",
  探索和管理NFT: "Khám phá & quản lý NFT",
  探索顶级NFT: "Khám phá các thị trường NFT hàng đầu và quản lý NFT an toàn.",
  安全交换加密货币: "Hoán đổi tiền mã hoá an toàn",
  多种加密货币: "Hoán đổi hơn 10.000 đồng tiền mã hoá với các nhà cung cấp dịch vụ hoán đổi đáng tin cậy.",
  连接您的硬体钱包: "Kết nối ví cứng",
  将硬体钱包连接到浏览器附加元件以获得额外一层安全性: "Kết nối ví cứng với Tiện ích trình duyệt để bổ sung thêm một lớp bảo mật.",
  在一个地方管理您的所有钱包: "Quản lý tất cả ví ở một nơi",
  汇入和管理所有钱包: `Sử dụng tính năng "đa ví" của Trust Wallet để thêm, nhập và quản lý an toàn tất cả ví ở một nơi.`,
  您的问题已有回应: "Xem câu trả lời cho câu hỏi của bạn",
  浏览器附加元件的最常见问题的答案: "Xem câu trả lời cho các câu hỏi thường gặp nhất về Tiện ích trình duyệt Trust Wallet.",
  专为开发人员建构: "Được xây dựng cho nhà phát triển",
  测试您的DApp: "Tận dụng chế độ nhà phát triển mạnh mẽ của Trust Wallet để thêm các token & testnet tùy chỉnh, kiểm thử dApp, v.v.",
  顺畅: "Các lựa chọn",
  交换选项: "hoán đổi liền mạch",
  直接从: "Hoán đổi tiền mã hoá ngay từ ứng dụng di động và tiện ích trình duyệt của Trust Wallet.",
  最新交易永续合约: "MỚI: Giao dịch hợp đồng vĩnh cửu",
  做多或做空: "- Mở vị thế long hoặc short",
  个市场: " - Hơn 100 thị trường (BTC, ETH, BNB, SOL và hơn thế nữa)",
  最高100倍杠杆: "- Đòn bẩy lên tới 100x",
  自我托管: "- Tự quản lý, bạn nắm giữ chìa khóa của chính mình.",
  探索永续合约: "Khám phá hợp đồng vĩnh cửu",
  运作方式: "Cách hoạt động",
  选取交换选项: "1. Chọn lựa chọn hoán đổi.",
  选择欲交换的资产: "2. Chọn tài sản bạn muốn hoán đổi.",
  输入您的交换金额: "3. Nhập số tiền hoán đổi.",
  查看交换详情: `4. Xem lại chi tiết hoán đổi rồi chọn “Xác nhận hoán đổi“`,
  交换热门代币: "Hoán đổi các token thịnh hành",
  简单且方便: "Sử dụng đơn giản và thuận tiện, khám phá liền mạch",
  在一个地方交换所有最新热门代币: "Hoán đổi tất cả token thịnh hành mới nhất ở một nơi duy nhất.",
  减少燃料费用: "Giảm phí gas",
  我们的交换功能可判定每笔交易最具燃料效益的流动性来源:
    "Tính năng hoán đổi của chúng tôi xác định nguồn thanh khoản tiết kiệm phí gas nhất cho mỗi giao dịch.",
  我们会找到最佳费率: "Chúng tôi tìm mức giá tốt nhất",
  我们的交换功能可保证您享有种类繁多的代币和最优惠的价格: "Tính năng hoán đổi của chúng tôi cung cấp nhiều loại token và giá tốt nhất cho bạn.",
  滑价保护: "Chống trượt giá",
  订单会跨多个DEX: "Lệnh được phân bổ trên nhiều DEX để giảm thiểu hiệu ứng trượt giá đối với giá cuối cùng.",
  是否提供交换服务: "Trust Wallet có cung cấp dịch vụ hoán đổi không?",
  通往去中心化:
    "Trust Wallet đóng vai trò là cánh cổng kết nối bạn với các mạng lưới Web3 phi tập trung và dịch vụ của bên thứ ba, bao gồm dịch vụ hoán đổi. Chúng tôi không kiểm soát các dịch vụ này; mà các nhà cung cấp bên thứ ba độc lập sẽ hỗ trợ giao dịch hoán đổi và có thể tính phí dịch vụ của riêng họ.",
  您与谁合作提供交换: "Trust Wallet hợp tác với bên nào để cung cấp giao dịch hoán đổi?",
  交换服务由一系列: "Dịch vụ hoán đổi được cung cấp bởi một số nhà cung cấp bên thứ ba độc lập, bao gồm ThorChain, 1inch, Mimic và Axelar.",
  是否针对交换加密货币收取费用: "Trust Wallet có tính phí hoán đổi tiền mã hóa không?",
  不会针对交换交易收取任何额外服务费:
    "Không, Trust Wallet không tính thêm bất kỳ khoản phí dịch vụ nào cho các giao dịch hoán đổi. Mọi khoản phí hoán đổi mà người dùng phải trả khi hoán đổi sẽ là phí gas của mạng lưới và phí của nhà cung cấp bên thứ ba, các phí này không liên quan đến Trust Wallet.",
  交换费用如何决定: "Phí hoán đổi được xác định như thế nào?",
  供应商费用是第三方费用:
    "Phí hoán đổi được xác định bởi nhiều yếu tố, bao gồm điều kiện hiện tại của mạng lưới và mọi khoản phí do nhà cung cấp bên thứ ba quy định. Phí mạng lưới (còn gọi là “phí gas”) được blockchain sử dụng để xác thực giao dịch một cách an toàn. Số tiền này còn tùy vào điều kiện mạng lưới và không phải do Trust Wallet kiểm soát, thu hoặc được thanh toán cho Trust Wallet. Phí của nhà cung cấp là phí của bên thứ ba được tính vào mỗi báo giá để hỗ trợ giao dịch giữa bạn và nhà cung cấp dịch vụ hoán đổi. Các phí này không được trả cho Trust Wallet.",
  质押您的加密货币: "Stake tiền mã hóa của bạn và kiếm được phần",
  并获得奖励: "thưởng trong",
  只需几个步骤: "chỉ một vài bước",
  透过质押您的加密货币:
    "Khi stake tiền mã hóa, bạn không chỉ phát triển danh mục đầu tư của mình mà còn giúp bảo mật mạng lưới blockchain cho mọi người.",
  收入估算器: "Công cụ ước tính thu nhập",
  潛在收入: "Thu nhập tiềm năng từ APR hiện tại*",
  为区块链做出贡献: "Đóng góp cho Blockchain",
  参与网路安全和去中心化: "Tham gia bảo mật và phi tập trung hóa mạng lưới.",
  了解DeFi: "Tìm hiểu về DeFi",
  探索更多链: "Khám phá nhiều chuỗi hơn và mở rộng hành trình kiếm tiền của bạn trên DeFi.",
  什么是质押: "Stake là hoạt động gì?",
  质押涉及锁定您的加密货币以参与维护和保护区块链网路:
    "Staking là hoạt động liên quan đến việc khóa tiền mã hóa của bạn để tham gia duy trì và bảo mật mạng lưới blockchain. Khi thực hiện việc này, bạn góp phần giữ cho mạng lưới phi tập trung và mạnh mẽ hơn trước các cuộc tấn công. Đổi lại, bạn kiếm được phần thưởng như coin thưởng thêm. Đó không chỉ là một cách để phát triển danh mục đầu tư của bạn—bạn đang đóng góp tích cực vào sự phát triển của mạng lưới.",
  什么是质押中的验证人: "Trình xác thực trong staking là gì?",
  在质押中:
    "Trong staking, người xác thực là một node tham gia duy trì blockchain bằng cách xác thực các giao dịch và tạo các khối mới. Họ giúp đảm bảo tính toàn vẹn của mạng và nhận phần thưởng staking cho công việc của mình.",
  质押借贷和收益挖矿有什么区别: "Sự khác biệt giữa staking, cho vay và khai thác lợi suất là gì?",
  质押涉及在链上锁定您的加密货币:
    "Staking là hoạt động liên quan đến việc khóa tiền mã hóa của bạn trên chuỗi để giúp bảo mật và vận hành mạng lưới blockchain, mang lại cho bạn phần thưởng khi tham gia. Cho vay là hành động cho vay tiền mã hóa của bạn, trên chuỗi hoặc ngoài chuỗi, để kiếm lãi. Khai thác lợi suất là một hoạt động trên chuỗi phức tạp hơn, trong đó bạn cung cấp tính thanh khoản trong các giao thức tài chính phi tập trung để có khả năng kiếm được lợi nhuận. Với Trust Wallet, bạn có thể stake mà không cần rời khỏi ví. Bạn cũng có thể kết nối bất kỳ dApp Web3 nào cung cấp các cơ hội kiếm tiền như cho vay, vay và các giao thức khai thác lợi suất.",
  涉及哪些风险: "Đâu là những rủi ro đi kèm?",
  无论您决定使用钱包内赚取选项还是透过:
    "Khi sử dụng Trust Wallet, bạn đang tương tác trực tiếp với các giao thức phi tập trung, cho dù bạn quyết định sử dụng các tùy chọn kiếm tiền trong ví hay kiếm tiền qua các cơ hội trong các dApp Web3. Rủi ro có thể bao gồm các lỗi trong hợp đồng thông minh, sự biến động của thị trường hoặc các yếu tố khác. Trust Wallet là một giao diện để thực hiện các dịch vụ này và không kiểm soát các giao thức cơ sở. Điều quan trọng là bạn phải tiến hành tự nghiên cứu trước khi stake bằng bất kỳ giao thức nào.",
  探索: "Khám phá",
  NFT世界: "thế giới NFT",
  使用NFT解锁独特的体验:
    "Khám phá những trải nghiệm độc đáo, sở hữu tác phẩm nghệ thuật kỹ thuật số, tận hưởng tư cách thành viên độc quyền và hơn thế nữa với NFT của bạn.",
  支援超过6亿款NFT代表不再需要: "Hỗ trợ hơn 600 triệu NFT nghĩa là bạn không cần chuyển đổi",
  切换App: "ứng dụng nữa",
  在同一个地方享有您所有的NFT: "Tận hưởng tất cả NFT của bạn ở cùng một nơi. Lưu trữ, trưng bày và quản lý NFT của bạn trên nhiều blockchain.",
  管理NFT: "Quản lý các NFT",
  接触热门NFT市场: "Tiếp cận các thị trường NFT phổ biến",
  千万别错过下一件大事:
    "Không bao giờ bỏ lỡ những điều bùng nổ tiếp theo. Trust Wallet là cổng an toàn để bạn kết nối với các thị trường NFT hàng đầu.",
  探索更多: "Khám phá thêm",
  储值管理与探索: "Nạp, quản lý và khám phá",
  保存在一个地方: "Trust Wallet cung cấp cho bạn một cách dễ dàng để giữ tất cả NFT yêu thích của bạn ở cùng một nơi.",
  迈向数位所有权的未来: "Bước vào tương lai của quyền sở hữu kỹ thuật số",
  无论您独特的NFT:
    "Bất cứ nơi nào bạn có trải nghiệm NFT độc đáo, chúng tôi đều sẵn sàng giúp hành trình của bạn trở nên liền mạch, an toàn và thú vị.",
  开始使用NFT: "Bắt đầu với NFT",
  受到: "Được",
  百万人信赖: "200 triệu người tin tưởng",
  全都在同一个地方进行:
    "Chúng tôi giúp hàng triệu người trên thế giới mua, bán và lưu trữ tiền mã hóa, kiếm phần thưởng, quản lý NFT của họ, truy cập các dApp và trải nghiệm Web3 một cách đơn giản, an toàn và thuận tiện hơn khi tất cả đều ở cùng một nơi.",
  您的安全: "Bảo mật của bạn. Quyền iêng tư",
  隐私我们视为优先: "của bạn. Ưu tiên của chúng tôi",
  安全和隐私是我们的行动核心:
    "Bảo mật và quyền riêng tư là giá trị cốt lõi trong mọi hoạt động của chúng tôi. Tìm hiểu cách chúng tôi bảo vệ dữ liệu của bạn và giúp toàn bộ hành trình Web3 của bạn an toàn hơn",
  我们建立足以保护您的资产的安全功能: "Chúng tôi xây dựng các tính năng bảo mật để bảo vệ tài sản của bạn",
  内建风险监控工具:
    "Các công cụ giám sát rủi ro tích hợp sẵn, như Security Scanner, đã giúp hơn 200 triệu người dùng Trust Wallet bảo vệ tài sản của họ và tránh các hành vi lừa đảo tiềm ẩn.",
  由产业领导者独立审核: "Được kiểm định độc lập bởi các công ty hàng đầu trong ngành",
  ISO认证: "Có chứng nhận ISO",
  透过主动安全警告保护您的加密货币: "Bảo vệ tiền mã hóa của bạn bằng các cảnh báo bảo mật chủ động",
  自2017年起: "Được thử nghiệm liên tục",
  经历竞争测试: "kể từ năm 2017",
  受到全球超过: "Được hơn 200 triệu người trên toàn thế giới tin dùng, chúng tôi áp dụng cách tiếp cận chủ động đối với vấn đề bảo mật.",
  自2017经历竞争测试: "Được thử nghiệm liên tục kể từ năm 2017",
  未来也是如此:
    "Nhờ được bảo vệ bởi nhiều lớp bảo mật, chúng tôi đã vận hành một cách an toàn kể từ khi thành lập. Giữ an toàn cho tài sản của bạn đã và sẽ luôn là ưu tiên hàng đầu của chúng tôi.",
  查看更多: "Xem thêm",
  我们的安全合作伙伴: "Đối tác bảo mật của chúng tôi",
  自我托管1: "Tự quản lý",
  我们绝不存取或储存您的私钥: "Khóa của bạn, tiền mã hóa của bạn. Chúng tôi không bao giờ truy cập hoặc lưu trữ khóa riêng tư của bạn.",
  取得安全提示: "Nhận mẹo an toàn",
  联系客服: "Liên hệ Hỗ trợ khách hàng",
  使用加密云端备份保护您的资产: "Bảo vệ tài sản của bạn bằng Sao lưu đám mây được mã hóa",
  连接硬体钱包以增加额外一层安全性: "Kết nối ví phần cứng để thêm một lớp bảo mật khác",
  隐藏和举报不安全的NFT: "Ẩn & báo cáo các NFT không an toàn",
  强力加密: "Mã hóa mạnh mẽ",
  我们的所有产品都经过强力加密:
    "Tất cả các sản phẩm của chúng tôi đều được mã hóa mạnh mẽ và được chứng nhận bởi nhiều đơn vị kiểm định độc lập hàng đầu.",
  独立安全审核: "Kiểm định mức độ bảo mật độc lập",
  确保您的资产和资料安全:
    "Chúng tôi thường xuyên tiến hành kiểm định bởi các công ty kiểm định bảo mật bên thứ ba có uy tín để xác định và khắc phục các lỗ hổng tiềm ẩn – giữ an toàn cho tài sản và dữ liệu của bạn.",
  安全监控: "Giám sát vấn đề bảo mật",
  我们透过持续的安全监控主动识别风险:
    "Chúng tôi chủ động xác định rủi ro bằng việc giám sát vấn đề bảo mật liên tục để bảo vệ cộng đồng của mình. Thông báo trong ứng dụng sẽ giúp bạn cập nhật thông tin.",
  漏洞悬赏: "Bug Bounty",
  并能更快回应加密货币生态系中的威胁:
    "Các phần thưởng phát hiện lỗi giúp chúng tôi liên tục cải tiến sản phẩm của mình và dự đoán các mối đe dọa trong hệ sinh thái tiền mã hóa.",
  我们绝不追踪或储存您的个人资讯: "Chúng tôi không theo dõi hoặc lưu trữ thông tin cá nhân của bạn, chẳng hạn như IP hoặc địa chỉ email.",
  无需注册: "Không cần đăng ký",
  无需个人资料: "Thiết lập ví mới một cách tự do. Không yêu cầu dữ liệu cá nhân.",
  探索更多保障资产安全的方法: "Khám phá thêm những cách để giữ an toàn cho tài sản của bạn",
  SWIFT是一种由帐户抽象化支援的智能合约钱包:
    "SWIFT – ví Hợp đồng thông minh được hỗ trợ bởi công nghệ Trừu tượng hóa tài khoản – giúp nhiều người khám phá thế giới tiền mã hóa và Web3 dễ dàng và an toàn hơn.",
  尝试公开测试版: "Dùng thử bản Beta công khai",
  由帐户抽象化支援: "Được hỗ trợ bởi công nghệ Trừu tượng hóa tài khoản",
  买卖及交换交易加密货币: "Mua, bán và trao đổi tiền mã hóa",
  由产业领导者独立审核及监控: "Được kiểm định và giám sát độc lập bởi các công ty hàng đầu trong ngành",
  SWIFT接受定期稽核并持续监控智能合约:
    "SWIFT thường xuyên được kiểm định và được giám sát hợp đồng thông minh liên tục để bảo vệ khỏi các mối đe dọa trên không gian mạng, nhờ đó tăng cường khả năng bảo mật.",
  取得适用于iOS和Android的: "Tải SWIFT (bản Beta) dành cho",
  SWIFTBeta: "iOS và Android",
  智能合约钱包和帐户抽象化对用户有什么益处: "Ví hợp đồng thông minh và công nghệ trừu tượng hóa tài khoản mang lại lợi ích gì cho người dùng?",
  使用200多种代币支付燃料费: "Trả phí gas bằng cách sử dụng hơn 200 loại token",
  透过使用200多种代币支付交易手续费: "Tận hưởng tính linh hoạt chưa từng có với chức năng thanh toán phí giao dịch bằng hơn 200 token.",
  一键交易: "Giao dịch với 1 thao tác nhấp",
  体验轻松直接的交易: "Trải nghiệm giao dịch dễ dàng, như trao đổi chỉ với 1 thao tác nhấp.",
  透过人脸或指纹进行管理: "Quản lý bằng khuôn mặt hoặc vân tay",
  保护和恢复您的钱包: "Thiết lập, bảo mật và khôi phục ví trong vài giây bằng thông tin sinh trắc học.",
  收集NFT: "Sưu tập NFT",
  探索DApp: "Khám phá các dApp",
  支援低成本可扩展的区块链: "Hỗ trợ các blockchain có mức phí thấp, có thể mở rộng",
  SWIFT支援的热门区块链:
    "SWIFT hỗ trợ các blockchain phổ biến như Arbitrum, BSC, opBNB, Base, Optimism và Avalanche—đồng thời liên tục bổ sung các blockchain mới.",
  受通行密钥保护: "Được bảo vệ bằng passkey",
  不再需要管理复杂的密码:
    "Không còn phải quản lý mật khẩu hoặc cụm từ bí mật gồm 12 từ phức tạp. SWIFT giúp giảm nguy cơ mất tiền bằng cách sử dụng passkey được bảo vệ bằng thông tin sinh trắc học để tạo, bảo mật và khôi phục ví.",
  由帐户抽象化支援的智能合约钱包消除了常见的Web3:
    "Ví hợp đồng thông minh – được hỗ trợ bởi công nghệ Trừu tượng hóa tài khoản – loại bỏ các rào cản thường gặp với Web3 như độ phức tạp mà người dùng nhận thấy, các mối lo ngại về bảo mật cũng như thách thức trong việc quản lý cụm từ bí mật và khóa riêng tư. Bằng cách đơn giản hóa việc quản lý và tăng cường khả năng bảo mật, Ví hợp đồng thông minh giúp giao dịch dễ dàng hơn đồng thời mang lại khả năng bảo vệ vượt trội mà không hề phức tạp như ví truyền thống.",
  我可以同时使用SWIFT: "Tôi có thể sử dụng cả ví SWIFT và Trust Wallet truyền thống không?",
  是的SWIFT智慧合约钱包:
    "Có, ví hợp đồng thông minh SWIFT là một tính năng bổ sung trong ứng dụng Trust Wallet. Bạn có thể sử dụng cả hai loại ví và chuyển qua lại giữa hai loại ví bất cứ lúc nào bạn muốn.",
  使用通行密钥有什么好处: "Lợi ích của việc sử dụng passkey là gì?",
  通行密鑰是錢包創建:
    "Passkey cung cấp một giải pháp an toàn và thuận tiện để tạo, truy cập và khôi phục ví, giúp tăng cường khả năng bảo vệ khỏi hành vi truy cập trái phép. Bằng cách đơn giản hóa phương thức bảo mật, passkey giúp giảm nguy cơ mất tiền mà không cần phải sử dụng mật khẩu hoặc cụm từ bí mật phức tạp.",
  我们让数百万人使用: "Chúng tôi giúp hàng triệu người truy cập",
  Web3变得更轻松且: "Web3 dễ dàng và an",
  安全: "toàn hơn",
  我们得到超过2:
    "Được hơn 200 triệu người tin tưởng, chúng tôi đang thực hiện sứ mệnh xây dựng một trung tâm Web3 liền mạch và một hệ sinh thái mở dành cho tất cả mọi người. Khám phá Trust Wallet",
  我们的目的: "Mục đích của chúng tôi",
  自由: "Nền tảng",
  基础: "tự do",
  我们期许为未来的自由网路打下基础:
    "Chúng tôi muốn mang lại cho mọi người quyền tự do sở hữu thực sự bằng cách xây dựng nền tảng hướng tới tương lai là ",
  拥有的自由: "một thế giới kết nối miễn phí.",
  我们的愿景: "Tầm nhìn của chúng tôi",
  让人们自由: "Trao cho mọi người quyền tự do",
  拥有自己的资产: "sở hữu tài sản của mình",
  自信参与未来经济并: "tự tin tham gia vào nền kinh tế tương lai và",
  获得改善生活的机会: "tiếp cận những cơ hội để nâng cao chất lượng cuộc sống.",
  我们的使命: "Sứ mệnh của chúng tôi",
  成为: "Trở thành người bạn đồng hành",
  个人良伴: "cá nhân",
  在用户遨游于Web3: "- hỗ trợ người dùng khi họ tham gia Web3, nền kinh tế",
  新兴AI领域时提供支援: "trên chuỗi và bối cảnh AI mới nổi.",
  成立于2017年: "Thành lập năm 2017",
  使加密货币变得简化以及民主: "Hành trình của chúng tôi bắt đầu với một mục tiêu rõ ràng: đơn giản hóa và dân chủ hóa tiền mã ",
  让每个人都能方便使用: "hóa, giúp mọi người có thể dễ dàng tiếp cận tiền mã hóa hơn.",
  受到2亿人信赖: "Được 200 triệu người tin tưởng",
  我们让使用Web3变得更安全: "Chúng tôi đã được hàng triệu người tin dùng vì chúng tôi đã giúp Web3 trở nên an toàn, thuận tiện và dễ truy cập hơn.",
  我们不会仅止于此: "Chúng tôi sẽ không chỉ dừng lại ở đó",
  我们持续在打好基础: "Chúng tôi đang xây dựng một nền tảng để ngày càng có nhiều người dùng có thể tham gia chuỗi một cách an toàn.",
  担责和当责: "Quyền làm chủ và trách nhiệm",
  我们是充满热情的: "Chúng tôi là đội ngũ những nhà xây dựng &",
  Web31: "sáng tạo",
  开发和创作团队: "Web3 đầy tâm huyết",
  我们的团队与我们建构的产品一样独特且去中心化:
    "Chúng tôi cũng độc đáo và phi tập trung như những sản phẩm do chúng tôi xây dựng. Chúng tôi có mặt trên 19 múi giờ và thuộc mọi tầng lớp xã hội.",
  浏览工作机会: "Tìm cơ hội nghề nghiệp",
  以用户为尊: "Hướng tới người dùng",
  我们以用户为尊: "Chúng tôi luôn đau đáu các vấn đề của người dùng và không ngừng tìm kiếm giải pháp tốt hơn.",
  我们以决心热情和毅力追求成果: "Chúng tôi theo đuổi kết quả với lòng quyết tâm, niềm đam mê và sự can đảm.",
  开放和协作: "Cởi mở & Hợp tác",
  成为最值得信任的Web3体验中心: "Trở thành trung tâm đáng tin cậy nhất để trải nghiệm Web3.",
  谦逊和成长型思维: "Tư duy khiêm tốn và phát triển",
  我们充满好奇心: "Chúng tôi ham tìm tòi, cởi mở, khiêm tốn và không ngừng đổi mới. Chúng tôi không mong đợi hay hứa hẹn sự hoàn hảo.",
  正直坚定: "Chính trực",
  不做恶事: "Không làm điều xấu, hành động có lương tâm và xây dựng lòng tin bằng cách giữ vững các tiêu chuẩn cao trong mọi điều mình làm.",
  以执行为导向: "Thiên về hành động",
  我们倾向于行动: "Chúng tôi thiên về hành động, không bao giờ mong đợi sự hoàn hảo, hoàn thành xong vẫn tốt hơn là phải nhất mực hoàn hảo.",
  Trust职缺: "Cơ hội nghề nghiệp tại Trust",
  我们相信Web3:
    "Chúng tôi tin rằng các dịch vụ và cơ hội mà Web3 cung cấp có thể thay đổi cuộc sống của hàng triệu người. Tham gia thực hiện sứ mệnh cùng chúng tôi để xây dựng một trung tâm Web3 liền mạch và hệ sinh thái mở, nhằm tạo ra một thế giới phi tập trung hoàn toàn cho mọi người.",
  查看开放角色: "Xem các vị trí đang mở",
  加入我们透过Trust: "Tham gia cùng chúng tôi để trao quyền cho hàng triệu người thông qua Trust",
  成为最值得信赖的Web3体验中心: "Trở thành trung tâm đáng tin cậy nhất cho trải nghiệm Web3.",
  来自执行长的讯息: "Thông điệp từ CEO của chúng tôi",
  感谢您对加入我们的团队感兴趣: "Xin chào, cảm ơn bạn đã quan tâm đến việc tham gia vào đội ngũ của chúng tôi.",
  我们是一个互相支持的团队: "Chúng tôi là một đội ngũ hỗ trợ lẫn nhau.",
  我们的目标是让团队成员提升工作效率:
    "Chúng tôi mong muốn hỗ trợ và trao quyền cho các nhân viên để làm việc tốt hơn. Chúng tôi là một đội ngũ hỗ trợ lẫn nhau để phát huy tối đa tiềm năng thực sự của mỗi người; để không ngừng học hỏi các kỹ năng mới và trau dồi kiến thức, chinh phục thử thách, mang lại giá trị và hình thành tính cách.",
  我们一直致力于开启新领域:
    "Kể từ khi bắt đầu hoạt động vào năm 2017, chúng tôi luôn hướng đến việc mở ra những cánh cửa và tạo điều kiện cho mọi người trên khắp thế giới khám phá thế giới blockchain, một thế giới không ngừng phát triển. Sứ mệnh của chúng tôi là gì? Xây dựng một cổng Web3 liền mạch và hệ sinh thái mở cho phép tạo ra một thế giới phi tập trung hoàn toàn. Chúng tôi bắt đầu dưới dạng một ví di động chỉ vận hành bằng Ethereum, giúp người dùng dễ dàng giữ tất cả token Phát hành coin lần đầu (ICO) ở một nơi thuận tiện. Và khi lĩnh vực này phát triển, chúng tôi cũng vậy! Trust Wallet hiện hỗ trợ hơn 100 blockchain và hơn 10 triệu tài sản cũng như NFT, khiến Trust Wallet trở thành nền tảng Web3 hàng đầu dành cho hàng triệu người trên toàn thế giới.",
  但我们都有以下重要特征:
    "Giống như tất cả những gì chúng tôi làm là tạo điều kiện và trao quyền cho mọi người, chúng tôi cũng cam kết hỗ trợ các thành viên trong đội ngũ của mình! Chúng tôi là một đội ngũ gắn kết chặt chẽ và luôn nỗ lực giúp đỡ nhau phát huy hết tiềm năng của mỗi người. Chúng ta cùng nhau học hỏi, chinh phục thử thách, mang lại giá trị và phát triển với tư cách cá nhân. Chúng tôi là một đội ngũ đa dạng với hoàn cảnh và nền tảng khác nhau, nhưng tất cả chúng tôi đều có chung những đặc điểm quan trọng sau:",
  相信加密货币和区块链能够产生积极变化的力量:
    "Niềm tin vào sức mạnh của tiền mã hóa và blockchain để tạo ra những thay đổi tích cực mà không bị ám ảnh bởi giá thị trường.",
  对学习的热情:
    "Đam mê học hỏi, bước ra ngoài vùng an toàn của mình và tinh thần chịu trách nhiệm tuyệt đối (ở đây không có chuyện đổ lỗi hay viện cớ để bào chữa cho mình!).",
  保持坚定和谦虚: "Luôn giữ vững lập trường và khiêm tốn - không cần đề cao cái tôi.",
  灵活性适应性和弹性: "Tính linh hoạt, khả năng thích ứng và khả năng phục hồi - sự cứng nhắc sẽ không có hiệu quả.",
  全力专注于以结果导向思维解决用户的问题:
    "Tập trung cao độ vào việc giải quyết các vấn đề của người dùng bằng tư duy hướng đến kết quả - tất cả đều nhằm mang lại giá trị và sự xuất sắc.",
  对诚信和原则的高标准: "Tiêu chuẩn cao về tính chính trực và nguyên tắc - không có chỗ cho lối tắt hoặc hành động ích kỷ.",
  对非加密货币原生者和潜在合作伙伴的同理心:
    "Thấu hiểu những người không sử dụng tiền mã hóa và các đối tác tiềm năng - chúng tôi không chỉ hướng tới những người đam mê tiền mã hóa.",
  如果我们的愿景和使命令您兴奋:
    "Nếu tầm nhìn và sứ mệnh của chúng tôi truyền cảm hứng cho bạn và bạn cũng có chung chí hướng như vậy, chúng tôi thực sự muốn trò chuyện, làm việc và phát triển cùng bạn!",
  并感到兴奋: "Trân trọng,",
  产品: "Sản phẩm",
  产品团队运作范围包括以用户为中心的设计:
    "Đội ngũ sản phẩm là tổng hòa của thiết kế, kỹ thuật và kinh doanh lấy người dùng làm trung tâm, tập trung vào giải quyết vấn đề đa lĩnh vực. Chúng tôi tăng cường sự liên kết giữa các vấn đề của người dùng và mục tiêu kinh doanh, sử dụng hài hòa chiến lược và chiến thuật. Chúng tôi tìm kiếm những cá nhân có niềm đam mê, có khả năng giao tiếp và sự khéo léo, có tình yêu với tiền mã hóa và sự nhạy cảm với sản phẩm.",
  安全团队专注于让使用我们产品的每个人可以安全使用Web3:
    "Đội ngũ bảo mật tập trung vào việc bảo đảm Web3 an toàn cho tất cả những ai sử dụng sản phẩm của chúng tôi. Đội ngũ này cần mẫn phát triển và triển khai các chiến lược bảo mật mạnh mẽ, liên tục theo dõi những rủi ro tiềm tàng và thích ứng với các công nghệ mới nổi - nỗ lực cung cấp trải nghiệm an toàn và đáng tin cậy cho hơn 200 triệu người dùng của Trust Wallet.",
  国际市场: "Marketing",
  并创造有意义的行销体验:
    "Đội ngũ tiếp thị cố gắng chia sẻ câu chuyện của chúng tôi thông qua các chiến lược tập trung và kể chuyện có sức ảnh hưởng. Với một nhóm những người sáng tạo và đa dạng, chúng tôi làm việc cùng nhau để đơn giản hóa Web3, định hình tương lai của tiền mã hóa và tạo ra những trải nghiệm tiếp thị có ý nghĩa.",
  操作: "Vận hành",
  营运部门透过监管公司的客服:
    "Đội ngũ vận hành bảo đảm toàn công ty hoạt động suôn sẻ bằng cách giám sát bộ phận Hỗ trợ khách hàng, Tài chính và Pháp chế/Tuân thủ. Chúng tôi thành thạo trong việc giải quyết các vấn đề của người dùng, soạn thảo tài liệu học tập thân thiện với người dùng, cung cấp thông tin chuyên sâu có giá trị cho đội ngũ Sản phẩm và Kỹ thuật, đồng thời thúc đẩy việc cải tiến quy trình để mở rộng phạm vi tăng trưởng.",
  商业发展: "Phát triển Kinh doanh",
  我们的业务开发团队专注于建立重要的合作伙伴关系:
    "Đội ngũ phát triển kinh doanh của chúng tôi tập trung vào việc xây dựng các mối quan hệ đối tác quan trọng, khám phá các cơ hội mới và thúc đẩy tăng trưởng. Chúng tôi nắm bắt tương lai của tiền mã hóa hàng ngày, từ đó tạo ra tác động thực sự trong lĩnh vực này.",
  技术研发: "Kỹ thuật",
  TrustWallet的工程团队:
    "Đội ngũ kỹ thuật của Trust Wallet tập trung vào việc xây dựng công nghệ tiên tiến để mang lại trải nghiệm phi tập trung. Chúng tôi đi sâu vào nhiều lĩnh vực, giải quyết những thách thức khó khăn nhất trong lĩnh vực tiền mã hóa. Với việc tập trung vào trải nghiệm hiệu suất cao và thân thiện với người dùng, đây là một hành trình thú vị dành cho những người đam mê giải quyết vấn đề!",
  我们的员工承诺: "Cam kết dành cho nhân viên",
  认识受托人: "Gặp gỡ người được ủy thác",
  评估流程: "Quy trình đánh giá",
  目的: "Mục đích",
  为未来的自由网路打下基础: "Để mang lại cho mọi người quyền tự do sở hữu thực sự bằng cách xây dựng nền tảng cho tương lai của web miễn phí.",
  愿景: "Tầm nhìn",
  任务: "Sứ mệnh",
  我们的使命是建立一个顺畅的Web3:
    "Sứ mệnh của chúng tôi là xây dựng một trung tâm Web3 liền mạch và hệ sinh thái mở cho phép tạo ra một thế giới phi tập trung hoàn toàn.",
  价值: "Giá trị",
  我们以用户为尊我们很谦卑:
    "Chúng tôi luôn đặt người dùng lên hàng đầu. Chúng tôi luôn khiêm tốn. Chúng tôi hành động với sự chính trực. Chúng tôi cởi mở. Chúng tôi là chủ sở hữu.",
  与招聘团队会面: "Gặp gỡ đội ngũ tuyển dụng",
  我们将与您联系:
    "Chúng tôi sẽ liên hệ để tìm hiểu thêm về kinh nghiệm và động lực khiến bạn muốn gia nhập đội ngũ của chúng tôi. Đây cũng là cơ hội để bạn đặt câu hỏi và hiểu rõ hơn về chúng tôi!",
  与经理会面: "Gặp gỡ người quản lý",
  在您与招聘经理和团队的面试期间:
    "Trong cuộc phỏng vấn với người quản lý và đội ngũ tuyển dụng, chúng tôi sẽ đánh giá năng lực hành vi và chuyên môn của bạn. Đây cũng là cơ hội để bạn làm quen với đội ngũ và văn hóa của chúng tôi.",
  职能重点测试: "Bài kiểm tra tập trung vào chức năng",
  根据您申请的职位:
    "Tùy thuộc vào vai trò bạn ứng tuyển, chúng tôi sẽ giao cho bạn một bài kiểm tra để đánh giá khả năng và kiến thức chuyên môn của bạn. Bạn cũng sẽ được tìm hiểu về loại công việc bạn sẽ làm và những thách thức bạn sẽ phải đối mặt.",
  最终回合: "Vòng cuối",
  恭喜您进入最终回合:
    "Xin chúc mừng, bạn đã lọt vào vòng cuối cùng! Chúng tôi mong bạn có thể thành công nên đây là vòng bạn sẽ gặp đội ngũ quản lý cấp cao của chúng tôi để đảm bảo rằng chúng ta phù hợp với nhau.",
  资深客服代表: "Nhân viên chăm sóc khách hàng cấp cao",
  年Jonathan: "Vào năm 2020, Jonathan đổi hướng sang tiền mã hóa với Trust Wallet và hiện đang đào tạo cho những người khác.",
  成长与品牌行销经理: "Quản lý tiếp thị thương hiệu và tăng trưởng",
  Elvira从NFT: "Hành trình của Elvira từ NFT đến Trust Wallet đã thúc đẩy sức ảnh hưởng của cô trong quá trình tiếp thị Web3.",
  我们培养成长思维: "Chúng tôi trau dồi tư duy phát triển và không đặt ra giới hạn",
  广泛的职涯晋升机会: "Cơ hội thăng tiến nghề nghiệp đa dạng.",
  学习和发展计画: "Các chương trình học tập và phát triển.",
  资源丰富的电子学习平台: "Nền tảng tài nguyên học trực tuyến dồi dào.",
  新的工作挑战和措施: "Những thách thức và sáng kiến mới trong công việc.",
  我们提供有竞争力的薪酬: "Chúng tôi có chế độ lương thưởng cạnh tranh và ưu tiên cuộc sống vui khỏe của bạn",
  有竞争力的薪酬: "Chế độ lương thưởng cạnh tranh.",
  有薪休假: "Nghỉ phép có lương.",
  各种员工福利计画: "Nhiều chế độ phúc lợi dành cho nhân viên.",
  我们培养一个可充分发挥潜力的工作文化: "Chúng tôi nuôi dưỡng một nền văn hóa làm việc giúp bạn phát huy hết tiềm năng của mình",
  远程且灵活的工作安排: "Sắp xếp làm việc từ xa và linh hoạt.",
  包容与多元化的工作环境: "Môi trường làm việc hòa nhập và đa dạng.",
  完全灵活且合作: "Vô cùng linh hoạt và hợp tác.",
  没有传统阶级的法币结构: "Một cơ cấu tổ chức ngang hàng không theo hệ thống phân cấp truyền thống.",
  我需要当面进行面试吗: "Tôi có cần tham gia phỏng vấn trực tiếp không?",
  我们的所有面试和评估都是以虚拟方式进行:
    "Không. Tất cả các cuộc phỏng vấn và đánh giá của chúng tôi đều được thực hiện trực tuyến để bạn có thể tiếp cận và thực hiện quy trình này một cách dễ dàng.",
  完成遴选流程需要多长的时间: "Quá trình tuyển chọn sẽ diễn ra bao lâu?",
  我们的目标是在短短:
    "Chúng tôi dự kiến hoàn tất toàn bộ quá trình tuyển chọn chỉ trong 2-4 tuần, từ khi nộp hồ sơ ứng tuyển đến khi đưa ra lời mời làm việc để quá trình này trở nên hiệu quả và kịp thời.",
  我是否必须先具备Web3的经验: "Tôi có cần phải có kinh nghiệm trước về Web3 không?",
  不一定:
    "Không nhất thiết. Chúng tôi tin tưởng vào các kỹ năng và khả năng linh hoạt của bạn. Nếu bạn là người có chí hướng, có khả năng học tập tốt và sẵn sàng thích ứng với lĩnh vực mới, chúng tôi luôn chào đón hồ sơ ứng tuyển của bạn.",
  我如何知道自己是否适合: "Làm sao tôi biết rằng mình có phù hợp hay không?",
  对于那些喜欢较常规和标准化工作的人来说:
    "Chúng tôi có thể không phải là nơi thích hợp cho những người thích công việc ổn định và theo tiêu chuẩn hơn. Chúng tôi hoan nghênh những người linh hoạt, dễ thích nghi, sáng tạo, tự định hướng và có khả năng học hỏi nhanh chóng, chấp nhận việc không có giới hạn trong những gì chúng tôi làm.",
  您提供哪些福利: "Bạn sẽ có những quyền lợi gì?",
  我们很骄傲能提供具有竞争力的福利: "Chúng tôi tự hào cung cấp những quyền lợi cạnh tranh để có một sự nghiệp thuận lợi và viên mãn.",
  工作文化为何: "Văn hóa làm việc của chúng tôi như thế nào?",
  我们的工作文化是简单:
    "Văn hóa làm việc của chúng tôi là Đơn giản, Thẳng thắn, Trung thực, Táo bạo, Vui tươi và Thân thiện, thúc đẩy một môi trường hiệu quả và hỗ trợ lẫn nhau.",
  新闻中心: "Báo chí",
  保持联系并下载官方品牌标志和产品图像: "Liên hệ với chúng tôi, đồng thời tải xuống logo thương hiệu chính thức và hình ảnh sản phẩm.",
  联络方式: "Thông tin liên lạc:",
  标志: "Logo",
  取得官方TrustWallet标志:
    "Nhận logo Trust Wallet chính thức tại đây. Logo của chúng tôi đại diện cho thương hiệu Trust Wallet nên bạn phải sử dụng logo mà không được thay đổi màu sắc hoặc xoay chiều.",
  下载标志: "Tải logo xuống",
  产品图片: "Hình ảnh sản phẩm",
  需要在通讯中加入精选: "Bạn cần đưa sản phẩm Trust Wallet vào trong hoạt động truyền thông của mình? Nhận hình ảnh sản phẩm chính thức tại đây.",
  下载图片: "Tải hình ảnh xuống",
  我们让它变得更轻松更安全让: "Chúng tôi giúp hàng triệu ngườitruy cập Web3 dễ",
  数百万人存取Web3: "dàng và an toàn hơn",
  区块链: "Chuỗi",
  购买: "Mua",
  出售: "Bán",
  交换交易: "Hoán đổi",
  理财: "Earn",
  DApp: "dApp",
  查看所有网路: "Xem tất cả mạng lưới",
  收起网路: "Ẩn mạng lưới",
  信任小队: "信任小队",
  隐私政策: "隐私政策",
  Web3世界就在您的口袋里: "Thế giới Web3 trong tầm tay bạn",
  优化的桌面Web3体验: "Phiên bản Web3 tối ưu hóa trải nghiệm cho máy tính để bàn",
  安全顺畅地交换: "Hoán đổi an toàn và liền mạch",
  赚取加密货币奖励同时确保网路安全: "Kiếm phần thưởng tiền mã hóa trong khi bảo mật các mạng lưới",
  探索NFT世界: "Khám phá thế giới NFT",
  了解我们如何确保您的资产和Web3旅程安全: "Tìm hiểu cách chúng tôi bảo vệ tài sản và hành trình Web3 của bạn",
  在五分钟内购买加密货币: "Mua tiền mã hóa trong chưa đầy năm phút",
  透过帐户抽象功能轻松探索Web3: "Khám phá Web3 một cách dễ dàng với các tính năng trừu tượng hóa tài khoản",
  取得建构强力Web3应用程式的指南: "Nhận hướng dẫn để tạo ra những ứng dụng Web3 mạnh mẽ",
  开源以行动为中心的加密货币钱包库: "Thư viện ví tiền mã hóa mã nguồn mở, tương thích với thiết bị di động",
  让数百万人看见您的DApp: "Mang DApp của bạn đến với hàng triệu người dùng",
  提高资产曝光率: "Nâng cao mức tiếp cận tài sản của bạn",
  为您最迫切的问题取得解答: "Nhận giải đáp cho những câu hỏi cấp bách nhất của bạn",
  联系取得个人化支援: "Liên hệ để được hỗ trợ riêng",
  了解我们是谁以及我们的动力: "Khám phá chúng tôi là ai và điều gì thúc đẩy chúng tôi",
  和我们一起打造Web3的未来: "Cùng chúng tôi định hình tương lai của Web3",
  下载我们的官方标志和其他媒体资产: "Tải xuống logo và các nội dung truyền thông chính thức khác của chúng tôi",
  随时了解Web3趋势与见解: "Luôn cập nhật xu hướng và thông tin chuyên sâu về Web3",
  领导学习并开启您的Web3旅程: "Dẫn dắt, học hỏi và khởi động Hành trình Web3 của bạn",
  我们的服务使用须知: "Những điều cần biết để sử dụng dịch vụ của chúng tôi",
  您的隐私很重要了解我们如何保护它: "Quyền riêng tư của bạn rất quan trọng, xem cách chúng tôi bảo vệ điều đó",
  小心网路钓鱼诈骗: "Hãy cảnh giác với những chiêu trò lừa đảo tấn công giả mạo",
  请务必对要求提供钱包资讯的未经请求讯息或电子邮件感到怀疑:
    "Luôn cẩn trọng những tin nhắn hoặc email lạ yêu cầu thông tin ví của bạn. Xác minh nguồn và không bao giờ nhấp vào các liên kết đáng ngờ vì chúng có thể là mánh khoé tấn công giả mạo nhằm đánh cắp tài sản của bạn. Lưu ý, Trust Wallet sẽ KHÔNG BAO GIỜ liên hệ để yêu cầu khóa riêng tư hoặc cụm từ bí mật của bạn. Nếu bạn có nghi ngờ, hãy liên hệ với đội ngũ hỗ trợ của chúng tôi.",
  备份您的钱包: "Sao lưu ví của bạn",
  透过创建多个安全备份保护您的资产:
    "Bảo vệ tài sản của bạn bằng cách tạo nhiều bản sao lưu an toàn. Trust Wallet không kiểm soát hoặc giữ bản sao cụm từ bí mật của bạn. Vì vậy, hãy lưu trữ bản sao lưu của bạn ở nơi an toàn và cân nhắc sử dụng tính năng Sao lưu đám mây được mã hóa của Trust Wallet để có thêm một lớp bảo vệ nữa.",
  绝对不要分享您的密钥: "Không bao giờ chia sẻ khóa riêng tư của bạn",
  您的助记词是您钱包的主要私钥:
    "Cụm từ bí mật của bạn (còn được gọi là cụm từ ghi nhớ) là khóa riêng tư chính của ví. Việc chia sẻ cụm từ này tương tự với giao quyền kiểm soát tài sản của bạn cho người khác. Hãy giữ kín cụm từ bí mật của mình và không bao giờ tiết lộ thông tin này trực tuyến hoặc qua văn bản để duy trì tính bảo mật và tính toàn vẹn cho ví của bạn.",
  让您的钱包和装置软体保持最新版本: "Luôn cập nhật phần mềm ví và thiết bị của bạn",
  过时软体容易受到骇客攻击而且有其他安全风险:
    "Phần mềm lỗi thời dễ bị hack và gặp các rủi ro bảo mật khác. Cài đặt các bản cập nhật của Trust Wallet khi có và thường xuyên cập nhật phần mềm trên thiết bị của bạn lên phiên bản mới nhất để giúp bảo mật tài sản của bạn.",
  验证来源:
    "Luôn cẩn trọng những tin nhắn hoặc email lạ yêu cầu thông tin ví của bạn. Xác minh nguồn và không bao giờ nhấp vào các liên kết đáng ngờ vì chúng có thể là mánh khoé tấn công giả mạo nhằm đánh cắp tài sản của bạn. Lưu ý, Trust Wallet sẽ KHÔNG BAO GIỜ liên hệ để yêu cầu khóa riêng tư hoặc cụm từ bí mật của bạn. Nếu bạn có nghi ngờ, hãy liên hệ với đội ngũ hỗ trợ của chúng tôi.",
  深色模式: "Tối"
};
